204 469 inputs/cellular_phone-4.txt inputs/cellular_phone-4_answer.txt
170 424 inputs/pencil-13.txt inputs/pencil-13_answer.txt
361 324 inputs/Glas-3.txt inputs/Glas-3_answer.txt
331 194 inputs/HCircle-1.txt inputs/HCircle-1_answer.txt
218 516 inputs/watch-7.txt inputs/watch-7_answer.txt
512 512 inputs/device7-12.txt inputs/device7-12_answer.txt
192 465 inputs/cellular_phone-16.txt inputs/cellular_phone-16_answer.txt
405 351 inputs/Misk-15.txt inputs/Misk-15_answer.txt
180 500 inputs/watch-3.txt inputs/watch-3_answer.txt
410 298 inputs/Bone-18.txt inputs/Bone-18_answer.txt
361 324 inputs/Glas-7.txt inputs/Glas-7_answer.txt
403 612 inputs/bat-4.txt inputs/bat-4_answer.txt
430 287 inputs/Comma-17.txt inputs/Comma-17_answer.txt
465 370 inputs/ray-13.txt inputs/ray-13_answer.txt
261 286 inputs/horse-5.txt inputs/horse-5_answer.txt
243 336 inputs/lmfish-7.txt inputs/lmfish-7_answer.txt
369 390 inputs/camel-18.txt inputs/camel-18_answer.txt
256 256 inputs/hammer-20.txt inputs/hammer-20_answer.txt
288 352 inputs/chopper-14.txt inputs/chopper-14_answer.txt
534 364 inputs/pocket-11.txt inputs/pocket-11_answer.txt
361 262 inputs/Glas-17.txt inputs/Glas-17_answer.txt
558 558 inputs/device4-14.txt inputs/device4-14_answer.txt
256 256 inputs/spoon-9.txt inputs/spoon-9_answer.txt
337 269 inputs/face-10.txt inputs/face-10_answer.txt
288 352 inputs/carriage-15.txt inputs/carriage-15_answer.txt
465 443 inputs/ray-6.txt inputs/ray-6_answer.txt
558 558 inputs/device8-9.txt inputs/device8-9_answer.txt
266 315 inputs/horse-20.txt inputs/horse-20_answer.txt
424 285 inputs/Comma-20.txt inputs/Comma-20_answer.txt
243 360 inputs/teddy-14.txt inputs/teddy-14_answer.txt
288 352 inputs/bottle-20.txt inputs/bottle-20_answer.txt
558 558 inputs/device3-10.txt inputs/device3-10_answer.txt
481 501 inputs/cattle-7.txt inputs/cattle-7_answer.txt
512 512 inputs/device0-12.txt inputs/device0-12_answer.txt
262 437 inputs/shoe-6.txt inputs/shoe-6_answer.txt
346 346 inputs/camel-3.txt inputs/camel-3_answer.txt
184 450 inputs/personal_car-11.txt inputs/personal_car-11_answer.txt
445 283 inputs/Comma-1.txt inputs/Comma-1_answer.txt
256 256 inputs/spoon-5.txt inputs/spoon-5_answer.txt
512 512 inputs/device7-16.txt inputs/device7-16_answer.txt
512 512 inputs/device1-13.txt inputs/device1-13_answer.txt
392 380 inputs/cup-2.txt inputs/cup-2_answer.txt
357 437 inputs/camel-16.txt inputs/camel-16_answer.txt
180 471 inputs/pencil-6.txt inputs/pencil-6_answer.txt
642 675 inputs/dog-11.txt inputs/dog-11_answer.txt
288 352 inputs/carriage-07.txt inputs/carriage-07_answer.txt
256 256 inputs/octopus-15.txt inputs/octopus-15_answer.txt
256 256 inputs/spoon-16.txt inputs/spoon-16_answer.txt
691 550 inputs/deer-12.txt inputs/deer-12_answer.txt
346 740 inputs/bat-10.txt inputs/bat-10_answer.txt
256 256 inputs/hammer-14.txt inputs/hammer-14_answer.txt
288 352 inputs/carriage-19.txt inputs/carriage-19_answer.txt
256 256 inputs/hammer-16.txt inputs/hammer-16_answer.txt
263 480 inputs/shoe-10.txt inputs/shoe-10_answer.txt
512 512 inputs/jar-4.txt inputs/jar-4_answer.txt
384 464 inputs/Heart-19.txt inputs/Heart-19_answer.txt
72 149 inputs/crown-14.txt inputs/crown-14_answer.txt
243 360 inputs/fountain-14.txt inputs/fountain-14_answer.txt
288 352 inputs/carriage-06.txt inputs/carriage-06_answer.txt
419 269 inputs/Comma-10.txt inputs/Comma-10_answer.txt
558 558 inputs/device4-19.txt inputs/device4-19_answer.txt
115 329 inputs/fish-7.txt inputs/fish-7_answer.txt
558 558 inputs/device4-5.txt inputs/device4-5_answer.txt
189 266 inputs/turtle-18.txt inputs/turtle-18_answer.txt
256 329 inputs/lizzard-3.txt inputs/lizzard-3_answer.txt
480 640 inputs/fork-8.txt inputs/fork-8_answer.txt
288 352 inputs/chopper-11.txt inputs/chopper-11_answer.txt
288 352 inputs/carriage-14.txt inputs/carriage-14_answer.txt
288 352 inputs/brick-18.txt inputs/brick-18_answer.txt
107 98 inputs/chicken-8.txt inputs/chicken-8_answer.txt
309 228 inputs/ray-17.txt inputs/ray-17_answer.txt
99 296 inputs/fish-14.txt inputs/fish-14_answer.txt
274 266 inputs/fly-4.txt inputs/fly-4_answer.txt
223 420 inputs/flatfish-14.txt inputs/flatfish-14_answer.txt
145 376 inputs/classic-3.txt inputs/classic-3_answer.txt
528 532 inputs/butterfly-13.txt inputs/butterfly-13_answer.txt
644 759 inputs/elephant-12.txt inputs/elephant-12_answer.txt
217 387 inputs/guitar-8.txt inputs/guitar-8_answer.txt
558 558 inputs/device8-10.txt inputs/device8-10_answer.txt
297 523 inputs/shoe-12.txt inputs/shoe-12_answer.txt
558 558 inputs/device5-18.txt inputs/device5-18_answer.txt
313 357 inputs/Bone-13.txt inputs/Bone-13_answer.txt
64 59 inputs/bell-2.txt inputs/bell-2_answer.txt
558 558 inputs/device3-4.txt inputs/device3-4_answer.txt
480 640 inputs/fork-6.txt inputs/fork-6_answer.txt
78 236 inputs/fish-18.txt inputs/fish-18_answer.txt
268 538 inputs/shoe-19.txt inputs/shoe-19_answer.txt
512 512 inputs/device2-10.txt inputs/device2-10_answer.txt
259 400 inputs/personal_car-13.txt inputs/personal_car-13_answer.txt
512 512 inputs/device0-4.txt inputs/device0-4_answer.txt
101 271 inputs/fish-3.txt inputs/fish-3_answer.txt
288 352 inputs/carriage-04.txt inputs/carriage-04_answer.txt
146 300 inputs/guitar-16.txt inputs/guitar-16_answer.txt
253 479 inputs/key-12.txt inputs/key-12_answer.txt
175 345 inputs/turtle-10.txt inputs/turtle-10_answer.txt
403 331 inputs/Misk-17.txt inputs/Misk-17_answer.txt
639 348 inputs/guitar-10.txt inputs/guitar-10_answer.txt
288 352 inputs/brick-13.txt inputs/brick-13_answer.txt
246 428 inputs/turtle-12.txt inputs/turtle-12_answer.txt
256 256 inputs/apple-20.txt inputs/apple-20_answer.txt
288 352 inputs/bottle-10.txt inputs/bottle-10_answer.txt
558 558 inputs/device4-8.txt inputs/device4-8_answer.txt
337 269 inputs/face-5.txt inputs/face-5_answer.txt
60 208 inputs/fish-11.txt inputs/fish-11_answer.txt
240 352 inputs/children-8.txt inputs/children-8_answer.txt
356 379 inputs/turtle-11.txt inputs/turtle-11_answer.txt
221 434 inputs/key-4.txt inputs/key-4_answer.txt
283 418 inputs/shoe-8.txt inputs/shoe-8_answer.txt
243 360 inputs/teddy-16.txt inputs/teddy-16_answer.txt
512 512 inputs/device1-5.txt inputs/device1-5_answer.txt
288 352 inputs/brick-01.txt inputs/brick-01_answer.txt
986 984 inputs/deer-4.txt inputs/deer-4_answer.txt
819 851 inputs/bat-15.txt inputs/bat-15_answer.txt
512 512 inputs/device7-20.txt inputs/device7-20_answer.txt
252 320 inputs/bird-17.txt inputs/bird-17_answer.txt
480 640 inputs/fork-20.txt inputs/fork-20_answer.txt
532 406 inputs/ray-11.txt inputs/ray-11_answer.txt
97 88 inputs/horseshoe-9.txt inputs/horseshoe-9_answer.txt
413 337 inputs/ray-20.txt inputs/ray-20_answer.txt
558 558 inputs/device9-1.txt inputs/device9-1_answer.txt
260 260 inputs/lmfish-9.txt inputs/lmfish-9_answer.txt
362 191 inputs/HCircle-14.txt inputs/HCircle-14_answer.txt
512 512 inputs/device1-3.txt inputs/device1-3_answer.txt
403 331 inputs/Misk-1.txt inputs/Misk-1_answer.txt
208 156 inputs/beetle-5.txt inputs/beetle-5_answer.txt
325 343 inputs/turtle-17.txt inputs/turtle-17_answer.txt
558 558 inputs/device9-6.txt inputs/device9-6_answer.txt
108 91 inputs/horseshoe-11.txt inputs/horseshoe-11_answer.txt
361 324 inputs/Glas-12.txt inputs/Glas-12_answer.txt
743 791 inputs/bat-11.txt inputs/bat-11_answer.txt
413 337 inputs/ray-15.txt inputs/ray-15_answer.txt
135 123 inputs/chicken-7.txt inputs/chicken-7_answer.txt
166 280 inputs/spring-18.txt inputs/spring-18_answer.txt
439 357 inputs/Bone-2.txt inputs/Bone-2_answer.txt
256 256 inputs/tree-19.txt inputs/tree-19_answer.txt
512 512 inputs/device1-17.txt inputs/device1-17_answer.txt
187 255 inputs/dog-9.txt inputs/dog-9_answer.txt
241 274 inputs/bird-18.txt inputs/bird-18_answer.txt
243 360 inputs/teddy-15.txt inputs/teddy-15_answer.txt
256 256 inputs/spoon-1.txt inputs/spoon-1_answer.txt
359 393 inputs/cup-19.txt inputs/cup-19_answer.txt
256 256 inputs/octopus-9.txt inputs/octopus-9_answer.txt
582 353 inputs/spring-12.txt inputs/spring-12_answer.txt
530 422 inputs/frog-14.txt inputs/frog-14_answer.txt
512 512 inputs/device0-7.txt inputs/device0-7_answer.txt
121 199 inputs/spring-3.txt inputs/spring-3_answer.txt
285 150 inputs/beetle-18.txt inputs/beetle-18_answer.txt
603 641 inputs/bat-7.txt inputs/bat-7_answer.txt
361 324 inputs/Glas-6.txt inputs/Glas-6_answer.txt
288 352 inputs/car-06.txt inputs/car-06_answer.txt
317 327 inputs/turtle-19.txt inputs/turtle-19_answer.txt
309 228 inputs/ray-18.txt inputs/ray-18_answer.txt
72 174 inputs/fish-13.txt inputs/fish-13_answer.txt
439 357 inputs/Bone-3.txt inputs/Bone-3_answer.txt
439 357 inputs/Bone-19.txt inputs/Bone-19_answer.txt
439 357 inputs/Bone-5.txt inputs/Bone-5_answer.txt
384 464 inputs/Heart-15.txt inputs/Heart-15_answer.txt
125 259 inputs/hat-15.txt inputs/hat-15_answer.txt
230 420 inputs/flatfish-8.txt inputs/flatfish-8_answer.txt
558 558 inputs/device6-5.txt inputs/device6-5_answer.txt
252 569 inputs/classic-13.txt inputs/classic-13_answer.txt
166 171 inputs/horseshoe-16.txt inputs/horseshoe-16_answer.txt
256 440 inputs/key-5.txt inputs/key-5_answer.txt
288 352 inputs/car-10.txt inputs/car-10_answer.txt
558 558 inputs/device5-6.txt inputs/device5-6_answer.txt
381 534 inputs/cattle-4.txt inputs/cattle-4_answer.txt
274 266 inputs/fly-5.txt inputs/fly-5_answer.txt
358 376 inputs/turtle-5.txt inputs/turtle-5_answer.txt
512 512 inputs/device1-19.txt inputs/device1-19_answer.txt
283 201 inputs/pocket-16.txt inputs/pocket-16_answer.txt
256 256 inputs/octopus-17.txt inputs/octopus-17_answer.txt
328 264 inputs/lizzard-12.txt inputs/lizzard-12_answer.txt
361 324 inputs/Glas-14.txt inputs/Glas-14_answer.txt
357 357 inputs/cup-7.txt inputs/cup-7_answer.txt
512 512 inputs/device2-1.txt inputs/device2-1_answer.txt
41 72 inputs/crown-19.txt inputs/crown-19_answer.txt
333 369 inputs/camel-10.txt inputs/camel-10_answer.txt
99 123 inputs/chicken-13.txt inputs/chicken-13_answer.txt
215 420 inputs/flatfish-7.txt inputs/flatfish-7_answer.txt
163 388 inputs/cellular_phone-7.txt inputs/cellular_phone-7_answer.txt
288 352 inputs/chopper-15.txt inputs/chopper-15_answer.txt
472 503 inputs/bat-13.txt inputs/bat-13_answer.txt
288 352 inputs/carriage-11.txt inputs/carriage-11_answer.txt
240 352 inputs/children-19.txt inputs/children-19_answer.txt
274 229 inputs/beetle-14.txt inputs/beetle-14_answer.txt
558 558 inputs/device5-1.txt inputs/device5-1_answer.txt
703 729 inputs/bat-5.txt inputs/bat-5_answer.txt
256 256 inputs/apple-16.txt inputs/apple-16_answer.txt
288 352 inputs/brick-14.txt inputs/brick-14_answer.txt
558 558 inputs/device5-5.txt inputs/device5-5_answer.txt
102 177 inputs/dog-17.txt inputs/dog-17_answer.txt
421 416 inputs/lizzard-13.txt inputs/lizzard-13_answer.txt
380 446 inputs/Heart-8.txt inputs/Heart-8_answer.txt
128 211 inputs/spring-20.txt inputs/spring-20_answer.txt
558 558 inputs/device3-5.txt inputs/device3-5_answer.txt
38 71 inputs/crown-4.txt inputs/crown-4_answer.txt
296 237 inputs/sea_snake-5.txt inputs/sea_snake-5_answer.txt
419 402 inputs/butterfly-20.txt inputs/butterfly-20_answer.txt
614 593 inputs/butterfly-17.txt inputs/butterfly-17_answer.txt
256 256 inputs/hammer-8.txt inputs/hammer-8_answer.txt
673 697 inputs/cattle-17.txt inputs/cattle-17_answer.txt
384 464 inputs/Heart-1.txt inputs/Heart-1_answer.txt
406 705 inputs/cattle-2.txt inputs/cattle-2_answer.txt
325 413 inputs/camel-7.txt inputs/camel-7_answer.txt
288 352 inputs/bottle-13.txt inputs/bottle-13_answer.txt
558 558 inputs/device6-8.txt inputs/device6-8_answer.txt
240 352 inputs/stef-06.txt inputs/stef-06_answer.txt
288 352 inputs/truck-14.txt inputs/truck-14_answer.txt
558 558 inputs/device9-5.txt inputs/device9-5_answer.txt
558 558 inputs/device5-16.txt inputs/device5-16_answer.txt
288 352 inputs/car-07.txt inputs/car-07_answer.txt
288 352 inputs/rat-16.txt inputs/rat-16_answer.txt
243 360 inputs/fountain-07.txt inputs/fountain-07_answer.txt
288 352 inputs/chopper-04.txt inputs/chopper-04_answer.txt
256 256 inputs/spoon-14.txt inputs/spoon-14_answer.txt
145 376 inputs/classic-2.txt inputs/classic-2_answer.txt
243 360 inputs/fountain-12.txt inputs/fountain-12_answer.txt
194 471 inputs/cellular_phone-10.txt inputs/cellular_phone-10_answer.txt
240 352 inputs/children-16.txt inputs/children-16_answer.txt
240 352 inputs/stef-05.txt inputs/stef-05_answer.txt
325 746 inputs/bat-2.txt inputs/bat-2_answer.txt
129 249 inputs/sea_snake-17.txt inputs/sea_snake-17_answer.txt
512 512 inputs/device7-1.txt inputs/device7-1_answer.txt
278 481 inputs/classic-16.txt inputs/classic-16_answer.txt
307 551 inputs/shoe-1.txt inputs/shoe-1_answer.txt
331 194 inputs/HCircle-7.txt inputs/HCircle-7_answer.txt
417 1116 inputs/lmfish-5.txt inputs/lmfish-5_answer.txt
248 203 inputs/sea_snake-7.txt inputs/sea_snake-7_answer.txt
512 512 inputs/device1-20.txt inputs/device1-20_answer.txt
256 256 inputs/apple-8.txt inputs/apple-8_answer.txt
520 443 inputs/bird-15.txt inputs/bird-15_answer.txt
256 256 inputs/octopus-18.txt inputs/octopus-18_answer.txt
288 352 inputs/carriage-09.txt inputs/carriage-09_answer.txt
406 416 inputs/deer-15.txt inputs/deer-15_answer.txt
186 424 inputs/cellular_phone-18.txt inputs/cellular_phone-18_answer.txt
331 194 inputs/HCircle-19.txt inputs/HCircle-19_answer.txt
256 256 inputs/spoon-6.txt inputs/spoon-6_answer.txt
288 352 inputs/truck-13.txt inputs/truck-13_answer.txt
240 352 inputs/children-10.txt inputs/children-10_answer.txt
512 512 inputs/device0-16.txt inputs/device0-16_answer.txt
873 881 inputs/deer-19.txt inputs/deer-19_answer.txt
702 401 inputs/guitar-3.txt inputs/guitar-3_answer.txt
253 308 inputs/fly-20.txt inputs/fly-20_answer.txt
558 558 inputs/device3-18.txt inputs/device3-18_answer.txt
288 352 inputs/brick-17.txt inputs/brick-17_answer.txt
200 269 inputs/fly-18.txt inputs/fly-18_answer.txt
512 512 inputs/device0-13.txt inputs/device0-13_answer.txt
190 506 inputs/pencil-20.txt inputs/pencil-20_answer.txt
291 176 inputs/spring-11.txt inputs/spring-11_answer.txt
248 332 inputs/horse-9.txt inputs/horse-9_answer.txt
188 420 inputs/flatfish-2.txt inputs/flatfish-2_answer.txt
465 443 inputs/ray-7.txt inputs/ray-7_answer.txt
408 418 inputs/lizzard-5.txt inputs/lizzard-5_answer.txt
288 352 inputs/truck-10.txt inputs/truck-10_answer.txt
79 239 inputs/fish-19.txt inputs/fish-19_answer.txt
288 352 inputs/chopper-01.txt inputs/chopper-01_answer.txt
558 558 inputs/device2-3.txt inputs/device2-3_answer.txt
150 91 inputs/guitar-14.txt inputs/guitar-14_answer.txt
386 389 inputs/lmfish-11.txt inputs/lmfish-11_answer.txt
875 884 inputs/horse-14.txt inputs/horse-14_answer.txt
512 512 inputs/device1-10.txt inputs/device1-10_answer.txt
199 457 inputs/pencil-5.txt inputs/pencil-5_answer.txt
319 313 inputs/beetle-8.txt inputs/beetle-8_answer.txt
288 352 inputs/car-14.txt inputs/car-14_answer.txt
187 255 inputs/dog-4.txt inputs/dog-4_answer.txt
288 352 inputs/truck-04.txt inputs/truck-04_answer.txt
256 256 inputs/hammer-12.txt inputs/hammer-12_answer.txt
309 699 inputs/lmfish-15.txt inputs/lmfish-15_answer.txt
331 204 inputs/face-19.txt inputs/face-19_answer.txt
331 194 inputs/HCircle-17.txt inputs/HCircle-17_answer.txt
512 512 inputs/device0-17.txt inputs/device0-17_answer.txt
480 640 inputs/fork-10.txt inputs/fork-10_answer.txt
140 209 inputs/hat-20.txt inputs/hat-20_answer.txt
254 463 inputs/cattle-18.txt inputs/cattle-18_answer.txt
169 427 inputs/cellular_phone-13.txt inputs/cellular_phone-13_answer.txt
240 352 inputs/children-6.txt inputs/children-6_answer.txt
209 400 inputs/personal_car-7.txt inputs/personal_car-7_answer.txt
512 512 inputs/device7-8.txt inputs/device7-8_answer.txt
168 237 inputs/lmfish-17.txt inputs/lmfish-17_answer.txt
192 448 inputs/cellular_phone-11.txt inputs/cellular_phone-11_answer.txt
286 474 inputs/classic-18.txt inputs/classic-18_answer.txt
558 558 inputs/device4-20.txt inputs/device4-20_answer.txt
236 240 inputs/fly-8.txt inputs/fly-8_answer.txt
40 330 inputs/fish-6.txt inputs/fish-6_answer.txt
512 512 inputs/device2-19.txt inputs/device2-19_answer.txt
256 256 inputs/apple-9.txt inputs/apple-9_answer.txt
288 352 inputs/brick-02.txt inputs/brick-02_answer.txt
512 512 inputs/jar-3.txt inputs/jar-3_answer.txt
256 256 inputs/spoon-11.txt inputs/spoon-11_answer.txt
77 234 inputs/fish-2.txt inputs/fish-2_answer.txt
256 275 inputs/hat-3.txt inputs/hat-3_answer.txt
42 80 inputs/crown-8.txt inputs/crown-8_answer.txt
332 185 inputs/HCircle-4.txt inputs/HCircle-4_answer.txt
256 256 inputs/hammer-7.txt inputs/hammer-7_answer.txt
288 352 inputs/brick-07.txt inputs/brick-07_answer.txt
256 256 inputs/apple-4.txt inputs/apple-4_answer.txt
384 464 inputs/Heart-4.txt inputs/Heart-4_answer.txt
255 277 inputs/butterfly-14.txt inputs/butterfly-14_answer.txt
288 352 inputs/chopper-12.txt inputs/chopper-12_answer.txt
167 140 inputs/bell-12.txt inputs/bell-12_answer.txt
558 558 inputs/device3-16.txt inputs/device3-16_answer.txt
670 654 inputs/ray-12.txt inputs/ray-12_answer.txt
215 420 inputs/flatfish-20.txt inputs/flatfish-20_answer.txt
512 512 inputs/jar-17.txt inputs/jar-17_answer.txt
230 420 inputs/flatfish-3.txt inputs/flatfish-3_answer.txt
558 558 inputs/device6-1.txt inputs/device6-1_answer.txt
331 221 inputs/HCircle-2.txt inputs/HCircle-2_answer.txt
439 357 inputs/Bone-10.txt inputs/Bone-10_answer.txt
512 512 inputs/device1-6.txt inputs/device1-6_answer.txt
215 146 inputs/beetle-19.txt inputs/beetle-19_answer.txt
312 210 inputs/pocket-6.txt inputs/pocket-6_answer.txt
227 400 inputs/personal_car-9.txt inputs/personal_car-9_answer.txt
361 324 inputs/Glas-20.txt inputs/Glas-20_answer.txt
288 352 inputs/car-05.txt inputs/car-05_answer.txt
202 500 inputs/watch-1.txt inputs/watch-1_answer.txt
256 256 inputs/hammer-13.txt inputs/hammer-13_answer.txt
512 512 inputs/device1-1.txt inputs/device1-1_answer.txt
269 331 inputs/butterfly-18.txt inputs/butterfly-18_answer.txt
644 759 inputs/elephant-2.txt inputs/elephant-2_answer.txt
289 593 inputs/bat-6.txt inputs/bat-6_answer.txt
146 366 inputs/cellular_phone-2.txt inputs/cellular_phone-2_answer.txt
558 558 inputs/device8-2.txt inputs/device8-2_answer.txt
192 312 inputs/guitar-5.txt inputs/guitar-5_answer.txt
502 496 inputs/butterfly-3.txt inputs/butterfly-3_answer.txt
288 352 inputs/brick-19.txt inputs/brick-19_answer.txt
434 330 inputs/sea_snake-16.txt inputs/sea_snake-16_answer.txt
256 256 inputs/apple-3.txt inputs/apple-3_answer.txt
638 700 inputs/deer-9.txt inputs/deer-9_answer.txt
183 426 inputs/cellular_phone-19.txt inputs/cellular_phone-19_answer.txt
480 640 inputs/fork-19.txt inputs/fork-19_answer.txt
256 494 inputs/lizzard-15.txt inputs/lizzard-15_answer.txt
183 474 inputs/pencil-4.txt inputs/pencil-4_answer.txt
288 352 inputs/rat-17.txt inputs/rat-17_answer.txt
256 256 inputs/tree-20.txt inputs/tree-20_answer.txt
256 256 inputs/octopus-20.txt inputs/octopus-20_answer.txt
558 558 inputs/device6-20.txt inputs/device6-20_answer.txt
194 512 inputs/pencil-11.txt inputs/pencil-11_answer.txt
288 352 inputs/car-03.txt inputs/car-03_answer.txt
349 381 inputs/cup-11.txt inputs/cup-11_answer.txt
182 457 inputs/pencil-8.txt inputs/pencil-8_answer.txt
104 213 inputs/lmfish-20.txt inputs/lmfish-20_answer.txt
288 352 inputs/bottle-03.txt inputs/bottle-03_answer.txt
87 199 inputs/hat-10.txt inputs/hat-10_answer.txt
232 228 inputs/elephant-19.txt inputs/elephant-19_answer.txt
288 352 inputs/chopper-08.txt inputs/chopper-08_answer.txt
512 512 inputs/device7-19.txt inputs/device7-19_answer.txt
256 256 inputs/apple-1.txt inputs/apple-1_answer.txt
480 640 inputs/fork-12.txt inputs/fork-12_answer.txt
403 331 inputs/Misk-8.txt inputs/Misk-8_answer.txt
288 352 inputs/bottle-09.txt inputs/bottle-09_answer.txt
512 512 inputs/device2-9.txt inputs/device2-9_answer.txt
184 420 inputs/flatfish-6.txt inputs/flatfish-6_answer.txt
384 464 inputs/Heart-11.txt inputs/Heart-11_answer.txt
512 512 inputs/device2-7.txt inputs/device2-7_answer.txt
214 420 inputs/flatfish-10.txt inputs/flatfish-10_answer.txt
445 283 inputs/Comma-7.txt inputs/Comma-7_answer.txt
175 198 inputs/frog-13.txt inputs/frog-13_answer.txt
288 352 inputs/rat-07.txt inputs/rat-07_answer.txt
150 181 inputs/bird-14.txt inputs/bird-14_answer.txt
558 558 inputs/device9-11.txt inputs/device9-11_answer.txt
412 283 inputs/Comma-12.txt inputs/Comma-12_answer.txt
169 403 inputs/cellular_phone-12.txt inputs/cellular_phone-12_answer.txt
512 512 inputs/jar-11.txt inputs/jar-11_answer.txt
439 357 inputs/Bone-1.txt inputs/Bone-1_answer.txt
512 512 inputs/device0-19.txt inputs/device0-19_answer.txt
512 512 inputs/device1-12.txt inputs/device1-12_answer.txt
445 283 inputs/Comma-5.txt inputs/Comma-5_answer.txt
498 509 inputs/turtle-3.txt inputs/turtle-3_answer.txt
396 412 inputs/chicken-12.txt inputs/chicken-12_answer.txt
361 324 inputs/Glas-1.txt inputs/Glas-1_answer.txt
480 640 inputs/spring-14.txt inputs/spring-14_answer.txt
331 204 inputs/face-14.txt inputs/face-14_answer.txt
703 693 inputs/deer-20.txt inputs/deer-20_answer.txt
256 256 inputs/apple-14.txt inputs/apple-14_answer.txt
256 256 inputs/octopus-4.txt inputs/octopus-4_answer.txt
256 256 inputs/apple-17.txt inputs/apple-17_answer.txt
197 205 inputs/horseshoe-13.txt inputs/horseshoe-13_answer.txt
425 335 inputs/Bone-12.txt inputs/Bone-12_answer.txt
256 256 inputs/apple-13.txt inputs/apple-13_answer.txt
288 352 inputs/bottle-05.txt inputs/bottle-05_answer.txt
337 269 inputs/face-9.txt inputs/face-9_answer.txt
166 420 inputs/flatfish-13.txt inputs/flatfish-13_answer.txt
180 292 inputs/sea_snake-4.txt inputs/sea_snake-4_answer.txt
512 512 inputs/jar-16.txt inputs/jar-16_answer.txt
286 477 inputs/hat-7.txt inputs/hat-7_answer.txt
196 146 inputs/pocket-12.txt inputs/pocket-12_answer.txt
163 331 inputs/hat-14.txt inputs/hat-14_answer.txt
270 416 inputs/cattle-20.txt inputs/cattle-20_answer.txt
331 211 inputs/HCircle-20.txt inputs/HCircle-20_answer.txt
200 299 inputs/guitar-9.txt inputs/guitar-9_answer.txt
237 549 inputs/personal_car-3.txt inputs/personal_car-3_answer.txt
642 639 inputs/ray-8.txt inputs/ray-8_answer.txt
512 512 inputs/device1-14.txt inputs/device1-14_answer.txt
558 558 inputs/device5-9.txt inputs/device5-9_answer.txt
376 514 inputs/lizzard-7.txt inputs/lizzard-7_answer.txt
277 434 inputs/turtle-7.txt inputs/turtle-7_answer.txt
375 331 inputs/Misk-6.txt inputs/Misk-6_answer.txt
267 460 inputs/key-15.txt inputs/key-15_answer.txt
493 513 inputs/turtle-8.txt inputs/turtle-8_answer.txt
358 354 inputs/beetle-15.txt inputs/beetle-15_answer.txt
558 558 inputs/device2-6.txt inputs/device2-6_answer.txt
256 256 inputs/tree-5.txt inputs/tree-5_answer.txt
703 693 inputs/deer-5.txt inputs/deer-5_answer.txt
240 352 inputs/stef-14.txt inputs/stef-14_answer.txt
256 256 inputs/octopus-8.txt inputs/octopus-8_answer.txt
77 133 inputs/crown-13.txt inputs/crown-13_answer.txt
828 843 inputs/horse-16.txt inputs/horse-16_answer.txt
48 50 inputs/hat-5.txt inputs/hat-5_answer.txt
558 558 inputs/device4-6.txt inputs/device4-6_answer.txt
558 558 inputs/device6-6.txt inputs/device6-6_answer.txt
480 640 inputs/fork-16.txt inputs/fork-16_answer.txt
149 112 inputs/bell-7.txt inputs/bell-7_answer.txt
256 256 inputs/tree-14.txt inputs/tree-14_answer.txt
341 325 inputs/frog-20.txt inputs/frog-20_answer.txt
243 360 inputs/teddy-03.txt inputs/teddy-03_answer.txt
209 441 inputs/key-11.txt inputs/key-11_answer.txt
512 512 inputs/jar-5.txt inputs/jar-5_answer.txt
558 558 inputs/device9-7.txt inputs/device9-7_answer.txt
288 352 inputs/rat-04.txt inputs/rat-04_answer.txt
186 333 inputs/turtle-4.txt inputs/turtle-4_answer.txt
261 288 inputs/bird-9.txt inputs/bird-9_answer.txt
459 500 inputs/butterfly-1.txt inputs/butterfly-1_answer.txt
257 559 inputs/watch-20.txt inputs/watch-20_answer.txt
210 160 inputs/bell-8.txt inputs/bell-8_answer.txt
558 558 inputs/device6-2.txt inputs/device6-2_answer.txt
166 480 inputs/watch-17.txt inputs/watch-17_answer.txt
436 392 inputs/sea_snake-15.txt inputs/sea_snake-15_answer.txt
703 693 inputs/deer-2.txt inputs/deer-2_answer.txt
288 352 inputs/chopper-09.txt inputs/chopper-09_answer.txt
240 352 inputs/stef-07.txt inputs/stef-07_answer.txt
337 269 inputs/face-2.txt inputs/face-2_answer.txt
296 306 inputs/turtle-1.txt inputs/turtle-1_answer.txt
102 88 inputs/horseshoe-7.txt inputs/horseshoe-7_answer.txt
358 239 inputs/pencil-16.txt inputs/pencil-16_answer.txt
288 352 inputs/car-02.txt inputs/car-02_answer.txt
313 368 inputs/camel-19.txt inputs/camel-19_answer.txt
512 512 inputs/device7-9.txt inputs/device7-9_answer.txt
256 256 inputs/spoon-8.txt inputs/spoon-8_answer.txt
123 135 inputs/chicken-6.txt inputs/chicken-6_answer.txt
480 640 inputs/fork-17.txt inputs/fork-17_answer.txt
256 256 inputs/apple-18.txt inputs/apple-18_answer.txt
617 623 inputs/horse-12.txt inputs/horse-12_answer.txt
175 198 inputs/frog-12.txt inputs/frog-12_answer.txt
243 360 inputs/teddy-02.txt inputs/teddy-02_answer.txt
558 558 inputs/device4-9.txt inputs/device4-9_answer.txt
558 558 inputs/device6-14.txt inputs/device6-14_answer.txt
416 419 inputs/guitar-6.txt inputs/guitar-6_answer.txt
256 256 inputs/tree-4.txt inputs/tree-4_answer.txt
512 512 inputs/device7-18.txt inputs/device7-18_answer.txt
288 352 inputs/car-16.txt inputs/car-16_answer.txt
558 558 inputs/device3-3.txt inputs/device3-3_answer.txt
237 508 inputs/shoe-20.txt inputs/shoe-20_answer.txt
558 558 inputs/device3-17.txt inputs/device3-17_answer.txt
247 498 inputs/personal_car-14.txt inputs/personal_car-14_answer.txt
164 264 inputs/crown-18.txt inputs/crown-18_answer.txt
288 352 inputs/truck-08.txt inputs/truck-08_answer.txt
303 237 inputs/bell-16.txt inputs/bell-16_answer.txt
278 481 inputs/classic-17.txt inputs/classic-17_answer.txt
284 472 inputs/watch-18.txt inputs/watch-18_answer.txt
558 558 inputs/device9-9.txt inputs/device9-9_answer.txt
739 440 inputs/lizzard-17.txt inputs/lizzard-17_answer.txt
288 352 inputs/bottle-01.txt inputs/bottle-01_answer.txt
558 558 inputs/device4-16.txt inputs/device4-16_answer.txt
67 232 inputs/fish-20.txt inputs/fish-20_answer.txt
289 324 inputs/Glas-11.txt inputs/Glas-11_answer.txt
245 500 inputs/watch-10.txt inputs/watch-10_answer.txt
558 558 inputs/device8-18.txt inputs/device8-18_answer.txt
274 168 inputs/elephant-17.txt inputs/elephant-17_answer.txt
274 285 inputs/frog-11.txt inputs/frog-11_answer.txt
439 357 inputs/Bone-7.txt inputs/Bone-7_answer.txt
512 512 inputs/device2-2.txt inputs/device2-2_answer.txt
275 412 inputs/key-14.txt inputs/key-14_answer.txt
161 161 inputs/sea_snake-10.txt inputs/sea_snake-10_answer.txt
480 640 inputs/fork-14.txt inputs/fork-14_answer.txt
288 352 inputs/rat-18.txt inputs/rat-18_answer.txt
445 283 inputs/Comma-13.txt inputs/Comma-13_answer.txt
253 515 inputs/personal_car-2.txt inputs/personal_car-2_answer.txt
256 256 inputs/tree-16.txt inputs/tree-16_answer.txt
248 318 inputs/lizzard-9.txt inputs/lizzard-9_answer.txt
288 352 inputs/truck-18.txt inputs/truck-18_answer.txt
288 352 inputs/rat-08.txt inputs/rat-08_answer.txt
243 360 inputs/teddy-20.txt inputs/teddy-20_answer.txt
487 508 inputs/cattle-9.txt inputs/cattle-9_answer.txt
478 294 inputs/guitar-17.txt inputs/guitar-17_answer.txt
550 691 inputs/deer-13.txt inputs/deer-13_answer.txt
558 558 inputs/device8-7.txt inputs/device8-7_answer.txt
110 96 inputs/bell-18.txt inputs/bell-18_answer.txt
288 352 inputs/rat-20.txt inputs/rat-20_answer.txt
288 352 inputs/brick-20.txt inputs/brick-20_answer.txt
558 558 inputs/device5-4.txt inputs/device5-4_answer.txt
243 360 inputs/fountain-17.txt inputs/fountain-17_answer.txt
256 256 inputs/octopus-3.txt inputs/octopus-3_answer.txt
240 352 inputs/children-5.txt inputs/children-5_answer.txt
512 512 inputs/device2-20.txt inputs/device2-20_answer.txt
394 425 inputs/tree-9.txt inputs/tree-9_answer.txt
445 283 inputs/Comma-2.txt inputs/Comma-2_answer.txt
240 352 inputs/stef-15.txt inputs/stef-15_answer.txt
499 519 inputs/cattle-13.txt inputs/cattle-13_answer.txt
243 360 inputs/teddy-07.txt inputs/teddy-07_answer.txt
188 420 inputs/flatfish-18.txt inputs/flatfish-18_answer.txt
512 512 inputs/device0-18.txt inputs/device0-18_answer.txt
408 526 inputs/dog-3.txt inputs/dog-3_answer.txt
75 104 inputs/hat-18.txt inputs/hat-18_answer.txt
390 130 inputs/pocket-14.txt inputs/pocket-14_answer.txt
219 400 inputs/personal_car-10.txt inputs/personal_car-10_answer.txt
147 257 inputs/fly-19.txt inputs/fly-19_answer.txt
298 372 inputs/cup-10.txt inputs/cup-10_answer.txt
251 179 inputs/pocket-13.txt inputs/pocket-13_answer.txt
418 429 inputs/guitar-7.txt inputs/guitar-7_answer.txt
346 332 inputs/cup-9.txt inputs/cup-9_answer.txt
234 481 inputs/personal_car-19.txt inputs/personal_car-19_answer.txt
288 352 inputs/car-18.txt inputs/car-18_answer.txt
271 183 inputs/pocket-17.txt inputs/pocket-17_answer.txt
240 352 inputs/stef-12.txt inputs/stef-12_answer.txt
231 274 inputs/sea_snake-1.txt inputs/sea_snake-1_answer.txt
276 464 inputs/key-1.txt inputs/key-1_answer.txt
512 512 inputs/device7-14.txt inputs/device7-14_answer.txt
264 416 inputs/key-3.txt inputs/key-3_answer.txt
288 352 inputs/carriage-18.txt inputs/carriage-18_answer.txt
256 256 inputs/hammer-3.txt inputs/hammer-3_answer.txt
286 474 inputs/classic-19.txt inputs/classic-19_answer.txt
403 331 inputs/Misk-3.txt inputs/Misk-3_answer.txt
660 613 inputs/beetle-1.txt inputs/beetle-1_answer.txt
288 352 inputs/carriage-08.txt inputs/carriage-08_answer.txt
512 512 inputs/device1-16.txt inputs/device1-16_answer.txt
445 284 inputs/Comma-15.txt inputs/Comma-15_answer.txt
439 357 inputs/Bone-8.txt inputs/Bone-8_answer.txt
512 512 inputs/device0-6.txt inputs/device0-6_answer.txt
305 289 inputs/beetle-17.txt inputs/beetle-17_answer.txt
337 269 inputs/face-12.txt inputs/face-12_answer.txt
331 194 inputs/HCircle-15.txt inputs/HCircle-15_answer.txt
558 558 inputs/device5-7.txt inputs/device5-7_answer.txt
337 269 inputs/face-4.txt inputs/face-4_answer.txt
358 239 inputs/pencil-19.txt inputs/pencil-19_answer.txt
353 582 inputs/spring-9.txt inputs/spring-9_answer.txt
558 558 inputs/device3-11.txt inputs/device3-11_answer.txt
384 360 inputs/Heart-14.txt inputs/Heart-14_answer.txt
495 354 inputs/guitar-1.txt inputs/guitar-1_answer.txt
512 512 inputs/device2-13.txt inputs/device2-13_answer.txt
255 460 inputs/shoe-18.txt inputs/shoe-18_answer.txt
130 150 inputs/dog-12.txt inputs/dog-12_answer.txt
512 512 inputs/device0-11.txt inputs/device0-11_answer.txt
288 352 inputs/bottle-08.txt inputs/bottle-08_answer.txt
288 352 inputs/rat-14.txt inputs/rat-14_answer.txt
311 346 inputs/fly-10.txt inputs/fly-10_answer.txt
256 256 inputs/hammer-18.txt inputs/hammer-18_answer.txt
512 512 inputs/device0-10.txt inputs/device0-10_answer.txt
296 423 inputs/bird-1.txt inputs/bird-1_answer.txt
558 558 inputs/device6-16.txt inputs/device6-16_answer.txt
343 324 inputs/camel-5.txt inputs/camel-5_answer.txt
288 352 inputs/chopper-03.txt inputs/chopper-03_answer.txt
531 720 inputs/elephant-6.txt inputs/elephant-6_answer.txt
558 558 inputs/device8-20.txt inputs/device8-20_answer.txt
240 352 inputs/children-18.txt inputs/children-18_answer.txt
149 112 inputs/bell-6.txt inputs/bell-6_answer.txt
197 189 inputs/fly-15.txt inputs/fly-15_answer.txt
512 512 inputs/device7-10.txt inputs/device7-10_answer.txt
243 360 inputs/teddy-18.txt inputs/teddy-18_answer.txt
240 352 inputs/children-12.txt inputs/children-12_answer.txt
480 640 inputs/fork-7.txt inputs/fork-7_answer.txt
509 277 inputs/guitar-11.txt inputs/guitar-11_answer.txt
768 632 inputs/elephant-7.txt inputs/elephant-7_answer.txt
492 613 inputs/flatfish-1.txt inputs/flatfish-1_answer.txt
246 283 inputs/chicken-2.txt inputs/chicken-2_answer.txt
187 255 inputs/dog-10.txt inputs/dog-10_answer.txt
240 352 inputs/children-1.txt inputs/children-1_answer.txt
288 352 inputs/rat-09.txt inputs/rat-09_answer.txt
401 426 inputs/horse-4.txt inputs/horse-4_answer.txt
288 352 inputs/truck-01.txt inputs/truck-01_answer.txt
384 464 inputs/Heart-17.txt inputs/Heart-17_answer.txt
253 308 inputs/fly-17.txt inputs/fly-17_answer.txt
243 360 inputs/teddy-17.txt inputs/teddy-17_answer.txt
512 512 inputs/jar-20.txt inputs/jar-20_answer.txt
286 461 inputs/spring-2.txt inputs/spring-2_answer.txt
512 512 inputs/jar-8.txt inputs/jar-8_answer.txt
256 256 inputs/spoon-15.txt inputs/spoon-15_answer.txt
558 558 inputs/device4-1.txt inputs/device4-1_answer.txt
430 287 inputs/Comma-19.txt inputs/Comma-19_answer.txt
243 360 inputs/teddy-01.txt inputs/teddy-01_answer.txt
343 464 inputs/Heart-2.txt inputs/Heart-2_answer.txt
371 720 inputs/hammer-1.txt inputs/hammer-1_answer.txt
403 336 inputs/Misk-10.txt inputs/Misk-10_answer.txt
288 352 inputs/truck-07.txt inputs/truck-07_answer.txt
407 419 inputs/bird-5.txt inputs/bird-5_answer.txt
310 402 inputs/turtle-2.txt inputs/turtle-2_answer.txt
249 333 inputs/deer-14.txt inputs/deer-14_answer.txt
243 360 inputs/teddy-19.txt inputs/teddy-19_answer.txt
160 507 inputs/watch-4.txt inputs/watch-4_answer.txt
240 352 inputs/stef-20.txt inputs/stef-20_answer.txt
89 151 inputs/crown-16.txt inputs/crown-16_answer.txt
403 351 inputs/Misk-14.txt inputs/Misk-14_answer.txt
259 400 inputs/key-2.txt inputs/key-2_answer.txt
558 558 inputs/device9-8.txt inputs/device9-8_answer.txt
166 208 inputs/sea_snake-6.txt inputs/sea_snake-6_answer.txt
355 397 inputs/camel-4.txt inputs/camel-4_answer.txt
288 352 inputs/rat-19.txt inputs/rat-19_answer.txt
337 269 inputs/face-3.txt inputs/face-3_answer.txt
558 558 inputs/device6-9.txt inputs/device6-9_answer.txt
288 352 inputs/car-20.txt inputs/car-20_answer.txt
512 512 inputs/jar-19.txt inputs/jar-19_answer.txt
700 638 inputs/deer-8.txt inputs/deer-8_answer.txt
480 640 inputs/fork-3.txt inputs/fork-3_answer.txt
558 558 inputs/device9-15.txt inputs/device9-15_answer.txt
253 308 inputs/fly-16.txt inputs/fly-16_answer.txt
256 256 inputs/hammer-15.txt inputs/hammer-15_answer.txt
403 348 inputs/Misk-18.txt inputs/Misk-18_answer.txt
384 464 inputs/Heart-6.txt inputs/Heart-6_answer.txt
558 558 inputs/device5-11.txt inputs/device5-11_answer.txt
347 943 inputs/classic-8.txt inputs/classic-8_answer.txt
288 352 inputs/carriage-17.txt inputs/carriage-17_answer.txt
243 360 inputs/fountain-01.txt inputs/fountain-01_answer.txt
512 512 inputs/jar-14.txt inputs/jar-14_answer.txt
404 329 inputs/Misk-7.txt inputs/Misk-7_answer.txt
249 197 inputs/beetle-7.txt inputs/beetle-7_answer.txt
212 140 inputs/pocket-8.txt inputs/pocket-8_answer.txt
166 309 inputs/classic-11.txt inputs/classic-11_answer.txt
337 269 inputs/face-1.txt inputs/face-1_answer.txt
512 512 inputs/device7-2.txt inputs/device7-2_answer.txt
420 320 inputs/bell-10.txt inputs/bell-10_answer.txt
558 558 inputs/device3-6.txt inputs/device3-6_answer.txt
256 256 inputs/spoon-4.txt inputs/spoon-4_answer.txt
104 286 inputs/fish-5.txt inputs/fish-5_answer.txt
413 337 inputs/ray-1.txt inputs/ray-1_answer.txt
439 342 inputs/Bone-11.txt inputs/Bone-11_answer.txt
413 374 inputs/cup-20.txt inputs/cup-20_answer.txt
256 256 inputs/octopus-1.txt inputs/octopus-1_answer.txt
288 352 inputs/chopper-07.txt inputs/chopper-07_answer.txt
344 378 inputs/sea_snake-12.txt inputs/sea_snake-12_answer.txt
512 512 inputs/device1-15.txt inputs/device1-15_answer.txt
182 220 inputs/frog-3.txt inputs/frog-3_answer.txt
224 520 inputs/watch-11.txt inputs/watch-11_answer.txt
337 269 inputs/face-20.txt inputs/face-20_answer.txt
377 464 inputs/Heart-12.txt inputs/Heart-12_answer.txt
531 720 inputs/elephant-5.txt inputs/elephant-5_answer.txt
90 64 inputs/pocket-2.txt inputs/pocket-2_answer.txt
558 558 inputs/device6-12.txt inputs/device6-12_answer.txt
211 198 inputs/frog-16.txt inputs/frog-16_answer.txt
558 558 inputs/device5-15.txt inputs/device5-15_answer.txt
512 512 inputs/device7-4.txt inputs/device7-4_answer.txt
348 147 inputs/lmfish-13.txt inputs/lmfish-13_answer.txt
638 635 inputs/ray-10.txt inputs/ray-10_answer.txt
180 510 inputs/watch-6.txt inputs/watch-6_answer.txt
580 579 inputs/butterfly-9.txt inputs/butterfly-9_answer.txt
288 352 inputs/rat-05.txt inputs/rat-05_answer.txt
59 209 inputs/fish-10.txt inputs/fish-10_answer.txt
439 357 inputs/Bone-15.txt inputs/Bone-15_answer.txt
243 360 inputs/teddy-08.txt inputs/teddy-08_answer.txt
240 352 inputs/stef-04.txt inputs/stef-04_answer.txt
102 152 inputs/crown-5.txt inputs/crown-5_answer.txt
240 352 inputs/stef-13.txt inputs/stef-13_answer.txt
89 172 inputs/crown-10.txt inputs/crown-10_answer.txt
265 184 inputs/fly-3.txt inputs/fly-3_answer.txt
558 558 inputs/device4-17.txt inputs/device4-17_answer.txt
361 317 inputs/Glas-15.txt inputs/Glas-15_answer.txt
252 320 inputs/bird-19.txt inputs/bird-19_answer.txt
225 467 inputs/shoe-17.txt inputs/shoe-17_answer.txt
113 181 inputs/crown-17.txt inputs/crown-17_answer.txt
446 308 inputs/pocket-15.txt inputs/pocket-15_answer.txt
613 416 inputs/bird-3.txt inputs/bird-3_answer.txt
243 360 inputs/teddy-13.txt inputs/teddy-13_answer.txt
288 352 inputs/bottle-17.txt inputs/bottle-17_answer.txt
270 257 inputs/beetle-12.txt inputs/beetle-12_answer.txt
240 352 inputs/children-15.txt inputs/children-15_answer.txt
160 514 inputs/watch-16.txt inputs/watch-16_answer.txt
288 352 inputs/rat-15.txt inputs/rat-15_answer.txt
236 240 inputs/fly-9.txt inputs/fly-9_answer.txt
240 352 inputs/children-3.txt inputs/children-3_answer.txt
288 352 inputs/rat-12.txt inputs/rat-12_answer.txt
358 239 inputs/pencil-17.txt inputs/pencil-17_answer.txt
195 441 inputs/pencil-9.txt inputs/pencil-9_answer.txt
61 59 inputs/horseshoe-10.txt inputs/horseshoe-10_answer.txt
296 343 inputs/cup-3.txt inputs/cup-3_answer.txt
175 198 inputs/frog-9.txt inputs/frog-9_answer.txt
315 194 inputs/HCircle-13.txt inputs/HCircle-13_answer.txt
512 512 inputs/jar-15.txt inputs/jar-15_answer.txt
256 256 inputs/octopus-10.txt inputs/octopus-10_answer.txt
304 373 inputs/butterfly-10.txt inputs/butterfly-10_answer.txt
494 520 inputs/cattle-19.txt inputs/cattle-19_answer.txt
288 352 inputs/chopper-05.txt inputs/chopper-05_answer.txt
315 344 inputs/camel-20.txt inputs/camel-20_answer.txt
558 558 inputs/device2-17.txt inputs/device2-17_answer.txt
372 377 inputs/chicken-3.txt inputs/chicken-3_answer.txt
311 449 inputs/turtle-14.txt inputs/turtle-14_answer.txt
104 79 inputs/horseshoe-12.txt inputs/horseshoe-12_answer.txt
77 66 inputs/hat-6.txt inputs/hat-6_answer.txt
331 334 inputs/butterfly-5.txt inputs/butterfly-5_answer.txt
84 225 inputs/fish-17.txt inputs/fish-17_answer.txt
558 558 inputs/device6-18.txt inputs/device6-18_answer.txt
521 633 inputs/crown-1.txt inputs/crown-1_answer.txt
334 447 inputs/elephant-13.txt inputs/elephant-13_answer.txt
216 474 inputs/bat-12.txt inputs/bat-12_answer.txt
384 413 inputs/bat-9.txt inputs/bat-9_answer.txt
558 558 inputs/device6-13.txt inputs/device6-13_answer.txt
512 512 inputs/jar-13.txt inputs/jar-13_answer.txt
384 447 inputs/Heart-20.txt inputs/Heart-20_answer.txt
558 558 inputs/device6-11.txt inputs/device6-11_answer.txt
288 352 inputs/truck-05.txt inputs/truck-05_answer.txt
98 107 inputs/chicken-9.txt inputs/chicken-9_answer.txt
337 269 inputs/face-7.txt inputs/face-7_answer.txt
480 640 inputs/fork-4.txt inputs/fork-4_answer.txt
346 461 inputs/confusions.txt inputs/confusions_answer.txt
209 400 inputs/personal_car-4.txt inputs/personal_car-4_answer.txt
331 166 inputs/HCircle-3.txt inputs/HCircle-3_answer.txt
512 512 inputs/device1-8.txt inputs/device1-8_answer.txt
107 331 inputs/fish-9.txt inputs/fish-9_answer.txt
253 190 inputs/bell-14.txt inputs/bell-14_answer.txt
289 372 inputs/elephant-11.txt inputs/elephant-11_answer.txt
288 352 inputs/brick-10.txt inputs/brick-10_answer.txt
558 558 inputs/device3-1.txt inputs/device3-1_answer.txt
185 488 inputs/pencil-7.txt inputs/pencil-7_answer.txt
291 176 inputs/spring-16.txt inputs/spring-16_answer.txt
53 95 inputs/crown-7.txt inputs/crown-7_answer.txt
87 70 inputs/bell-4.txt inputs/bell-4_answer.txt
551 500 inputs/deer-10.txt inputs/deer-10_answer.txt
241 533 inputs/watch-19.txt inputs/watch-19_answer.txt
408 526 inputs/dog-15.txt inputs/dog-15_answer.txt
175 426 inputs/cellular_phone-3.txt inputs/cellular_phone-3_answer.txt
445 283 inputs/Comma-14.txt inputs/Comma-14_answer.txt
271 146 inputs/HCircle-18.txt inputs/HCircle-18_answer.txt
175 204 inputs/sea_snake-19.txt inputs/sea_snake-19_answer.txt
288 352 inputs/bottle-02.txt inputs/bottle-02_answer.txt
256 256 inputs/apple-12.txt inputs/apple-12_answer.txt
455 623 inputs/elephant-8.txt inputs/elephant-8_answer.txt
339 390 inputs/camel-6.txt inputs/camel-6_answer.txt
288 352 inputs/brick-08.txt inputs/brick-08_answer.txt
558 558 inputs/device8-11.txt inputs/device8-11_answer.txt
148 325 inputs/guitar-12.txt inputs/guitar-12_answer.txt
675 680 inputs/butterfly-2.txt inputs/butterfly-2_answer.txt
568 623 inputs/elephant-9.txt inputs/elephant-9_answer.txt
231 488 inputs/personal_car-1.txt inputs/personal_car-1_answer.txt
386 390 inputs/bird-10.txt inputs/bird-10_answer.txt
288 352 inputs/bottle-06.txt inputs/bottle-06_answer.txt
376 412 inputs/lizzard-8.txt inputs/lizzard-8_answer.txt
256 256 inputs/spoon-10.txt inputs/spoon-10_answer.txt
281 440 inputs/cattle-12.txt inputs/cattle-12_answer.txt
384 464 inputs/Heart-16.txt inputs/Heart-16_answer.txt
256 256 inputs/octopus-6.txt inputs/octopus-6_answer.txt
558 558 inputs/device4-18.txt inputs/device4-18_answer.txt
203 400 inputs/personal_car-5.txt inputs/personal_car-5_answer.txt
423 256 inputs/spring-19.txt inputs/spring-19_answer.txt
308 527 inputs/lizzard-10.txt inputs/lizzard-10_answer.txt
408 526 inputs/dog-14.txt inputs/dog-14_answer.txt
531 720 inputs/elephant-14.txt inputs/elephant-14_answer.txt
288 352 inputs/car-04.txt inputs/car-04_answer.txt
168 323 inputs/lmfish-10.txt inputs/lmfish-10_answer.txt
256 256 inputs/apple-7.txt inputs/apple-7_answer.txt
243 360 inputs/fountain-09.txt inputs/fountain-09_answer.txt
74 155 inputs/hat-2.txt inputs/hat-2_answer.txt
365 365 inputs/sea_snake-11.txt inputs/sea_snake-11_answer.txt
288 352 inputs/bottle-11.txt inputs/bottle-11_answer.txt
301 357 inputs/elephant-3.txt inputs/elephant-3_answer.txt
288 352 inputs/bottle-18.txt inputs/bottle-18_answer.txt
612 403 inputs/bat-19.txt inputs/bat-19_answer.txt
480 640 inputs/fork-13.txt inputs/fork-13_answer.txt
361 324 inputs/Glas-2.txt inputs/Glas-2_answer.txt
240 352 inputs/stef-02.txt inputs/stef-02_answer.txt
288 352 inputs/chopper-16.txt inputs/chopper-16_answer.txt
558 558 inputs/device8-6.txt inputs/device8-6_answer.txt
223 298 inputs/elephant-20.txt inputs/elephant-20_answer.txt
217 216 inputs/beetle-3.txt inputs/beetle-3_answer.txt
356 315 inputs/cup-8.txt inputs/cup-8_answer.txt
358 335 inputs/cup-18.txt inputs/cup-18_answer.txt
403 612 inputs/bat-18.txt inputs/bat-18_answer.txt
288 352 inputs/car-01.txt inputs/car-01_answer.txt
266 422 inputs/key-16.txt inputs/key-16_answer.txt
431 331 inputs/Misk-16.txt inputs/Misk-16_answer.txt
383 760 inputs/horse-7.txt inputs/horse-7_answer.txt
183 252 inputs/elephant-18.txt inputs/elephant-18_answer.txt
175 198 inputs/frog-8.txt inputs/frog-8_answer.txt
243 360 inputs/fountain-11.txt inputs/fountain-11_answer.txt
512 512 inputs/device7-7.txt inputs/device7-7_answer.txt
256 256 inputs/tree-3.txt inputs/tree-3_answer.txt
288 352 inputs/rat-02.txt inputs/rat-02_answer.txt
488 1110 inputs/classic-14.txt inputs/classic-14_answer.txt
270 514 inputs/shoe-16.txt inputs/shoe-16_answer.txt
558 558 inputs/device3-12.txt inputs/device3-12_answer.txt
512 512 inputs/jar-2.txt inputs/jar-2_answer.txt
288 352 inputs/carriage-13.txt inputs/carriage-13_answer.txt
331 204 inputs/face-13.txt inputs/face-13_answer.txt
262 254 inputs/beetle-6.txt inputs/beetle-6_answer.txt
336 383 inputs/camel-8.txt inputs/camel-8_answer.txt
288 352 inputs/car-08.txt inputs/car-08_answer.txt
348 342 inputs/elephant-16.txt inputs/elephant-16_answer.txt
569 545 inputs/deer-6.txt inputs/deer-6_answer.txt
309 228 inputs/ray-4.txt inputs/ray-4_answer.txt
331 185 inputs/HCircle-9.txt inputs/HCircle-9_answer.txt
512 512 inputs/device7-3.txt inputs/device7-3_answer.txt
361 324 inputs/Glas-5.txt inputs/Glas-5_answer.txt
558 558 inputs/device9-20.txt inputs/device9-20_answer.txt
558 558 inputs/device6-19.txt inputs/device6-19_answer.txt
583 660 inputs/deer-18.txt inputs/deer-18_answer.txt
375 365 inputs/cup-14.txt inputs/cup-14_answer.txt
243 360 inputs/teddy-09.txt inputs/teddy-09_answer.txt
359 250 inputs/pencil-15.txt inputs/pencil-15_answer.txt
558 558 inputs/device8-16.txt inputs/device8-16_answer.txt
168 395 inputs/bat-8.txt inputs/bat-8_answer.txt
303 237 inputs/bell-15.txt inputs/bell-15_answer.txt
250 411 inputs/key-19.txt inputs/key-19_answer.txt
256 256 inputs/spoon-7.txt inputs/spoon-7_answer.txt
212 420 inputs/flatfish-11.txt inputs/flatfish-11_answer.txt
256 256 inputs/tree-7.txt inputs/tree-7_answer.txt
255 404 inputs/shoe-9.txt inputs/shoe-9_answer.txt
558 558 inputs/device9-2.txt inputs/device9-2_answer.txt
558 558 inputs/device3-2.txt inputs/device3-2_answer.txt
288 261 inputs/bird-11.txt inputs/bird-11_answer.txt
408 526 inputs/dog-6.txt inputs/dog-6_answer.txt
389 582 inputs/cattle-16.txt inputs/cattle-16_answer.txt
253 190 inputs/bell-13.txt inputs/bell-13_answer.txt
268 460 inputs/key-13.txt inputs/key-13_answer.txt
113 256 inputs/lmfish-14.txt inputs/lmfish-14_answer.txt
558 558 inputs/device3-20.txt inputs/device3-20_answer.txt
317 137 inputs/sea_snake-9.txt inputs/sea_snake-9_answer.txt
380 490 inputs/bird-20.txt inputs/bird-20_answer.txt
243 360 inputs/fountain-08.txt inputs/fountain-08_answer.txt
279 473 inputs/shoe-3.txt inputs/shoe-3_answer.txt
240 352 inputs/stef-08.txt inputs/stef-08_answer.txt
408 526 inputs/dog-19.txt inputs/dog-19_answer.txt
288 352 inputs/car-19.txt inputs/car-19_answer.txt
512 512 inputs/device2-12.txt inputs/device2-12_answer.txt
288 352 inputs/carriage-20.txt inputs/carriage-20_answer.txt
500 551 inputs/deer-11.txt inputs/deer-11_answer.txt
439 357 inputs/Bone-4.txt inputs/Bone-4_answer.txt
558 558 inputs/device8-4.txt inputs/device8-4_answer.txt
256 256 inputs/tree-10.txt inputs/tree-10_answer.txt
558 558 inputs/device9-12.txt inputs/device9-12_answer.txt
341 325 inputs/frog-7.txt inputs/frog-7_answer.txt
480 640 inputs/lmfish-1.txt inputs/lmfish-1_answer.txt
318 393 inputs/spring-15.txt inputs/spring-15_answer.txt
480 640 inputs/fork-9.txt inputs/fork-9_answer.txt
104 83 inputs/pocket-9.txt inputs/pocket-9_answer.txt
114 309 inputs/lmfish-6.txt inputs/lmfish-6_answer.txt
442 258 inputs/beetle-4.txt inputs/beetle-4_answer.txt
255 252 inputs/bell-1.txt inputs/bell-1_answer.txt
430 309 inputs/spring-4.txt inputs/spring-4_answer.txt
43 84 inputs/crown-2.txt inputs/crown-2_answer.txt
256 256 inputs/octopus-2.txt inputs/octopus-2_answer.txt
202 344 inputs/classic-6.txt inputs/classic-6_answer.txt
355 380 inputs/camel-9.txt inputs/camel-9_answer.txt
558 558 inputs/device8-14.txt inputs/device8-14_answer.txt
412 396 inputs/chicken-20.txt inputs/chicken-20_answer.txt
558 558 inputs/device3-7.txt inputs/device3-7_answer.txt
361 324 inputs/Glas-16.txt inputs/Glas-16_answer.txt
310 329 inputs/turtle-6.txt inputs/turtle-6_answer.txt
384 464 inputs/Heart-7.txt inputs/Heart-7_answer.txt
280 473 inputs/shoe-5.txt inputs/shoe-5_answer.txt
266 286 inputs/chicken-17.txt inputs/chicken-17_answer.txt
403 331 inputs/Misk-12.txt inputs/Misk-12_answer.txt
558 558 inputs/device4-7.txt inputs/device4-7_answer.txt
288 352 inputs/chopper-02.txt inputs/chopper-02_answer.txt
197 205 inputs/horseshoe-20.txt inputs/horseshoe-20_answer.txt
342 350 inputs/cup-17.txt inputs/cup-17_answer.txt
650 297 inputs/fork-1.txt inputs/fork-1_answer.txt
255 420 inputs/flatfish-9.txt inputs/flatfish-9_answer.txt
342 366 inputs/cup-13.txt inputs/cup-13_answer.txt
61 62 inputs/horseshoe-8.txt inputs/horseshoe-8_answer.txt
256 256 inputs/hammer-9.txt inputs/hammer-9_answer.txt
512 512 inputs/device7-13.txt inputs/device7-13_answer.txt
292 284 inputs/chicken-4.txt inputs/chicken-4_answer.txt
288 352 inputs/bottle-07.txt inputs/bottle-07_answer.txt
177 490 inputs/pencil-1.txt inputs/pencil-1_answer.txt
240 352 inputs/children-13.txt inputs/children-13_answer.txt
472 230 inputs/Comma-11.txt inputs/Comma-11_answer.txt
361 391 inputs/cup-15.txt inputs/cup-15_answer.txt
370 283 inputs/spring-17.txt inputs/spring-17_answer.txt
270 241 inputs/sea_snake-2.txt inputs/sea_snake-2_answer.txt
479 684 inputs/lizzard-14.txt inputs/lizzard-14_answer.txt
558 558 inputs/device6-10.txt inputs/device6-10_answer.txt
146 201 inputs/hat-11.txt inputs/hat-11_answer.txt
512 512 inputs/device1-7.txt inputs/device1-7_answer.txt
248 253 inputs/bird-2.txt inputs/bird-2_answer.txt
212 155 inputs/pocket-4.txt inputs/pocket-4_answer.txt
422 420 inputs/bird-8.txt inputs/bird-8_answer.txt
323 352 inputs/camel-2.txt inputs/camel-2_answer.txt
252 569 inputs/classic-1.txt inputs/classic-1_answer.txt
184 420 inputs/flatfish-16.txt inputs/flatfish-16_answer.txt
512 512 inputs/device7-11.txt inputs/device7-11_answer.txt
256 256 inputs/octopus-11.txt inputs/octopus-11_answer.txt
261 288 inputs/bird-12.txt inputs/bird-12_answer.txt
240 352 inputs/children-2.txt inputs/children-2_answer.txt
201 198 inputs/beetle-13.txt inputs/beetle-13_answer.txt
288 352 inputs/carriage-12.txt inputs/carriage-12_answer.txt
253 308 inputs/fly-1.txt inputs/fly-1_answer.txt
216 394 inputs/key-6.txt inputs/key-6_answer.txt
230 379 inputs/key-10.txt inputs/key-10_answer.txt
358 322 inputs/Glas-10.txt inputs/Glas-10_answer.txt
512 512 inputs/device7-5.txt inputs/device7-5_answer.txt
361 324 inputs/Glas-13.txt inputs/Glas-13_answer.txt
210 160 inputs/bell-9.txt inputs/bell-9_answer.txt
173 283 inputs/dog-18.txt inputs/dog-18_answer.txt
243 360 inputs/teddy-11.txt inputs/teddy-11_answer.txt
512 512 inputs/jar-1.txt inputs/jar-1_answer.txt
274 285 inputs/frog-1.txt inputs/frog-1_answer.txt
64 79 inputs/hat-4.txt inputs/hat-4_answer.txt
243 360 inputs/teddy-12.txt inputs/teddy-12_answer.txt
256 256 inputs/apple-10.txt inputs/apple-10_answer.txt
172 378 inputs/cellular_phone-14.txt inputs/cellular_phone-14_answer.txt
243 360 inputs/fountain-05.txt inputs/fountain-05_answer.txt
305 321 inputs/turtle-9.txt inputs/turtle-9_answer.txt
408 526 inputs/dog-7.txt inputs/dog-7_answer.txt
583 585 inputs/bird-6.txt inputs/bird-6_answer.txt
403 317 inputs/Misk-2.txt inputs/Misk-2_answer.txt
265 184 inputs/fly-2.txt inputs/fly-2_answer.txt
288 352 inputs/rat-03.txt inputs/rat-03_answer.txt
240 352 inputs/children-4.txt inputs/children-4_answer.txt
256 256 inputs/apple-15.txt inputs/apple-15_answer.txt
270 347 inputs/chicken-15.txt inputs/chicken-15_answer.txt
558 558 inputs/device6-3.txt inputs/device6-3_answer.txt
206 331 inputs/sea_snake-13.txt inputs/sea_snake-13_answer.txt
288 352 inputs/chopper-19.txt inputs/chopper-19_answer.txt
240 352 inputs/children-14.txt inputs/children-14_answer.txt
243 360 inputs/teddy-04.txt inputs/teddy-04_answer.txt
202 344 inputs/classic-7.txt inputs/classic-7_answer.txt
248 415 inputs/key-7.txt inputs/key-7_answer.txt
288 352 inputs/brick-11.txt inputs/brick-11_answer.txt
151 158 inputs/hat-13.txt inputs/hat-13_answer.txt
512 512 inputs/device2-15.txt inputs/device2-15_answer.txt
639 667 inputs/cattle-11.txt inputs/cattle-11_answer.txt
197 273 inputs/dog-2.txt inputs/dog-2_answer.txt
558 558 inputs/device5-8.txt inputs/device5-8_answer.txt
288 352 inputs/car-17.txt inputs/car-17_answer.txt
288 352 inputs/bottle-12.txt inputs/bottle-12_answer.txt
465 488 inputs/turtle-13.txt inputs/turtle-13_answer.txt
558 558 inputs/device5-14.txt inputs/device5-14_answer.txt
705 704 inputs/butterfly-4.txt inputs/butterfly-4_answer.txt
288 352 inputs/rat-11.txt inputs/rat-11_answer.txt
308 376 inputs/lizzard-1.txt inputs/lizzard-1_answer.txt
558 558 inputs/device8-1.txt inputs/device8-1_answer.txt
512 512 inputs/jar-9.txt inputs/jar-9_answer.txt
175 198 inputs/frog-4.txt inputs/frog-4_answer.txt
167 140 inputs/bell-11.txt inputs/bell-11_answer.txt
216 251 inputs/hat-1.txt inputs/hat-1_answer.txt
175 198 inputs/frog-5.txt inputs/frog-5_answer.txt
331 204 inputs/face-17.txt inputs/face-17_answer.txt
182 220 inputs/frog-19.txt inputs/frog-19_answer.txt
288 352 inputs/car-12.txt inputs/car-12_answer.txt
558 558 inputs/device9-17.txt inputs/device9-17_answer.txt
244 260 inputs/frog-15.txt inputs/frog-15_answer.txt
241 130 inputs/beetle-11.txt inputs/beetle-11_answer.txt
288 352 inputs/truck-20.txt inputs/truck-20_answer.txt
302 341 inputs/sea_snake-14.txt inputs/sea_snake-14_answer.txt
303 273 inputs/beetle-2.txt inputs/beetle-2_answer.txt
359 392 inputs/butterfly-12.txt inputs/butterfly-12_answer.txt
275 360 inputs/horse-17.txt inputs/horse-17_answer.txt
533 526 inputs/ray-2.txt inputs/ray-2_answer.txt
386 276 inputs/Comma-4.txt inputs/Comma-4_answer.txt
363 382 inputs/camel-15.txt inputs/camel-15_answer.txt
288 352 inputs/bottle-04.txt inputs/bottle-04_answer.txt
240 352 inputs/stef-09.txt inputs/stef-09_answer.txt
512 512 inputs/device2-16.txt inputs/device2-16_answer.txt
232 395 inputs/key-8.txt inputs/key-8_answer.txt
186 487 inputs/pencil-2.txt inputs/pencil-2_answer.txt
288 352 inputs/brick-04.txt inputs/brick-04_answer.txt
413 337 inputs/ray-16.txt inputs/ray-16_answer.txt
187 255 inputs/dog-8.txt inputs/dog-8_answer.txt
269 269 inputs/lmfish-8.txt inputs/lmfish-8_answer.txt
224 420 inputs/key-9.txt inputs/key-9_answer.txt
476 316 inputs/guitar-19.txt inputs/guitar-19_answer.txt
256 256 inputs/hammer-6.txt inputs/hammer-6_answer.txt
219 470 inputs/watch-8.txt inputs/watch-8_answer.txt
243 360 inputs/teddy-06.txt inputs/teddy-06_answer.txt
476 495 inputs/cattle-1.txt inputs/cattle-1_answer.txt
254 460 inputs/shoe-11.txt inputs/shoe-11_answer.txt
558 558 inputs/device6-17.txt inputs/device6-17_answer.txt
210 160 inputs/bell-3.txt inputs/bell-3_answer.txt
439 271 inputs/Bone-20.txt inputs/Bone-20_answer.txt
703 693 inputs/deer-1.txt inputs/deer-1_answer.txt
331 204 inputs/face-18.txt inputs/face-18_answer.txt
439 357 inputs/Bone-6.txt inputs/Bone-6_answer.txt
396 412 inputs/chicken-1.txt inputs/chicken-1_answer.txt
240 352 inputs/stef-10.txt inputs/stef-10_answer.txt
512 512 inputs/device0-8.txt inputs/device0-8_answer.txt
288 352 inputs/truck-03.txt inputs/truck-03_answer.txt
788 784 inputs/deer-7.txt inputs/deer-7_answer.txt
56 239 inputs/fish-15.txt inputs/fish-15_answer.txt
558 558 inputs/device3-9.txt inputs/device3-9_answer.txt
288 352 inputs/brick-12.txt inputs/brick-12_answer.txt
288 352 inputs/truck-06.txt inputs/truck-06_answer.txt
201 530 inputs/watch-14.txt inputs/watch-14_answer.txt
211 198 inputs/frog-17.txt inputs/frog-17_answer.txt
333 561 inputs/spring-8.txt inputs/spring-8_answer.txt
309 228 inputs/ray-3.txt inputs/ray-3_answer.txt
256 256 inputs/octopus-14.txt inputs/octopus-14_answer.txt
239 352 inputs/guitar-4.txt inputs/guitar-4_answer.txt
256 256 inputs/spoon-18.txt inputs/spoon-18_answer.txt
512 512 inputs/device7-6.txt inputs/device7-6_answer.txt
480 640 inputs/fork-15.txt inputs/fork-15_answer.txt
256 256 inputs/tree-2.txt inputs/tree-2_answer.txt
256 256 inputs/spoon-12.txt inputs/spoon-12_answer.txt
361 324 inputs/Glas-4.txt inputs/Glas-4_answer.txt
240 352 inputs/stef-18.txt inputs/stef-18_answer.txt
248 438 inputs/key-18.txt inputs/key-18_answer.txt
305 290 inputs/bird-7.txt inputs/bird-7_answer.txt
256 256 inputs/apple-5.txt inputs/apple-5_answer.txt
240 352 inputs/children-20.txt inputs/children-20_answer.txt
171 153 inputs/horseshoe-4.txt inputs/horseshoe-4_answer.txt
288 352 inputs/truck-16.txt inputs/truck-16_answer.txt
122 269 inputs/lmfish-16.txt inputs/lmfish-16_answer.txt
636 655 inputs/cattle-5.txt inputs/cattle-5_answer.txt
512 512 inputs/device0-1.txt inputs/device0-1_answer.txt
275 445 inputs/cattle-14.txt inputs/cattle-14_answer.txt
243 360 inputs/fountain-03.txt inputs/fountain-03_answer.txt
256 256 inputs/tree-15.txt inputs/tree-15_answer.txt
558 558 inputs/device5-20.txt inputs/device5-20_answer.txt
148 455 inputs/pencil-14.txt inputs/pencil-14_answer.txt
558 558 inputs/device9-3.txt inputs/device9-3_answer.txt
300 328 inputs/lizzard-16.txt inputs/lizzard-16_answer.txt
512 512 inputs/jar-6.txt inputs/jar-6_answer.txt
558 558 inputs/device6-15.txt inputs/device6-15_answer.txt
458 460 inputs/lmfish-12.txt inputs/lmfish-12_answer.txt
97 88 inputs/horseshoe-17.txt inputs/horseshoe-17_answer.txt
261 393 inputs/key-20.txt inputs/key-20_answer.txt
241 497 inputs/personal_car-16.txt inputs/personal_car-16_answer.txt
558 558 inputs/device2-18.txt inputs/device2-18_answer.txt
165 415 inputs/cellular_phone-8.txt inputs/cellular_phone-8_answer.txt
148 250 inputs/hat-8.txt inputs/hat-8_answer.txt
256 256 inputs/hammer-4.txt inputs/hammer-4_answer.txt
480 640 inputs/fork-11.txt inputs/fork-11_answer.txt
194 194 inputs/lmfish-19.txt inputs/lmfish-19_answer.txt
288 352 inputs/rat-06.txt inputs/rat-06_answer.txt
256 256 inputs/apple-6.txt inputs/apple-6_answer.txt
224 488 inputs/personal_car-18.txt inputs/personal_car-18_answer.txt
558 558 inputs/device8-19.txt inputs/device8-19_answer.txt
130 150 inputs/dog-13.txt inputs/dog-13_answer.txt
558 558 inputs/device3-19.txt inputs/device3-19_answer.txt
304 358 inputs/cup-5.txt inputs/cup-5_answer.txt
480 640 inputs/fork-18.txt inputs/fork-18_answer.txt
839 847 inputs/horse-2.txt inputs/horse-2_answer.txt
128 90 inputs/pocket-10.txt inputs/pocket-10_answer.txt
256 256 inputs/tree-11.txt inputs/tree-11_answer.txt
341 325 inputs/frog-6.txt inputs/frog-6_answer.txt
414 421 inputs/tree-8.txt inputs/tree-8_answer.txt
256 256 inputs/apple-2.txt inputs/apple-2_answer.txt
331 204 inputs/face-16.txt inputs/face-16_answer.txt
318 464 inputs/Heart-5.txt inputs/Heart-5_answer.txt
149 303 inputs/turtle-16.txt inputs/turtle-16_answer.txt
243 360 inputs/teddy-10.txt inputs/teddy-10_answer.txt
240 352 inputs/stef-19.txt inputs/stef-19_answer.txt
217 485 inputs/pencil-10.txt inputs/pencil-10_answer.txt
558 558 inputs/device9-18.txt inputs/device9-18_answer.txt
245 487 inputs/personal_car-20.txt inputs/personal_car-20_answer.txt
256 256 inputs/spoon-2.txt inputs/spoon-2_answer.txt
243 360 inputs/fountain-20.txt inputs/fountain-20_answer.txt
175 419 inputs/cellular_phone-5.txt inputs/cellular_phone-5_answer.txt
166 171 inputs/horseshoe-2.txt inputs/horseshoe-2_answer.txt
512 512 inputs/device7-15.txt inputs/device7-15_answer.txt
243 360 inputs/fountain-13.txt inputs/fountain-13_answer.txt
93 243 inputs/fish-16.txt inputs/fish-16_answer.txt
240 352 inputs/children-7.txt inputs/children-7_answer.txt
372 272 inputs/pocket-20.txt inputs/pocket-20_answer.txt
108 91 inputs/horseshoe-19.txt inputs/horseshoe-19_answer.txt
328 264 inputs/lizzard-11.txt inputs/lizzard-11_answer.txt
174 252 inputs/turtle-20.txt inputs/turtle-20_answer.txt
88 155 inputs/crown-20.txt inputs/crown-20_answer.txt
288 352 inputs/bottle-19.txt inputs/bottle-19_answer.txt
282 138 inputs/beetle-16.txt inputs/beetle-16_answer.txt
512 512 inputs/device2-11.txt inputs/device2-11_answer.txt
288 352 inputs/rat-13.txt inputs/rat-13_answer.txt
311 346 inputs/fly-11.txt inputs/fly-11_answer.txt
558 558 inputs/device5-10.txt inputs/device5-10_answer.txt
331 204 inputs/face-15.txt inputs/face-15_answer.txt
288 352 inputs/carriage-05.txt inputs/carriage-05_answer.txt
288 352 inputs/carriage-01.txt inputs/carriage-01_answer.txt
512 512 inputs/jar-7.txt inputs/jar-7_answer.txt
470 471 inputs/butterfly-6.txt inputs/butterfly-6_answer.txt
421 429 inputs/butterfly-19.txt inputs/butterfly-19_answer.txt
331 194 inputs/HCircle-16.txt inputs/HCircle-16_answer.txt
89 151 inputs/crown-15.txt inputs/crown-15_answer.txt
175 414 inputs/cellular_phone-17.txt inputs/cellular_phone-17_answer.txt
278 515 inputs/shoe-2.txt inputs/shoe-2_answer.txt
404 417 inputs/horse-10.txt inputs/horse-10_answer.txt
308 376 inputs/lizzard-20.txt inputs/lizzard-20_answer.txt
243 360 inputs/teddy-05.txt inputs/teddy-05_answer.txt
196 390 inputs/horse-3.txt inputs/horse-3_answer.txt
981 998 inputs/elephant-4.txt inputs/elephant-4_answer.txt
331 194 inputs/HCircle-5.txt inputs/HCircle-5_answer.txt
498 520 inputs/cattle-15.txt inputs/cattle-15_answer.txt
331 194 inputs/HCircle-12.txt inputs/HCircle-12_answer.txt
256 256 inputs/octopus-12.txt inputs/octopus-12_answer.txt
512 512 inputs/device0-5.txt inputs/device0-5_answer.txt
423 249 inputs/guitar-13.txt inputs/guitar-13_answer.txt
512 512 inputs/jar-18.txt inputs/jar-18_answer.txt
558 558 inputs/device5-19.txt inputs/device5-19_answer.txt
558 558 inputs/device4-12.txt inputs/device4-12_answer.txt
418 412 inputs/beetle-9.txt inputs/beetle-9_answer.txt
243 360 inputs/fountain-04.txt inputs/fountain-04_answer.txt
243 471 inputs/personal_car-12.txt inputs/personal_car-12_answer.txt
256 256 inputs/hammer-19.txt inputs/hammer-19_answer.txt
240 352 inputs/stef-17.txt inputs/stef-17_answer.txt
256 256 inputs/octopus-13.txt inputs/octopus-13_answer.txt
167 259 inputs/sea_snake-18.txt inputs/sea_snake-18_answer.txt
240 352 inputs/stef-03.txt inputs/stef-03_answer.txt
114 192 inputs/crown-11.txt inputs/crown-11_answer.txt
240 352 inputs/children-17.txt inputs/children-17_answer.txt
318 393 inputs/spring-1.txt inputs/spring-1_answer.txt
309 437 inputs/guitar-15.txt inputs/guitar-15_answer.txt
363 345 inputs/cup-16.txt inputs/cup-16_answer.txt
240 352 inputs/stef-11.txt inputs/stef-11_answer.txt
384 447 inputs/Heart-10.txt inputs/Heart-10_answer.txt
527 545 inputs/turtle-15.txt inputs/turtle-15_answer.txt
256 256 inputs/octopus-7.txt inputs/octopus-7_answer.txt
454 231 inputs/spring-7.txt inputs/spring-7_answer.txt
267 191 inputs/chicken-19.txt inputs/chicken-19_answer.txt
347 943 inputs/classic-9.txt inputs/classic-9_answer.txt
558 558 inputs/device8-5.txt inputs/device8-5_answer.txt
256 256 inputs/apple-19.txt inputs/apple-19_answer.txt
361 324 inputs/Glas-19.txt inputs/Glas-19_answer.txt
784 830 inputs/horse-8.txt inputs/horse-8_answer.txt
474 483 inputs/butterfly-11.txt inputs/butterfly-11_answer.txt
288 352 inputs/truck-19.txt inputs/truck-19_answer.txt
359 282 inputs/Comma-9.txt inputs/Comma-9_answer.txt
243 360 inputs/fountain-15.txt inputs/fountain-15_answer.txt
288 352 inputs/bottle-14.txt inputs/bottle-14_answer.txt
320 335 inputs/butterfly-8.txt inputs/butterfly-8_answer.txt
480 640 inputs/bell-20.txt inputs/bell-20_answer.txt
100 199 inputs/hat-16.txt inputs/hat-16_answer.txt
288 352 inputs/truck-15.txt inputs/truck-15_answer.txt
230 420 inputs/flatfish-19.txt inputs/flatfish-19_answer.txt
288 352 inputs/carriage-16.txt inputs/carriage-16_answer.txt
233 500 inputs/watch-13.txt inputs/watch-13_answer.txt
558 558 inputs/device2-5.txt inputs/device2-5_answer.txt
256 329 inputs/lizzard-4.txt inputs/lizzard-4_answer.txt
380 423 inputs/Heart-9.txt inputs/Heart-9_answer.txt
243 360 inputs/fountain-18.txt inputs/fountain-18_answer.txt
420 353 inputs/sea_snake-3.txt inputs/sea_snake-3_answer.txt
205 147 inputs/pocket-1.txt inputs/pocket-1_answer.txt
558 558 inputs/device5-17.txt inputs/device5-17_answer.txt
650 532 inputs/deer-16.txt inputs/deer-16_answer.txt
243 360 inputs/fountain-02.txt inputs/fountain-02_answer.txt
288 352 inputs/truck-02.txt inputs/truck-02_answer.txt
271 472 inputs/shoe-7.txt inputs/shoe-7_answer.txt
558 558 inputs/device3-14.txt inputs/device3-14_answer.txt
288 352 inputs/bottle-16.txt inputs/bottle-16_answer.txt
167 180 inputs/horseshoe-15.txt inputs/horseshoe-15_answer.txt
558 558 inputs/device9-16.txt inputs/device9-16_answer.txt
558 558 inputs/device8-17.txt inputs/device8-17_answer.txt
256 256 inputs/tree-18.txt inputs/tree-18_answer.txt
375 270 inputs/pocket-5.txt inputs/pocket-5_answer.txt
774 538 inputs/lizzard-19.txt inputs/lizzard-19_answer.txt
444 455 inputs/horse-18.txt inputs/horse-18_answer.txt
558 558 inputs/device9-10.txt inputs/device9-10_answer.txt
393 661 inputs/bat-20.txt inputs/bat-20_answer.txt
223 400 inputs/personal_car-8.txt inputs/personal_car-8_answer.txt
344 443 inputs/cup-4.txt inputs/cup-4_answer.txt
187 255 inputs/dog-5.txt inputs/dog-5_answer.txt
304 291 inputs/fly-14.txt inputs/fly-14_answer.txt
192 312 inputs/guitar-2.txt inputs/guitar-2_answer.txt
240 352 inputs/stef-01.txt inputs/stef-01_answer.txt
288 352 inputs/truck-17.txt inputs/truck-17_answer.txt
375 377 inputs/butterfly-15.txt inputs/butterfly-15_answer.txt
558 558 inputs/device4-15.txt inputs/device4-15_answer.txt
166 309 inputs/classic-10.txt inputs/classic-10_answer.txt
595 585 inputs/ray-14.txt inputs/ray-14_answer.txt
658 660 inputs/lmfish-2.txt inputs/lmfish-2_answer.txt
288 352 inputs/car-15.txt inputs/car-15_answer.txt
765 802 inputs/cattle-3.txt inputs/cattle-3_answer.txt
291 176 inputs/spring-13.txt inputs/spring-13_answer.txt
558 558 inputs/device6-4.txt inputs/device6-4_answer.txt
286 481 inputs/classic-12.txt inputs/classic-12_answer.txt
258 274 inputs/fly-7.txt inputs/fly-7_answer.txt
127 284 inputs/fish-8.txt inputs/fish-8_answer.txt
512 512 inputs/device0-3.txt inputs/device0-3_answer.txt
256 256 inputs/spoon-19.txt inputs/spoon-19_answer.txt
243 360 inputs/fountain-16.txt inputs/fountain-16_answer.txt
174 303 inputs/hat-9.txt inputs/hat-9_answer.txt
488 1110 inputs/classic-15.txt inputs/classic-15_answer.txt
512 512 inputs/device0-15.txt inputs/device0-15_answer.txt
558 558 inputs/device8-8.txt inputs/device8-8_answer.txt
558 558 inputs/device4-3.txt inputs/device4-3_answer.txt
307 390 inputs/camel-11.txt inputs/camel-11_answer.txt
403 340 inputs/Misk-20.txt inputs/Misk-20_answer.txt
512 512 inputs/device1-2.txt inputs/device1-2_answer.txt
222 189 inputs/bell-5.txt inputs/bell-5_answer.txt
243 360 inputs/fountain-06.txt inputs/fountain-06_answer.txt
518 336 inputs/butterfly-16.txt inputs/butterfly-16_answer.txt
331 194 inputs/HCircle-10.txt inputs/HCircle-10_answer.txt
250 524 inputs/shoe-14.txt inputs/shoe-14_answer.txt
464 719 inputs/bat-14.txt inputs/bat-14_answer.txt
383 425 inputs/cup-1.txt inputs/cup-1_answer.txt
142 254 inputs/hat-17.txt inputs/hat-17_answer.txt
512 512 inputs/device0-2.txt inputs/device0-2_answer.txt
459 600 inputs/fish-1.txt inputs/fish-1_answer.txt
288 352 inputs/carriage-03.txt inputs/carriage-03_answer.txt
87 70 inputs/bell-19.txt inputs/bell-19_answer.txt
256 256 inputs/octopus-19.txt inputs/octopus-19_answer.txt
558 558 inputs/device4-2.txt inputs/device4-2_answer.txt
288 352 inputs/truck-09.txt inputs/truck-09_answer.txt
188 420 inputs/flatfish-15.txt inputs/flatfish-15_answer.txt
337 269 inputs/face-8.txt inputs/face-8_answer.txt
256 256 inputs/tree-17.txt inputs/tree-17_answer.txt
558 558 inputs/device5-3.txt inputs/device5-3_answer.txt
512 512 inputs/device1-9.txt inputs/device1-9_answer.txt
259 406 inputs/key-17.txt inputs/key-17_answer.txt
329 364 inputs/cup-12.txt inputs/cup-12_answer.txt
439 357 inputs/Bone-17.txt inputs/Bone-17_answer.txt
358 239 inputs/pencil-18.txt inputs/pencil-18_answer.txt
637 720 inputs/elephant-15.txt inputs/elephant-15_answer.txt
256 256 inputs/spoon-20.txt inputs/spoon-20_answer.txt
558 558 inputs/device3-13.txt inputs/device3-13_answer.txt
355 391 inputs/camel-1.txt inputs/camel-1_answer.txt
213 520 inputs/cellular_phone-1.txt inputs/cellular_phone-1_answer.txt
261 559 inputs/personal_car-15.txt inputs/personal_car-15_answer.txt
376 367 inputs/camel-17.txt inputs/camel-17_answer.txt
288 352 inputs/chopper-18.txt inputs/chopper-18_answer.txt
558 558 inputs/device5-2.txt inputs/device5-2_answer.txt
384 464 inputs/Heart-13.txt inputs/Heart-13_answer.txt
388 133 inputs/guitar-20.txt inputs/guitar-20_answer.txt
416 462 inputs/horse-11.txt inputs/horse-11_answer.txt
272 422 inputs/cattle-6.txt inputs/cattle-6_answer.txt
558 558 inputs/device4-4.txt inputs/device4-4_answer.txt
288 352 inputs/bottle-15.txt inputs/bottle-15_answer.txt
168 424 inputs/cellular_phone-9.txt inputs/cellular_phone-9_answer.txt
512 512 inputs/device7-17.txt inputs/device7-17_answer.txt
210 171 inputs/frog-18.txt inputs/frog-18_answer.txt
558 558 inputs/device8-12.txt inputs/device8-12_answer.txt
223 222 inputs/fly-12.txt inputs/fly-12_answer.txt
512 208 inputs/tree-6.txt inputs/tree-6_answer.txt
558 558 inputs/device8-13.txt inputs/device8-13_answer.txt
273 432 inputs/cattle-8.txt inputs/cattle-8_answer.txt
465 443 inputs/ray-19.txt inputs/ray-19_answer.txt
107 114 inputs/horseshoe-5.txt inputs/horseshoe-5_answer.txt
192 464 inputs/pencil-3.txt inputs/pencil-3_answer.txt
464 437 inputs/ray-9.txt inputs/ray-9_answer.txt
558 558 inputs/device9-13.txt inputs/device9-13_answer.txt
170 520 inputs/watch-5.txt inputs/watch-5_answer.txt
107 114 inputs/horseshoe-18.txt inputs/horseshoe-18_answer.txt
243 360 inputs/fountain-10.txt inputs/fountain-10_answer.txt
256 256 inputs/tree-1.txt inputs/tree-1_answer.txt
288 352 inputs/brick-15.txt inputs/brick-15_answer.txt
288 352 inputs/truck-12.txt inputs/truck-12_answer.txt
288 352 inputs/rat-10.txt inputs/rat-10_answer.txt
288 352 inputs/car-11.txt inputs/car-11_answer.txt
445 283 inputs/Comma-3.txt inputs/Comma-3_answer.txt
174 401 inputs/cellular_phone-20.txt inputs/cellular_phone-20_answer.txt
187 255 inputs/dog-20.txt inputs/dog-20_answer.txt
512 512 inputs/device0-14.txt inputs/device0-14_answer.txt
108 99 inputs/pocket-3.txt inputs/pocket-3_answer.txt
221 400 inputs/personal_car-6.txt inputs/personal_car-6_answer.txt
361 324 inputs/Glas-8.txt inputs/Glas-8_answer.txt
109 172 inputs/dog-16.txt inputs/dog-16_answer.txt
139 139 inputs/chicken-10.txt inputs/chicken-10_answer.txt
41 76 inputs/crown-9.txt inputs/crown-9_answer.txt
558 558 inputs/device4-10.txt inputs/device4-10_answer.txt
256 256 inputs/hammer-5.txt inputs/hammer-5_answer.txt
512 512 inputs/device2-14.txt inputs/device2-14_answer.txt
353 582 inputs/spring-10.txt inputs/spring-10_answer.txt
361 324 inputs/Glas-9.txt inputs/Glas-9_answer.txt
240 352 inputs/stef-16.txt inputs/stef-16_answer.txt
237 463 inputs/shoe-4.txt inputs/shoe-4_answer.txt
249 486 inputs/shoe-15.txt inputs/shoe-15_answer.txt
288 352 inputs/car-13.txt inputs/car-13_answer.txt
288 352 inputs/carriage-10.txt inputs/carriage-10_answer.txt
289 298 inputs/elephant-10.txt inputs/elephant-10_answer.txt
403 322 inputs/Misk-5.txt inputs/Misk-5_answer.txt
348 369 inputs/cup-6.txt inputs/cup-6_answer.txt
168 530 inputs/watch-15.txt inputs/watch-15_answer.txt
256 256 inputs/hammer-10.txt inputs/hammer-10_answer.txt
149 106 inputs/pocket-7.txt inputs/pocket-7_answer.txt
212 155 inputs/pocket-19.txt inputs/pocket-19_answer.txt
80 238 inputs/fish-4.txt inputs/fish-4_answer.txt
243 360 inputs/fountain-19.txt inputs/fountain-19_answer.txt
333 744 inputs/classic-4.txt inputs/classic-4_answer.txt
661 393 inputs/bat-17.txt inputs/bat-17_answer.txt
558 558 inputs/device4-11.txt inputs/device4-11_answer.txt
452 161 inputs/lmfish-3.txt inputs/lmfish-3_answer.txt
439 357 inputs/Bone-9.txt inputs/Bone-9_answer.txt
558 558 inputs/device3-8.txt inputs/device3-8_answer.txt
361 324 inputs/Glas-18.txt inputs/Glas-18_answer.txt
558 558 inputs/device6-7.txt inputs/device6-7_answer.txt
393 661 inputs/bat-16.txt inputs/bat-16_answer.txt
256 256 inputs/hammer-11.txt inputs/hammer-11_answer.txt
531 653 inputs/horse-15.txt inputs/horse-15_answer.txt
338 363 inputs/camel-14.txt inputs/camel-14_answer.txt
288 352 inputs/brick-09.txt inputs/brick-09_answer.txt
355 331 inputs/Misk-4.txt inputs/Misk-4_answer.txt
333 744 inputs/classic-5.txt inputs/classic-5_answer.txt
445 284 inputs/Comma-16.txt inputs/Comma-16_answer.txt
337 269 inputs/face-6.txt inputs/face-6_answer.txt
558 558 inputs/device8-3.txt inputs/device8-3_answer.txt
75 180 inputs/fish-12.txt inputs/fish-12_answer.txt
480 640 inputs/fork-2.txt inputs/fork-2_answer.txt
388 523 inputs/shapedata.txt inputs/shapedata_answer.txt
512 512 inputs/device0-20.txt inputs/device0-20_answer.txt
123 102 inputs/sea_snake-20.txt inputs/sea_snake-20_answer.txt
585 626 inputs/bat-1.txt inputs/bat-1_answer.txt
256 275 inputs/hat-19.txt inputs/hat-19_answer.txt
258 274 inputs/fly-6.txt inputs/fly-6_answer.txt
318 269 inputs/beetle-20.txt inputs/beetle-20_answer.txt
558 558 inputs/device5-13.txt inputs/device5-13_answer.txt
288 352 inputs/chopper-17.txt inputs/chopper-17_answer.txt
182 220 inputs/frog-2.txt inputs/frog-2_answer.txt
288 352 inputs/rat-01.txt inputs/rat-01_answer.txt
686 683 inputs/elephant-1.txt inputs/elephant-1_answer.txt
288 352 inputs/brick-05.txt inputs/brick-05_answer.txt
203 249 inputs/sea_snake-8.txt inputs/sea_snake-8_answer.txt
142 138 inputs/bird-13.txt inputs/bird-13_answer.txt
274 285 inputs/frog-10.txt inputs/frog-10_answer.txt
558 558 inputs/device5-12.txt inputs/device5-12_answer.txt
240 352 inputs/children-9.txt inputs/children-9_answer.txt
562 632 inputs/horse-19.txt inputs/horse-19_answer.txt
512 512 inputs/device1-4.txt inputs/device1-4_answer.txt
188 420 inputs/flatfish-17.txt inputs/flatfish-17_answer.txt
384 464 inputs/Heart-3.txt inputs/Heart-3_answer.txt
384 464 inputs/Heart-18.txt inputs/Heart-18_answer.txt
188 420 inputs/flatfish-4.txt inputs/flatfish-4_answer.txt
480 640 inputs/spring-6.txt inputs/spring-6_answer.txt
480 640 inputs/fork-5.txt inputs/fork-5_answer.txt
199 480 inputs/watch-9.txt inputs/watch-9_answer.txt
739 715 inputs/bird-4.txt inputs/bird-4_answer.txt
168 385 inputs/cellular_phone-15.txt inputs/cellular_phone-15_answer.txt
317 385 inputs/camel-13.txt inputs/camel-13_answer.txt
229 230 inputs/lmfish-18.txt inputs/lmfish-18_answer.txt
288 352 inputs/chopper-20.txt inputs/chopper-20_answer.txt
418 412 inputs/beetle-10.txt inputs/beetle-10_answer.txt
318 393 inputs/spring-5.txt inputs/spring-5_answer.txt
189 522 inputs/pencil-12.txt inputs/pencil-12_answer.txt
558 558 inputs/device3-15.txt inputs/device3-15_answer.txt
403 331 inputs/Misk-9.txt inputs/Misk-9_answer.txt
288 352 inputs/car-09.txt inputs/car-09_answer.txt
531 653 inputs/horse-6.txt inputs/horse-6_answer.txt
110 96 inputs/bell-17.txt inputs/bell-17_answer.txt
288 352 inputs/brick-16.txt inputs/brick-16_answer.txt
334 360 inputs/horseshoe-1.txt inputs/horseshoe-1_answer.txt
512 512 inputs/jar-12.txt inputs/jar-12_answer.txt
191 445 inputs/cellular_phone-6.txt inputs/cellular_phone-6_answer.txt
384 333 inputs/Misk-13.txt inputs/Misk-13_answer.txt
465 324 inputs/pocket-18.txt inputs/pocket-18_answer.txt
288 352 inputs/chopper-13.txt inputs/chopper-13_answer.txt
123 99 inputs/chicken-14.txt inputs/chicken-14_answer.txt
256 256 inputs/hammer-17.txt inputs/hammer-17_answer.txt
256 256 inputs/tree-13.txt inputs/tree-13_answer.txt
375 331 inputs/chicken-18.txt inputs/chicken-18_answer.txt
259 420 inputs/flatfish-12.txt inputs/flatfish-12_answer.txt
558 558 inputs/device9-14.txt inputs/device9-14_answer.txt
256 256 inputs/apple-11.txt inputs/apple-11_answer.txt
288 352 inputs/brick-06.txt inputs/brick-06_answer.txt
171 153 inputs/horseshoe-14.txt inputs/horseshoe-14_answer.txt
331 194 inputs/HCircle-11.txt inputs/HCircle-11_answer.txt
558 558 inputs/device9-19.txt inputs/device9-19_answer.txt
512 512 inputs/device2-8.txt inputs/device2-8_answer.txt
106 114 inputs/horseshoe-6.txt inputs/horseshoe-6_answer.txt
256 256 inputs/spoon-17.txt inputs/spoon-17_answer.txt
165 258 inputs/crown-3.txt inputs/crown-3_answer.txt
233 480 inputs/watch-12.txt inputs/watch-12_answer.txt
182 281 inputs/butterfly-7.txt inputs/butterfly-7_answer.txt
256 256 inputs/octopus-5.txt inputs/octopus-5_answer.txt
376 514 inputs/lizzard-6.txt inputs/lizzard-6_answer.txt
403 347 inputs/Misk-19.txt inputs/Misk-19_answer.txt
439 357 inputs/Bone-14.txt inputs/Bone-14_answer.txt
288 352 inputs/brick-03.txt inputs/brick-03_answer.txt
558 558 inputs/device9-4.txt inputs/device9-4_answer.txt
113 181 inputs/crown-6.txt inputs/crown-6_answer.txt
111 304 inputs/lmfish-4.txt inputs/lmfish-4_answer.txt
558 558 inputs/device4-13.txt inputs/device4-13_answer.txt
378 990 inputs/watch-2.txt inputs/watch-2_answer.txt
730 781 inputs/bat-3.txt inputs/bat-3_answer.txt
439 357 inputs/Bone-16.txt inputs/Bone-16_answer.txt
403 331 inputs/Misk-11.txt inputs/Misk-11_answer.txt
331 194 inputs/HCircle-8.txt inputs/HCircle-8_answer.txt
256 256 inputs/octopus-16.txt inputs/octopus-16_answer.txt
385 376 inputs/ray-5.txt inputs/ray-5_answer.txt
512 512 inputs/device2-4.txt inputs/device2-4_answer.txt
512 512 inputs/jar-10.txt inputs/jar-10_answer.txt
112 143 inputs/hat-12.txt inputs/hat-12_answer.txt
227 301 inputs/bird-16.txt inputs/bird-16_answer.txt
512 512 inputs/device0-9.txt inputs/device0-9_answer.txt
562 632 inputs/horse-1.txt inputs/horse-1_answer.txt
512 512 inputs/device1-11.txt inputs/device1-11_answer.txt
288 352 inputs/carriage-02.txt inputs/carriage-02_answer.txt
331 194 inputs/HCircle-6.txt inputs/HCircle-6_answer.txt
693 703 inputs/deer-3.txt inputs/deer-3_answer.txt
188 420 inputs/flatfish-5.txt inputs/flatfish-5_answer.txt
256 256 inputs/tree-12.txt inputs/tree-12_answer.txt
289 305 inputs/fly-13.txt inputs/fly-13_answer.txt
512 512 inputs/device1-18.txt inputs/device1-18_answer.txt
288 352 inputs/chopper-10.txt inputs/chopper-10_answer.txt
445 283 inputs/Comma-6.txt inputs/Comma-6_answer.txt
256 256 inputs/hammer-2.txt inputs/hammer-2_answer.txt
445 283 inputs/Comma-8.txt inputs/Comma-8_answer.txt
288 352 inputs/truck-11.txt inputs/truck-11_answer.txt
288 352 inputs/chopper-06.txt inputs/chopper-06_answer.txt
408 408 inputs/chicken-5.txt inputs/chicken-5_answer.txt
841 828 inputs/deer-17.txt inputs/deer-17_answer.txt
139 139 inputs/chicken-11.txt inputs/chicken-11_answer.txt
535 686 inputs/dog-1.txt inputs/dog-1_answer.txt
50 93 inputs/crown-12.txt inputs/crown-12_answer.txt
256 256 inputs/spoon-3.txt inputs/spoon-3_answer.txt
252 569 inputs/classic-20.txt inputs/classic-20_answer.txt
558 558 inputs/device8-15.txt inputs/device8-15_answer.txt
294 508 inputs/shoe-13.txt inputs/shoe-13_answer.txt
257 498 inputs/personal_car-17.txt inputs/personal_car-17_answer.txt
150 91 inputs/guitar-18.txt inputs/guitar-18_answer.txt
261 214 inputs/chicken-16.txt inputs/chicken-16_answer.txt
178 166 inputs/horseshoe-3.txt inputs/horseshoe-3_answer.txt
144 211 inputs/horse-13.txt inputs/horse-13_answer.txt
479 488 inputs/lizzard-2.txt inputs/lizzard-2_answer.txt
256 256 inputs/spoon-13.txt inputs/spoon-13_answer.txt
739 440 inputs/lizzard-18.txt inputs/lizzard-18_answer.txt
427 287 inputs/Comma-18.txt inputs/Comma-18_answer.txt
240 352 inputs/children-11.txt inputs/children-11_answer.txt
345 580 inputs/cattle-10.txt inputs/cattle-10_answer.txt
320 376 inputs/camel-12.txt inputs/camel-12_answer.txt
337 269 inputs/face-11.txt inputs/face-11_answer.txt
