0.42364893019
1
10
100
204 469 inputs_03/cellular_phone-4.txt inputs_03/cellular_phone-4_answer.txt
170 424 inputs_03/pencil-13.txt inputs_03/pencil-13_answer.txt
361 324 inputs_03/Glas-3.txt inputs_03/Glas-3_answer.txt
331 194 inputs_03/HCircle-1.txt inputs_03/HCircle-1_answer.txt
218 516 inputs_03/watch-7.txt inputs_03/watch-7_answer.txt
512 512 inputs_03/device7-12.txt inputs_03/device7-12_answer.txt
192 465 inputs_03/cellular_phone-16.txt inputs_03/cellular_phone-16_answer.txt
405 351 inputs_03/Misk-15.txt inputs_03/Misk-15_answer.txt
180 500 inputs_03/watch-3.txt inputs_03/watch-3_answer.txt
410 298 inputs_03/Bone-18.txt inputs_03/Bone-18_answer.txt
361 324 inputs_03/Glas-7.txt inputs_03/Glas-7_answer.txt
403 612 inputs_03/bat-4.txt inputs_03/bat-4_answer.txt
430 287 inputs_03/Comma-17.txt inputs_03/Comma-17_answer.txt
465 370 inputs_03/ray-13.txt inputs_03/ray-13_answer.txt
261 286 inputs_03/horse-5.txt inputs_03/horse-5_answer.txt
243 336 inputs_03/lmfish-7.txt inputs_03/lmfish-7_answer.txt
369 390 inputs_03/camel-18.txt inputs_03/camel-18_answer.txt
256 256 inputs_03/hammer-20.txt inputs_03/hammer-20_answer.txt
288 352 inputs_03/chopper-14.txt inputs_03/chopper-14_answer.txt
534 364 inputs_03/pocket-11.txt inputs_03/pocket-11_answer.txt
361 262 inputs_03/Glas-17.txt inputs_03/Glas-17_answer.txt
558 558 inputs_03/device4-14.txt inputs_03/device4-14_answer.txt
256 256 inputs_03/spoon-9.txt inputs_03/spoon-9_answer.txt
337 269 inputs_03/face-10.txt inputs_03/face-10_answer.txt
288 352 inputs_03/carriage-15.txt inputs_03/carriage-15_answer.txt
465 443 inputs_03/ray-6.txt inputs_03/ray-6_answer.txt
558 558 inputs_03/device8-9.txt inputs_03/device8-9_answer.txt
266 315 inputs_03/horse-20.txt inputs_03/horse-20_answer.txt
424 285 inputs_03/Comma-20.txt inputs_03/Comma-20_answer.txt
243 360 inputs_03/teddy-14.txt inputs_03/teddy-14_answer.txt
288 352 inputs_03/bottle-20.txt inputs_03/bottle-20_answer.txt
558 558 inputs_03/device3-10.txt inputs_03/device3-10_answer.txt
481 501 inputs_03/cattle-7.txt inputs_03/cattle-7_answer.txt
512 512 inputs_03/device0-12.txt inputs_03/device0-12_answer.txt
262 437 inputs_03/shoe-6.txt inputs_03/shoe-6_answer.txt
346 346 inputs_03/camel-3.txt inputs_03/camel-3_answer.txt
184 450 inputs_03/personal_car-11.txt inputs_03/personal_car-11_answer.txt
445 283 inputs_03/Comma-1.txt inputs_03/Comma-1_answer.txt
256 256 inputs_03/spoon-5.txt inputs_03/spoon-5_answer.txt
512 512 inputs_03/device7-16.txt inputs_03/device7-16_answer.txt
512 512 inputs_03/device1-13.txt inputs_03/device1-13_answer.txt
392 380 inputs_03/cup-2.txt inputs_03/cup-2_answer.txt
357 437 inputs_03/camel-16.txt inputs_03/camel-16_answer.txt
180 471 inputs_03/pencil-6.txt inputs_03/pencil-6_answer.txt
642 675 inputs_03/dog-11.txt inputs_03/dog-11_answer.txt
288 352 inputs_03/carriage-07.txt inputs_03/carriage-07_answer.txt
256 256 inputs_03/octopus-15.txt inputs_03/octopus-15_answer.txt
256 256 inputs_03/spoon-16.txt inputs_03/spoon-16_answer.txt
691 550 inputs_03/deer-12.txt inputs_03/deer-12_answer.txt
346 740 inputs_03/bat-10.txt inputs_03/bat-10_answer.txt
256 256 inputs_03/hammer-14.txt inputs_03/hammer-14_answer.txt
288 352 inputs_03/carriage-19.txt inputs_03/carriage-19_answer.txt
256 256 inputs_03/hammer-16.txt inputs_03/hammer-16_answer.txt
263 480 inputs_03/shoe-10.txt inputs_03/shoe-10_answer.txt
512 512 inputs_03/jar-4.txt inputs_03/jar-4_answer.txt
384 464 inputs_03/Heart-19.txt inputs_03/Heart-19_answer.txt
72 149 inputs_03/crown-14.txt inputs_03/crown-14_answer.txt
243 360 inputs_03/fountain-14.txt inputs_03/fountain-14_answer.txt
288 352 inputs_03/carriage-06.txt inputs_03/carriage-06_answer.txt
419 269 inputs_03/Comma-10.txt inputs_03/Comma-10_answer.txt
558 558 inputs_03/device4-19.txt inputs_03/device4-19_answer.txt
115 329 inputs_03/fish-7.txt inputs_03/fish-7_answer.txt
558 558 inputs_03/device4-5.txt inputs_03/device4-5_answer.txt
189 266 inputs_03/turtle-18.txt inputs_03/turtle-18_answer.txt
256 329 inputs_03/lizzard-3.txt inputs_03/lizzard-3_answer.txt
480 640 inputs_03/fork-8.txt inputs_03/fork-8_answer.txt
288 352 inputs_03/chopper-11.txt inputs_03/chopper-11_answer.txt
288 352 inputs_03/carriage-14.txt inputs_03/carriage-14_answer.txt
288 352 inputs_03/brick-18.txt inputs_03/brick-18_answer.txt
107 98 inputs_03/chicken-8.txt inputs_03/chicken-8_answer.txt
309 228 inputs_03/ray-17.txt inputs_03/ray-17_answer.txt
99 296 inputs_03/fish-14.txt inputs_03/fish-14_answer.txt
274 266 inputs_03/fly-4.txt inputs_03/fly-4_answer.txt
223 420 inputs_03/flatfish-14.txt inputs_03/flatfish-14_answer.txt
145 376 inputs_03/classic-3.txt inputs_03/classic-3_answer.txt
528 532 inputs_03/butterfly-13.txt inputs_03/butterfly-13_answer.txt
644 759 inputs_03/elephant-12.txt inputs_03/elephant-12_answer.txt
217 387 inputs_03/guitar-8.txt inputs_03/guitar-8_answer.txt
558 558 inputs_03/device8-10.txt inputs_03/device8-10_answer.txt
297 523 inputs_03/shoe-12.txt inputs_03/shoe-12_answer.txt
558 558 inputs_03/device5-18.txt inputs_03/device5-18_answer.txt
313 357 inputs_03/Bone-13.txt inputs_03/Bone-13_answer.txt
64 59 inputs_03/bell-2.txt inputs_03/bell-2_answer.txt
558 558 inputs_03/device3-4.txt inputs_03/device3-4_answer.txt
480 640 inputs_03/fork-6.txt inputs_03/fork-6_answer.txt
78 236 inputs_03/fish-18.txt inputs_03/fish-18_answer.txt
268 538 inputs_03/shoe-19.txt inputs_03/shoe-19_answer.txt
512 512 inputs_03/device2-10.txt inputs_03/device2-10_answer.txt
259 400 inputs_03/personal_car-13.txt inputs_03/personal_car-13_answer.txt
512 512 inputs_03/device0-4.txt inputs_03/device0-4_answer.txt
101 271 inputs_03/fish-3.txt inputs_03/fish-3_answer.txt
288 352 inputs_03/carriage-04.txt inputs_03/carriage-04_answer.txt
146 300 inputs_03/guitar-16.txt inputs_03/guitar-16_answer.txt
253 479 inputs_03/key-12.txt inputs_03/key-12_answer.txt
175 345 inputs_03/turtle-10.txt inputs_03/turtle-10_answer.txt
403 331 inputs_03/Misk-17.txt inputs_03/Misk-17_answer.txt
639 348 inputs_03/guitar-10.txt inputs_03/guitar-10_answer.txt
288 352 inputs_03/brick-13.txt inputs_03/brick-13_answer.txt
246 428 inputs_03/turtle-12.txt inputs_03/turtle-12_answer.txt
256 256 inputs_03/apple-20.txt inputs_03/apple-20_answer.txt
288 352 inputs_03/bottle-10.txt inputs_03/bottle-10_answer.txt
558 558 inputs_03/device4-8.txt inputs_03/device4-8_answer.txt
337 269 inputs_03/face-5.txt inputs_03/face-5_answer.txt
60 208 inputs_03/fish-11.txt inputs_03/fish-11_answer.txt
240 352 inputs_03/children-8.txt inputs_03/children-8_answer.txt
356 379 inputs_03/turtle-11.txt inputs_03/turtle-11_answer.txt
221 434 inputs_03/key-4.txt inputs_03/key-4_answer.txt
283 418 inputs_03/shoe-8.txt inputs_03/shoe-8_answer.txt
243 360 inputs_03/teddy-16.txt inputs_03/teddy-16_answer.txt
512 512 inputs_03/device1-5.txt inputs_03/device1-5_answer.txt
288 352 inputs_03/brick-01.txt inputs_03/brick-01_answer.txt
986 984 inputs_03/deer-4.txt inputs_03/deer-4_answer.txt
819 851 inputs_03/bat-15.txt inputs_03/bat-15_answer.txt
512 512 inputs_03/device7-20.txt inputs_03/device7-20_answer.txt
252 320 inputs_03/bird-17.txt inputs_03/bird-17_answer.txt
480 640 inputs_03/fork-20.txt inputs_03/fork-20_answer.txt
532 406 inputs_03/ray-11.txt inputs_03/ray-11_answer.txt
97 88 inputs_03/horseshoe-9.txt inputs_03/horseshoe-9_answer.txt
413 337 inputs_03/ray-20.txt inputs_03/ray-20_answer.txt
558 558 inputs_03/device9-1.txt inputs_03/device9-1_answer.txt
260 260 inputs_03/lmfish-9.txt inputs_03/lmfish-9_answer.txt
362 191 inputs_03/HCircle-14.txt inputs_03/HCircle-14_answer.txt
512 512 inputs_03/device1-3.txt inputs_03/device1-3_answer.txt
403 331 inputs_03/Misk-1.txt inputs_03/Misk-1_answer.txt
208 156 inputs_03/beetle-5.txt inputs_03/beetle-5_answer.txt
325 343 inputs_03/turtle-17.txt inputs_03/turtle-17_answer.txt
558 558 inputs_03/device9-6.txt inputs_03/device9-6_answer.txt
108 91 inputs_03/horseshoe-11.txt inputs_03/horseshoe-11_answer.txt
361 324 inputs_03/Glas-12.txt inputs_03/Glas-12_answer.txt
743 791 inputs_03/bat-11.txt inputs_03/bat-11_answer.txt
413 337 inputs_03/ray-15.txt inputs_03/ray-15_answer.txt
135 123 inputs_03/chicken-7.txt inputs_03/chicken-7_answer.txt
166 280 inputs_03/spring-18.txt inputs_03/spring-18_answer.txt
439 357 inputs_03/Bone-2.txt inputs_03/Bone-2_answer.txt
256 256 inputs_03/tree-19.txt inputs_03/tree-19_answer.txt
512 512 inputs_03/device1-17.txt inputs_03/device1-17_answer.txt
187 255 inputs_03/dog-9.txt inputs_03/dog-9_answer.txt
241 274 inputs_03/bird-18.txt inputs_03/bird-18_answer.txt
243 360 inputs_03/teddy-15.txt inputs_03/teddy-15_answer.txt
256 256 inputs_03/spoon-1.txt inputs_03/spoon-1_answer.txt
359 393 inputs_03/cup-19.txt inputs_03/cup-19_answer.txt
256 256 inputs_03/octopus-9.txt inputs_03/octopus-9_answer.txt
582 353 inputs_03/spring-12.txt inputs_03/spring-12_answer.txt
530 422 inputs_03/frog-14.txt inputs_03/frog-14_answer.txt
512 512 inputs_03/device0-7.txt inputs_03/device0-7_answer.txt
121 199 inputs_03/spring-3.txt inputs_03/spring-3_answer.txt
285 150 inputs_03/beetle-18.txt inputs_03/beetle-18_answer.txt
603 641 inputs_03/bat-7.txt inputs_03/bat-7_answer.txt
361 324 inputs_03/Glas-6.txt inputs_03/Glas-6_answer.txt
288 352 inputs_03/car-06.txt inputs_03/car-06_answer.txt
317 327 inputs_03/turtle-19.txt inputs_03/turtle-19_answer.txt
309 228 inputs_03/ray-18.txt inputs_03/ray-18_answer.txt
72 174 inputs_03/fish-13.txt inputs_03/fish-13_answer.txt
439 357 inputs_03/Bone-3.txt inputs_03/Bone-3_answer.txt
439 357 inputs_03/Bone-19.txt inputs_03/Bone-19_answer.txt
439 357 inputs_03/Bone-5.txt inputs_03/Bone-5_answer.txt
384 464 inputs_03/Heart-15.txt inputs_03/Heart-15_answer.txt
125 259 inputs_03/hat-15.txt inputs_03/hat-15_answer.txt
230 420 inputs_03/flatfish-8.txt inputs_03/flatfish-8_answer.txt
558 558 inputs_03/device6-5.txt inputs_03/device6-5_answer.txt
252 569 inputs_03/classic-13.txt inputs_03/classic-13_answer.txt
166 171 inputs_03/horseshoe-16.txt inputs_03/horseshoe-16_answer.txt
256 440 inputs_03/key-5.txt inputs_03/key-5_answer.txt
288 352 inputs_03/car-10.txt inputs_03/car-10_answer.txt
558 558 inputs_03/device5-6.txt inputs_03/device5-6_answer.txt
381 534 inputs_03/cattle-4.txt inputs_03/cattle-4_answer.txt
274 266 inputs_03/fly-5.txt inputs_03/fly-5_answer.txt
358 376 inputs_03/turtle-5.txt inputs_03/turtle-5_answer.txt
512 512 inputs_03/device1-19.txt inputs_03/device1-19_answer.txt
283 201 inputs_03/pocket-16.txt inputs_03/pocket-16_answer.txt
256 256 inputs_03/octopus-17.txt inputs_03/octopus-17_answer.txt
328 264 inputs_03/lizzard-12.txt inputs_03/lizzard-12_answer.txt
361 324 inputs_03/Glas-14.txt inputs_03/Glas-14_answer.txt
357 357 inputs_03/cup-7.txt inputs_03/cup-7_answer.txt
512 512 inputs_03/device2-1.txt inputs_03/device2-1_answer.txt
41 72 inputs_03/crown-19.txt inputs_03/crown-19_answer.txt
333 369 inputs_03/camel-10.txt inputs_03/camel-10_answer.txt
99 123 inputs_03/chicken-13.txt inputs_03/chicken-13_answer.txt
215 420 inputs_03/flatfish-7.txt inputs_03/flatfish-7_answer.txt
163 388 inputs_03/cellular_phone-7.txt inputs_03/cellular_phone-7_answer.txt
288 352 inputs_03/chopper-15.txt inputs_03/chopper-15_answer.txt
472 503 inputs_03/bat-13.txt inputs_03/bat-13_answer.txt
288 352 inputs_03/carriage-11.txt inputs_03/carriage-11_answer.txt
240 352 inputs_03/children-19.txt inputs_03/children-19_answer.txt
274 229 inputs_03/beetle-14.txt inputs_03/beetle-14_answer.txt
558 558 inputs_03/device5-1.txt inputs_03/device5-1_answer.txt
703 729 inputs_03/bat-5.txt inputs_03/bat-5_answer.txt
256 256 inputs_03/apple-16.txt inputs_03/apple-16_answer.txt
288 352 inputs_03/brick-14.txt inputs_03/brick-14_answer.txt
558 558 inputs_03/device5-5.txt inputs_03/device5-5_answer.txt
102 177 inputs_03/dog-17.txt inputs_03/dog-17_answer.txt
421 416 inputs_03/lizzard-13.txt inputs_03/lizzard-13_answer.txt
380 446 inputs_03/Heart-8.txt inputs_03/Heart-8_answer.txt
128 211 inputs_03/spring-20.txt inputs_03/spring-20_answer.txt
558 558 inputs_03/device3-5.txt inputs_03/device3-5_answer.txt
38 71 inputs_03/crown-4.txt inputs_03/crown-4_answer.txt
296 237 inputs_03/sea_snake-5.txt inputs_03/sea_snake-5_answer.txt
419 402 inputs_03/butterfly-20.txt inputs_03/butterfly-20_answer.txt
614 593 inputs_03/butterfly-17.txt inputs_03/butterfly-17_answer.txt
256 256 inputs_03/hammer-8.txt inputs_03/hammer-8_answer.txt
673 697 inputs_03/cattle-17.txt inputs_03/cattle-17_answer.txt
384 464 inputs_03/Heart-1.txt inputs_03/Heart-1_answer.txt
406 705 inputs_03/cattle-2.txt inputs_03/cattle-2_answer.txt
325 413 inputs_03/camel-7.txt inputs_03/camel-7_answer.txt
288 352 inputs_03/bottle-13.txt inputs_03/bottle-13_answer.txt
558 558 inputs_03/device6-8.txt inputs_03/device6-8_answer.txt
240 352 inputs_03/stef-06.txt inputs_03/stef-06_answer.txt
288 352 inputs_03/truck-14.txt inputs_03/truck-14_answer.txt
558 558 inputs_03/device9-5.txt inputs_03/device9-5_answer.txt
558 558 inputs_03/device5-16.txt inputs_03/device5-16_answer.txt
288 352 inputs_03/car-07.txt inputs_03/car-07_answer.txt
288 352 inputs_03/rat-16.txt inputs_03/rat-16_answer.txt
243 360 inputs_03/fountain-07.txt inputs_03/fountain-07_answer.txt
288 352 inputs_03/chopper-04.txt inputs_03/chopper-04_answer.txt
256 256 inputs_03/spoon-14.txt inputs_03/spoon-14_answer.txt
145 376 inputs_03/classic-2.txt inputs_03/classic-2_answer.txt
243 360 inputs_03/fountain-12.txt inputs_03/fountain-12_answer.txt
194 471 inputs_03/cellular_phone-10.txt inputs_03/cellular_phone-10_answer.txt
240 352 inputs_03/children-16.txt inputs_03/children-16_answer.txt
240 352 inputs_03/stef-05.txt inputs_03/stef-05_answer.txt
325 746 inputs_03/bat-2.txt inputs_03/bat-2_answer.txt
129 249 inputs_03/sea_snake-17.txt inputs_03/sea_snake-17_answer.txt
512 512 inputs_03/device7-1.txt inputs_03/device7-1_answer.txt
278 481 inputs_03/classic-16.txt inputs_03/classic-16_answer.txt
307 551 inputs_03/shoe-1.txt inputs_03/shoe-1_answer.txt
331 194 inputs_03/HCircle-7.txt inputs_03/HCircle-7_answer.txt
417 1116 inputs_03/lmfish-5.txt inputs_03/lmfish-5_answer.txt
248 203 inputs_03/sea_snake-7.txt inputs_03/sea_snake-7_answer.txt
512 512 inputs_03/device1-20.txt inputs_03/device1-20_answer.txt
256 256 inputs_03/apple-8.txt inputs_03/apple-8_answer.txt
520 443 inputs_03/bird-15.txt inputs_03/bird-15_answer.txt
256 256 inputs_03/octopus-18.txt inputs_03/octopus-18_answer.txt
288 352 inputs_03/carriage-09.txt inputs_03/carriage-09_answer.txt
406 416 inputs_03/deer-15.txt inputs_03/deer-15_answer.txt
186 424 inputs_03/cellular_phone-18.txt inputs_03/cellular_phone-18_answer.txt
331 194 inputs_03/HCircle-19.txt inputs_03/HCircle-19_answer.txt
256 256 inputs_03/spoon-6.txt inputs_03/spoon-6_answer.txt
288 352 inputs_03/truck-13.txt inputs_03/truck-13_answer.txt
240 352 inputs_03/children-10.txt inputs_03/children-10_answer.txt
512 512 inputs_03/device0-16.txt inputs_03/device0-16_answer.txt
873 881 inputs_03/deer-19.txt inputs_03/deer-19_answer.txt
702 401 inputs_03/guitar-3.txt inputs_03/guitar-3_answer.txt
253 308 inputs_03/fly-20.txt inputs_03/fly-20_answer.txt
558 558 inputs_03/device3-18.txt inputs_03/device3-18_answer.txt
288 352 inputs_03/brick-17.txt inputs_03/brick-17_answer.txt
200 269 inputs_03/fly-18.txt inputs_03/fly-18_answer.txt
512 512 inputs_03/device0-13.txt inputs_03/device0-13_answer.txt
190 506 inputs_03/pencil-20.txt inputs_03/pencil-20_answer.txt
291 176 inputs_03/spring-11.txt inputs_03/spring-11_answer.txt
248 332 inputs_03/horse-9.txt inputs_03/horse-9_answer.txt
188 420 inputs_03/flatfish-2.txt inputs_03/flatfish-2_answer.txt
465 443 inputs_03/ray-7.txt inputs_03/ray-7_answer.txt
408 418 inputs_03/lizzard-5.txt inputs_03/lizzard-5_answer.txt
288 352 inputs_03/truck-10.txt inputs_03/truck-10_answer.txt
79 239 inputs_03/fish-19.txt inputs_03/fish-19_answer.txt
288 352 inputs_03/chopper-01.txt inputs_03/chopper-01_answer.txt
558 558 inputs_03/device2-3.txt inputs_03/device2-3_answer.txt
150 91 inputs_03/guitar-14.txt inputs_03/guitar-14_answer.txt
386 389 inputs_03/lmfish-11.txt inputs_03/lmfish-11_answer.txt
875 884 inputs_03/horse-14.txt inputs_03/horse-14_answer.txt
512 512 inputs_03/device1-10.txt inputs_03/device1-10_answer.txt
199 457 inputs_03/pencil-5.txt inputs_03/pencil-5_answer.txt
319 313 inputs_03/beetle-8.txt inputs_03/beetle-8_answer.txt
288 352 inputs_03/car-14.txt inputs_03/car-14_answer.txt
187 255 inputs_03/dog-4.txt inputs_03/dog-4_answer.txt
288 352 inputs_03/truck-04.txt inputs_03/truck-04_answer.txt
256 256 inputs_03/hammer-12.txt inputs_03/hammer-12_answer.txt
309 699 inputs_03/lmfish-15.txt inputs_03/lmfish-15_answer.txt
331 204 inputs_03/face-19.txt inputs_03/face-19_answer.txt
331 194 inputs_03/HCircle-17.txt inputs_03/HCircle-17_answer.txt
512 512 inputs_03/device0-17.txt inputs_03/device0-17_answer.txt
480 640 inputs_03/fork-10.txt inputs_03/fork-10_answer.txt
140 209 inputs_03/hat-20.txt inputs_03/hat-20_answer.txt
254 463 inputs_03/cattle-18.txt inputs_03/cattle-18_answer.txt
169 427 inputs_03/cellular_phone-13.txt inputs_03/cellular_phone-13_answer.txt
240 352 inputs_03/children-6.txt inputs_03/children-6_answer.txt
209 400 inputs_03/personal_car-7.txt inputs_03/personal_car-7_answer.txt
512 512 inputs_03/device7-8.txt inputs_03/device7-8_answer.txt
168 237 inputs_03/lmfish-17.txt inputs_03/lmfish-17_answer.txt
192 448 inputs_03/cellular_phone-11.txt inputs_03/cellular_phone-11_answer.txt
286 474 inputs_03/classic-18.txt inputs_03/classic-18_answer.txt
558 558 inputs_03/device4-20.txt inputs_03/device4-20_answer.txt
236 240 inputs_03/fly-8.txt inputs_03/fly-8_answer.txt
40 330 inputs_03/fish-6.txt inputs_03/fish-6_answer.txt
512 512 inputs_03/device2-19.txt inputs_03/device2-19_answer.txt
256 256 inputs_03/apple-9.txt inputs_03/apple-9_answer.txt
288 352 inputs_03/brick-02.txt inputs_03/brick-02_answer.txt
512 512 inputs_03/jar-3.txt inputs_03/jar-3_answer.txt
256 256 inputs_03/spoon-11.txt inputs_03/spoon-11_answer.txt
77 234 inputs_03/fish-2.txt inputs_03/fish-2_answer.txt
256 275 inputs_03/hat-3.txt inputs_03/hat-3_answer.txt
42 80 inputs_03/crown-8.txt inputs_03/crown-8_answer.txt
332 185 inputs_03/HCircle-4.txt inputs_03/HCircle-4_answer.txt
256 256 inputs_03/hammer-7.txt inputs_03/hammer-7_answer.txt
288 352 inputs_03/brick-07.txt inputs_03/brick-07_answer.txt
256 256 inputs_03/apple-4.txt inputs_03/apple-4_answer.txt
384 464 inputs_03/Heart-4.txt inputs_03/Heart-4_answer.txt
255 277 inputs_03/butterfly-14.txt inputs_03/butterfly-14_answer.txt
288 352 inputs_03/chopper-12.txt inputs_03/chopper-12_answer.txt
167 140 inputs_03/bell-12.txt inputs_03/bell-12_answer.txt
558 558 inputs_03/device3-16.txt inputs_03/device3-16_answer.txt
670 654 inputs_03/ray-12.txt inputs_03/ray-12_answer.txt
215 420 inputs_03/flatfish-20.txt inputs_03/flatfish-20_answer.txt
512 512 inputs_03/jar-17.txt inputs_03/jar-17_answer.txt
230 420 inputs_03/flatfish-3.txt inputs_03/flatfish-3_answer.txt
558 558 inputs_03/device6-1.txt inputs_03/device6-1_answer.txt
331 221 inputs_03/HCircle-2.txt inputs_03/HCircle-2_answer.txt
439 357 inputs_03/Bone-10.txt inputs_03/Bone-10_answer.txt
512 512 inputs_03/device1-6.txt inputs_03/device1-6_answer.txt
215 146 inputs_03/beetle-19.txt inputs_03/beetle-19_answer.txt
312 210 inputs_03/pocket-6.txt inputs_03/pocket-6_answer.txt
227 400 inputs_03/personal_car-9.txt inputs_03/personal_car-9_answer.txt
361 324 inputs_03/Glas-20.txt inputs_03/Glas-20_answer.txt
288 352 inputs_03/car-05.txt inputs_03/car-05_answer.txt
202 500 inputs_03/watch-1.txt inputs_03/watch-1_answer.txt
256 256 inputs_03/hammer-13.txt inputs_03/hammer-13_answer.txt
512 512 inputs_03/device1-1.txt inputs_03/device1-1_answer.txt
269 331 inputs_03/butterfly-18.txt inputs_03/butterfly-18_answer.txt
644 759 inputs_03/elephant-2.txt inputs_03/elephant-2_answer.txt
289 593 inputs_03/bat-6.txt inputs_03/bat-6_answer.txt
146 366 inputs_03/cellular_phone-2.txt inputs_03/cellular_phone-2_answer.txt
558 558 inputs_03/device8-2.txt inputs_03/device8-2_answer.txt
192 312 inputs_03/guitar-5.txt inputs_03/guitar-5_answer.txt
502 496 inputs_03/butterfly-3.txt inputs_03/butterfly-3_answer.txt
288 352 inputs_03/brick-19.txt inputs_03/brick-19_answer.txt
434 330 inputs_03/sea_snake-16.txt inputs_03/sea_snake-16_answer.txt
256 256 inputs_03/apple-3.txt inputs_03/apple-3_answer.txt
638 700 inputs_03/deer-9.txt inputs_03/deer-9_answer.txt
183 426 inputs_03/cellular_phone-19.txt inputs_03/cellular_phone-19_answer.txt
480 640 inputs_03/fork-19.txt inputs_03/fork-19_answer.txt
256 494 inputs_03/lizzard-15.txt inputs_03/lizzard-15_answer.txt
183 474 inputs_03/pencil-4.txt inputs_03/pencil-4_answer.txt
288 352 inputs_03/rat-17.txt inputs_03/rat-17_answer.txt
256 256 inputs_03/tree-20.txt inputs_03/tree-20_answer.txt
256 256 inputs_03/octopus-20.txt inputs_03/octopus-20_answer.txt
558 558 inputs_03/device6-20.txt inputs_03/device6-20_answer.txt
194 512 inputs_03/pencil-11.txt inputs_03/pencil-11_answer.txt
288 352 inputs_03/car-03.txt inputs_03/car-03_answer.txt
349 381 inputs_03/cup-11.txt inputs_03/cup-11_answer.txt
182 457 inputs_03/pencil-8.txt inputs_03/pencil-8_answer.txt
104 213 inputs_03/lmfish-20.txt inputs_03/lmfish-20_answer.txt
288 352 inputs_03/bottle-03.txt inputs_03/bottle-03_answer.txt
87 199 inputs_03/hat-10.txt inputs_03/hat-10_answer.txt
232 228 inputs_03/elephant-19.txt inputs_03/elephant-19_answer.txt
288 352 inputs_03/chopper-08.txt inputs_03/chopper-08_answer.txt
512 512 inputs_03/device7-19.txt inputs_03/device7-19_answer.txt
256 256 inputs_03/apple-1.txt inputs_03/apple-1_answer.txt
480 640 inputs_03/fork-12.txt inputs_03/fork-12_answer.txt
403 331 inputs_03/Misk-8.txt inputs_03/Misk-8_answer.txt
288 352 inputs_03/bottle-09.txt inputs_03/bottle-09_answer.txt
512 512 inputs_03/device2-9.txt inputs_03/device2-9_answer.txt
184 420 inputs_03/flatfish-6.txt inputs_03/flatfish-6_answer.txt
384 464 inputs_03/Heart-11.txt inputs_03/Heart-11_answer.txt
512 512 inputs_03/device2-7.txt inputs_03/device2-7_answer.txt
214 420 inputs_03/flatfish-10.txt inputs_03/flatfish-10_answer.txt
445 283 inputs_03/Comma-7.txt inputs_03/Comma-7_answer.txt
175 198 inputs_03/frog-13.txt inputs_03/frog-13_answer.txt
288 352 inputs_03/rat-07.txt inputs_03/rat-07_answer.txt
150 181 inputs_03/bird-14.txt inputs_03/bird-14_answer.txt
558 558 inputs_03/device9-11.txt inputs_03/device9-11_answer.txt
412 283 inputs_03/Comma-12.txt inputs_03/Comma-12_answer.txt
169 403 inputs_03/cellular_phone-12.txt inputs_03/cellular_phone-12_answer.txt
512 512 inputs_03/jar-11.txt inputs_03/jar-11_answer.txt
439 357 inputs_03/Bone-1.txt inputs_03/Bone-1_answer.txt
512 512 inputs_03/device0-19.txt inputs_03/device0-19_answer.txt
512 512 inputs_03/device1-12.txt inputs_03/device1-12_answer.txt
445 283 inputs_03/Comma-5.txt inputs_03/Comma-5_answer.txt
498 509 inputs_03/turtle-3.txt inputs_03/turtle-3_answer.txt
396 412 inputs_03/chicken-12.txt inputs_03/chicken-12_answer.txt
361 324 inputs_03/Glas-1.txt inputs_03/Glas-1_answer.txt
480 640 inputs_03/spring-14.txt inputs_03/spring-14_answer.txt
331 204 inputs_03/face-14.txt inputs_03/face-14_answer.txt
703 693 inputs_03/deer-20.txt inputs_03/deer-20_answer.txt
256 256 inputs_03/apple-14.txt inputs_03/apple-14_answer.txt
256 256 inputs_03/octopus-4.txt inputs_03/octopus-4_answer.txt
256 256 inputs_03/apple-17.txt inputs_03/apple-17_answer.txt
197 205 inputs_03/horseshoe-13.txt inputs_03/horseshoe-13_answer.txt
425 335 inputs_03/Bone-12.txt inputs_03/Bone-12_answer.txt
256 256 inputs_03/apple-13.txt inputs_03/apple-13_answer.txt
288 352 inputs_03/bottle-05.txt inputs_03/bottle-05_answer.txt
337 269 inputs_03/face-9.txt inputs_03/face-9_answer.txt
166 420 inputs_03/flatfish-13.txt inputs_03/flatfish-13_answer.txt
180 292 inputs_03/sea_snake-4.txt inputs_03/sea_snake-4_answer.txt
512 512 inputs_03/jar-16.txt inputs_03/jar-16_answer.txt
286 477 inputs_03/hat-7.txt inputs_03/hat-7_answer.txt
196 146 inputs_03/pocket-12.txt inputs_03/pocket-12_answer.txt
163 331 inputs_03/hat-14.txt inputs_03/hat-14_answer.txt
270 416 inputs_03/cattle-20.txt inputs_03/cattle-20_answer.txt
331 211 inputs_03/HCircle-20.txt inputs_03/HCircle-20_answer.txt
200 299 inputs_03/guitar-9.txt inputs_03/guitar-9_answer.txt
237 549 inputs_03/personal_car-3.txt inputs_03/personal_car-3_answer.txt
642 639 inputs_03/ray-8.txt inputs_03/ray-8_answer.txt
512 512 inputs_03/device1-14.txt inputs_03/device1-14_answer.txt
558 558 inputs_03/device5-9.txt inputs_03/device5-9_answer.txt
376 514 inputs_03/lizzard-7.txt inputs_03/lizzard-7_answer.txt
277 434 inputs_03/turtle-7.txt inputs_03/turtle-7_answer.txt
375 331 inputs_03/Misk-6.txt inputs_03/Misk-6_answer.txt
267 460 inputs_03/key-15.txt inputs_03/key-15_answer.txt
493 513 inputs_03/turtle-8.txt inputs_03/turtle-8_answer.txt
358 354 inputs_03/beetle-15.txt inputs_03/beetle-15_answer.txt
558 558 inputs_03/device2-6.txt inputs_03/device2-6_answer.txt
256 256 inputs_03/tree-5.txt inputs_03/tree-5_answer.txt
703 693 inputs_03/deer-5.txt inputs_03/deer-5_answer.txt
240 352 inputs_03/stef-14.txt inputs_03/stef-14_answer.txt
256 256 inputs_03/octopus-8.txt inputs_03/octopus-8_answer.txt
77 133 inputs_03/crown-13.txt inputs_03/crown-13_answer.txt
828 843 inputs_03/horse-16.txt inputs_03/horse-16_answer.txt
48 50 inputs_03/hat-5.txt inputs_03/hat-5_answer.txt
558 558 inputs_03/device4-6.txt inputs_03/device4-6_answer.txt
558 558 inputs_03/device6-6.txt inputs_03/device6-6_answer.txt
480 640 inputs_03/fork-16.txt inputs_03/fork-16_answer.txt
149 112 inputs_03/bell-7.txt inputs_03/bell-7_answer.txt
256 256 inputs_03/tree-14.txt inputs_03/tree-14_answer.txt
341 325 inputs_03/frog-20.txt inputs_03/frog-20_answer.txt
243 360 inputs_03/teddy-03.txt inputs_03/teddy-03_answer.txt
209 441 inputs_03/key-11.txt inputs_03/key-11_answer.txt
512 512 inputs_03/jar-5.txt inputs_03/jar-5_answer.txt
558 558 inputs_03/device9-7.txt inputs_03/device9-7_answer.txt
288 352 inputs_03/rat-04.txt inputs_03/rat-04_answer.txt
186 333 inputs_03/turtle-4.txt inputs_03/turtle-4_answer.txt
261 288 inputs_03/bird-9.txt inputs_03/bird-9_answer.txt
459 500 inputs_03/butterfly-1.txt inputs_03/butterfly-1_answer.txt
257 559 inputs_03/watch-20.txt inputs_03/watch-20_answer.txt
210 160 inputs_03/bell-8.txt inputs_03/bell-8_answer.txt
558 558 inputs_03/device6-2.txt inputs_03/device6-2_answer.txt
166 480 inputs_03/watch-17.txt inputs_03/watch-17_answer.txt
436 392 inputs_03/sea_snake-15.txt inputs_03/sea_snake-15_answer.txt
703 693 inputs_03/deer-2.txt inputs_03/deer-2_answer.txt
288 352 inputs_03/chopper-09.txt inputs_03/chopper-09_answer.txt
240 352 inputs_03/stef-07.txt inputs_03/stef-07_answer.txt
337 269 inputs_03/face-2.txt inputs_03/face-2_answer.txt
296 306 inputs_03/turtle-1.txt inputs_03/turtle-1_answer.txt
102 88 inputs_03/horseshoe-7.txt inputs_03/horseshoe-7_answer.txt
358 239 inputs_03/pencil-16.txt inputs_03/pencil-16_answer.txt
288 352 inputs_03/car-02.txt inputs_03/car-02_answer.txt
313 368 inputs_03/camel-19.txt inputs_03/camel-19_answer.txt
512 512 inputs_03/device7-9.txt inputs_03/device7-9_answer.txt
256 256 inputs_03/spoon-8.txt inputs_03/spoon-8_answer.txt
123 135 inputs_03/chicken-6.txt inputs_03/chicken-6_answer.txt
480 640 inputs_03/fork-17.txt inputs_03/fork-17_answer.txt
256 256 inputs_03/apple-18.txt inputs_03/apple-18_answer.txt
617 623 inputs_03/horse-12.txt inputs_03/horse-12_answer.txt
175 198 inputs_03/frog-12.txt inputs_03/frog-12_answer.txt
243 360 inputs_03/teddy-02.txt inputs_03/teddy-02_answer.txt
558 558 inputs_03/device4-9.txt inputs_03/device4-9_answer.txt
558 558 inputs_03/device6-14.txt inputs_03/device6-14_answer.txt
416 419 inputs_03/guitar-6.txt inputs_03/guitar-6_answer.txt
256 256 inputs_03/tree-4.txt inputs_03/tree-4_answer.txt
512 512 inputs_03/device7-18.txt inputs_03/device7-18_answer.txt
288 352 inputs_03/car-16.txt inputs_03/car-16_answer.txt
558 558 inputs_03/device3-3.txt inputs_03/device3-3_answer.txt
237 508 inputs_03/shoe-20.txt inputs_03/shoe-20_answer.txt
558 558 inputs_03/device3-17.txt inputs_03/device3-17_answer.txt
247 498 inputs_03/personal_car-14.txt inputs_03/personal_car-14_answer.txt
164 264 inputs_03/crown-18.txt inputs_03/crown-18_answer.txt
288 352 inputs_03/truck-08.txt inputs_03/truck-08_answer.txt
303 237 inputs_03/bell-16.txt inputs_03/bell-16_answer.txt
278 481 inputs_03/classic-17.txt inputs_03/classic-17_answer.txt
284 472 inputs_03/watch-18.txt inputs_03/watch-18_answer.txt
558 558 inputs_03/device9-9.txt inputs_03/device9-9_answer.txt
739 440 inputs_03/lizzard-17.txt inputs_03/lizzard-17_answer.txt
288 352 inputs_03/bottle-01.txt inputs_03/bottle-01_answer.txt
558 558 inputs_03/device4-16.txt inputs_03/device4-16_answer.txt
67 232 inputs_03/fish-20.txt inputs_03/fish-20_answer.txt
289 324 inputs_03/Glas-11.txt inputs_03/Glas-11_answer.txt
245 500 inputs_03/watch-10.txt inputs_03/watch-10_answer.txt
558 558 inputs_03/device8-18.txt inputs_03/device8-18_answer.txt
274 168 inputs_03/elephant-17.txt inputs_03/elephant-17_answer.txt
274 285 inputs_03/frog-11.txt inputs_03/frog-11_answer.txt
439 357 inputs_03/Bone-7.txt inputs_03/Bone-7_answer.txt
512 512 inputs_03/device2-2.txt inputs_03/device2-2_answer.txt
275 412 inputs_03/key-14.txt inputs_03/key-14_answer.txt
161 161 inputs_03/sea_snake-10.txt inputs_03/sea_snake-10_answer.txt
480 640 inputs_03/fork-14.txt inputs_03/fork-14_answer.txt
288 352 inputs_03/rat-18.txt inputs_03/rat-18_answer.txt
445 283 inputs_03/Comma-13.txt inputs_03/Comma-13_answer.txt
253 515 inputs_03/personal_car-2.txt inputs_03/personal_car-2_answer.txt
256 256 inputs_03/tree-16.txt inputs_03/tree-16_answer.txt
248 318 inputs_03/lizzard-9.txt inputs_03/lizzard-9_answer.txt
288 352 inputs_03/truck-18.txt inputs_03/truck-18_answer.txt
288 352 inputs_03/rat-08.txt inputs_03/rat-08_answer.txt
243 360 inputs_03/teddy-20.txt inputs_03/teddy-20_answer.txt
487 508 inputs_03/cattle-9.txt inputs_03/cattle-9_answer.txt
478 294 inputs_03/guitar-17.txt inputs_03/guitar-17_answer.txt
550 691 inputs_03/deer-13.txt inputs_03/deer-13_answer.txt
558 558 inputs_03/device8-7.txt inputs_03/device8-7_answer.txt
110 96 inputs_03/bell-18.txt inputs_03/bell-18_answer.txt
288 352 inputs_03/rat-20.txt inputs_03/rat-20_answer.txt
288 352 inputs_03/brick-20.txt inputs_03/brick-20_answer.txt
558 558 inputs_03/device5-4.txt inputs_03/device5-4_answer.txt
243 360 inputs_03/fountain-17.txt inputs_03/fountain-17_answer.txt
256 256 inputs_03/octopus-3.txt inputs_03/octopus-3_answer.txt
240 352 inputs_03/children-5.txt inputs_03/children-5_answer.txt
512 512 inputs_03/device2-20.txt inputs_03/device2-20_answer.txt
394 425 inputs_03/tree-9.txt inputs_03/tree-9_answer.txt
445 283 inputs_03/Comma-2.txt inputs_03/Comma-2_answer.txt
240 352 inputs_03/stef-15.txt inputs_03/stef-15_answer.txt
499 519 inputs_03/cattle-13.txt inputs_03/cattle-13_answer.txt
243 360 inputs_03/teddy-07.txt inputs_03/teddy-07_answer.txt
188 420 inputs_03/flatfish-18.txt inputs_03/flatfish-18_answer.txt
512 512 inputs_03/device0-18.txt inputs_03/device0-18_answer.txt
408 526 inputs_03/dog-3.txt inputs_03/dog-3_answer.txt
75 104 inputs_03/hat-18.txt inputs_03/hat-18_answer.txt
390 130 inputs_03/pocket-14.txt inputs_03/pocket-14_answer.txt
219 400 inputs_03/personal_car-10.txt inputs_03/personal_car-10_answer.txt
147 257 inputs_03/fly-19.txt inputs_03/fly-19_answer.txt
298 372 inputs_03/cup-10.txt inputs_03/cup-10_answer.txt
251 179 inputs_03/pocket-13.txt inputs_03/pocket-13_answer.txt
418 429 inputs_03/guitar-7.txt inputs_03/guitar-7_answer.txt
346 332 inputs_03/cup-9.txt inputs_03/cup-9_answer.txt
234 481 inputs_03/personal_car-19.txt inputs_03/personal_car-19_answer.txt
288 352 inputs_03/car-18.txt inputs_03/car-18_answer.txt
271 183 inputs_03/pocket-17.txt inputs_03/pocket-17_answer.txt
240 352 inputs_03/stef-12.txt inputs_03/stef-12_answer.txt
231 274 inputs_03/sea_snake-1.txt inputs_03/sea_snake-1_answer.txt
276 464 inputs_03/key-1.txt inputs_03/key-1_answer.txt
512 512 inputs_03/device7-14.txt inputs_03/device7-14_answer.txt
264 416 inputs_03/key-3.txt inputs_03/key-3_answer.txt
288 352 inputs_03/carriage-18.txt inputs_03/carriage-18_answer.txt
256 256 inputs_03/hammer-3.txt inputs_03/hammer-3_answer.txt
286 474 inputs_03/classic-19.txt inputs_03/classic-19_answer.txt
403 331 inputs_03/Misk-3.txt inputs_03/Misk-3_answer.txt
660 613 inputs_03/beetle-1.txt inputs_03/beetle-1_answer.txt
288 352 inputs_03/carriage-08.txt inputs_03/carriage-08_answer.txt
512 512 inputs_03/device1-16.txt inputs_03/device1-16_answer.txt
445 284 inputs_03/Comma-15.txt inputs_03/Comma-15_answer.txt
439 357 inputs_03/Bone-8.txt inputs_03/Bone-8_answer.txt
512 512 inputs_03/device0-6.txt inputs_03/device0-6_answer.txt
305 289 inputs_03/beetle-17.txt inputs_03/beetle-17_answer.txt
337 269 inputs_03/face-12.txt inputs_03/face-12_answer.txt
331 194 inputs_03/HCircle-15.txt inputs_03/HCircle-15_answer.txt
558 558 inputs_03/device5-7.txt inputs_03/device5-7_answer.txt
337 269 inputs_03/face-4.txt inputs_03/face-4_answer.txt
358 239 inputs_03/pencil-19.txt inputs_03/pencil-19_answer.txt
353 582 inputs_03/spring-9.txt inputs_03/spring-9_answer.txt
558 558 inputs_03/device3-11.txt inputs_03/device3-11_answer.txt
384 360 inputs_03/Heart-14.txt inputs_03/Heart-14_answer.txt
495 354 inputs_03/guitar-1.txt inputs_03/guitar-1_answer.txt
512 512 inputs_03/device2-13.txt inputs_03/device2-13_answer.txt
255 460 inputs_03/shoe-18.txt inputs_03/shoe-18_answer.txt
130 150 inputs_03/dog-12.txt inputs_03/dog-12_answer.txt
512 512 inputs_03/device0-11.txt inputs_03/device0-11_answer.txt
288 352 inputs_03/bottle-08.txt inputs_03/bottle-08_answer.txt
288 352 inputs_03/rat-14.txt inputs_03/rat-14_answer.txt
311 346 inputs_03/fly-10.txt inputs_03/fly-10_answer.txt
256 256 inputs_03/hammer-18.txt inputs_03/hammer-18_answer.txt
512 512 inputs_03/device0-10.txt inputs_03/device0-10_answer.txt
296 423 inputs_03/bird-1.txt inputs_03/bird-1_answer.txt
558 558 inputs_03/device6-16.txt inputs_03/device6-16_answer.txt
343 324 inputs_03/camel-5.txt inputs_03/camel-5_answer.txt
288 352 inputs_03/chopper-03.txt inputs_03/chopper-03_answer.txt
531 720 inputs_03/elephant-6.txt inputs_03/elephant-6_answer.txt
558 558 inputs_03/device8-20.txt inputs_03/device8-20_answer.txt
240 352 inputs_03/children-18.txt inputs_03/children-18_answer.txt
149 112 inputs_03/bell-6.txt inputs_03/bell-6_answer.txt
197 189 inputs_03/fly-15.txt inputs_03/fly-15_answer.txt
512 512 inputs_03/device7-10.txt inputs_03/device7-10_answer.txt
243 360 inputs_03/teddy-18.txt inputs_03/teddy-18_answer.txt
240 352 inputs_03/children-12.txt inputs_03/children-12_answer.txt
480 640 inputs_03/fork-7.txt inputs_03/fork-7_answer.txt
509 277 inputs_03/guitar-11.txt inputs_03/guitar-11_answer.txt
768 632 inputs_03/elephant-7.txt inputs_03/elephant-7_answer.txt
492 613 inputs_03/flatfish-1.txt inputs_03/flatfish-1_answer.txt
246 283 inputs_03/chicken-2.txt inputs_03/chicken-2_answer.txt
187 255 inputs_03/dog-10.txt inputs_03/dog-10_answer.txt
240 352 inputs_03/children-1.txt inputs_03/children-1_answer.txt
288 352 inputs_03/rat-09.txt inputs_03/rat-09_answer.txt
401 426 inputs_03/horse-4.txt inputs_03/horse-4_answer.txt
288 352 inputs_03/truck-01.txt inputs_03/truck-01_answer.txt
384 464 inputs_03/Heart-17.txt inputs_03/Heart-17_answer.txt
253 308 inputs_03/fly-17.txt inputs_03/fly-17_answer.txt
243 360 inputs_03/teddy-17.txt inputs_03/teddy-17_answer.txt
512 512 inputs_03/jar-20.txt inputs_03/jar-20_answer.txt
286 461 inputs_03/spring-2.txt inputs_03/spring-2_answer.txt
512 512 inputs_03/jar-8.txt inputs_03/jar-8_answer.txt
256 256 inputs_03/spoon-15.txt inputs_03/spoon-15_answer.txt
558 558 inputs_03/device4-1.txt inputs_03/device4-1_answer.txt
430 287 inputs_03/Comma-19.txt inputs_03/Comma-19_answer.txt
243 360 inputs_03/teddy-01.txt inputs_03/teddy-01_answer.txt
343 464 inputs_03/Heart-2.txt inputs_03/Heart-2_answer.txt
371 720 inputs_03/hammer-1.txt inputs_03/hammer-1_answer.txt
403 336 inputs_03/Misk-10.txt inputs_03/Misk-10_answer.txt
288 352 inputs_03/truck-07.txt inputs_03/truck-07_answer.txt
407 419 inputs_03/bird-5.txt inputs_03/bird-5_answer.txt
310 402 inputs_03/turtle-2.txt inputs_03/turtle-2_answer.txt
249 333 inputs_03/deer-14.txt inputs_03/deer-14_answer.txt
243 360 inputs_03/teddy-19.txt inputs_03/teddy-19_answer.txt
160 507 inputs_03/watch-4.txt inputs_03/watch-4_answer.txt
240 352 inputs_03/stef-20.txt inputs_03/stef-20_answer.txt
89 151 inputs_03/crown-16.txt inputs_03/crown-16_answer.txt
403 351 inputs_03/Misk-14.txt inputs_03/Misk-14_answer.txt
259 400 inputs_03/key-2.txt inputs_03/key-2_answer.txt
558 558 inputs_03/device9-8.txt inputs_03/device9-8_answer.txt
166 208 inputs_03/sea_snake-6.txt inputs_03/sea_snake-6_answer.txt
355 397 inputs_03/camel-4.txt inputs_03/camel-4_answer.txt
288 352 inputs_03/rat-19.txt inputs_03/rat-19_answer.txt
337 269 inputs_03/face-3.txt inputs_03/face-3_answer.txt
558 558 inputs_03/device6-9.txt inputs_03/device6-9_answer.txt
288 352 inputs_03/car-20.txt inputs_03/car-20_answer.txt
512 512 inputs_03/jar-19.txt inputs_03/jar-19_answer.txt
700 638 inputs_03/deer-8.txt inputs_03/deer-8_answer.txt
480 640 inputs_03/fork-3.txt inputs_03/fork-3_answer.txt
558 558 inputs_03/device9-15.txt inputs_03/device9-15_answer.txt
253 308 inputs_03/fly-16.txt inputs_03/fly-16_answer.txt
256 256 inputs_03/hammer-15.txt inputs_03/hammer-15_answer.txt
403 348 inputs_03/Misk-18.txt inputs_03/Misk-18_answer.txt
384 464 inputs_03/Heart-6.txt inputs_03/Heart-6_answer.txt
558 558 inputs_03/device5-11.txt inputs_03/device5-11_answer.txt
347 943 inputs_03/classic-8.txt inputs_03/classic-8_answer.txt
288 352 inputs_03/carriage-17.txt inputs_03/carriage-17_answer.txt
243 360 inputs_03/fountain-01.txt inputs_03/fountain-01_answer.txt
512 512 inputs_03/jar-14.txt inputs_03/jar-14_answer.txt
404 329 inputs_03/Misk-7.txt inputs_03/Misk-7_answer.txt
249 197 inputs_03/beetle-7.txt inputs_03/beetle-7_answer.txt
212 140 inputs_03/pocket-8.txt inputs_03/pocket-8_answer.txt
166 309 inputs_03/classic-11.txt inputs_03/classic-11_answer.txt
337 269 inputs_03/face-1.txt inputs_03/face-1_answer.txt
512 512 inputs_03/device7-2.txt inputs_03/device7-2_answer.txt
420 320 inputs_03/bell-10.txt inputs_03/bell-10_answer.txt
558 558 inputs_03/device3-6.txt inputs_03/device3-6_answer.txt
256 256 inputs_03/spoon-4.txt inputs_03/spoon-4_answer.txt
104 286 inputs_03/fish-5.txt inputs_03/fish-5_answer.txt
413 337 inputs_03/ray-1.txt inputs_03/ray-1_answer.txt
439 342 inputs_03/Bone-11.txt inputs_03/Bone-11_answer.txt
413 374 inputs_03/cup-20.txt inputs_03/cup-20_answer.txt
256 256 inputs_03/octopus-1.txt inputs_03/octopus-1_answer.txt
288 352 inputs_03/chopper-07.txt inputs_03/chopper-07_answer.txt
344 378 inputs_03/sea_snake-12.txt inputs_03/sea_snake-12_answer.txt
512 512 inputs_03/device1-15.txt inputs_03/device1-15_answer.txt
182 220 inputs_03/frog-3.txt inputs_03/frog-3_answer.txt
224 520 inputs_03/watch-11.txt inputs_03/watch-11_answer.txt
337 269 inputs_03/face-20.txt inputs_03/face-20_answer.txt
377 464 inputs_03/Heart-12.txt inputs_03/Heart-12_answer.txt
531 720 inputs_03/elephant-5.txt inputs_03/elephant-5_answer.txt
90 64 inputs_03/pocket-2.txt inputs_03/pocket-2_answer.txt
558 558 inputs_03/device6-12.txt inputs_03/device6-12_answer.txt
211 198 inputs_03/frog-16.txt inputs_03/frog-16_answer.txt
558 558 inputs_03/device5-15.txt inputs_03/device5-15_answer.txt
512 512 inputs_03/device7-4.txt inputs_03/device7-4_answer.txt
348 147 inputs_03/lmfish-13.txt inputs_03/lmfish-13_answer.txt
638 635 inputs_03/ray-10.txt inputs_03/ray-10_answer.txt
180 510 inputs_03/watch-6.txt inputs_03/watch-6_answer.txt
580 579 inputs_03/butterfly-9.txt inputs_03/butterfly-9_answer.txt
288 352 inputs_03/rat-05.txt inputs_03/rat-05_answer.txt
59 209 inputs_03/fish-10.txt inputs_03/fish-10_answer.txt
439 357 inputs_03/Bone-15.txt inputs_03/Bone-15_answer.txt
243 360 inputs_03/teddy-08.txt inputs_03/teddy-08_answer.txt
240 352 inputs_03/stef-04.txt inputs_03/stef-04_answer.txt
102 152 inputs_03/crown-5.txt inputs_03/crown-5_answer.txt
240 352 inputs_03/stef-13.txt inputs_03/stef-13_answer.txt
89 172 inputs_03/crown-10.txt inputs_03/crown-10_answer.txt
265 184 inputs_03/fly-3.txt inputs_03/fly-3_answer.txt
558 558 inputs_03/device4-17.txt inputs_03/device4-17_answer.txt
361 317 inputs_03/Glas-15.txt inputs_03/Glas-15_answer.txt
252 320 inputs_03/bird-19.txt inputs_03/bird-19_answer.txt
225 467 inputs_03/shoe-17.txt inputs_03/shoe-17_answer.txt
113 181 inputs_03/crown-17.txt inputs_03/crown-17_answer.txt
446 308 inputs_03/pocket-15.txt inputs_03/pocket-15_answer.txt
613 416 inputs_03/bird-3.txt inputs_03/bird-3_answer.txt
243 360 inputs_03/teddy-13.txt inputs_03/teddy-13_answer.txt
288 352 inputs_03/bottle-17.txt inputs_03/bottle-17_answer.txt
270 257 inputs_03/beetle-12.txt inputs_03/beetle-12_answer.txt
240 352 inputs_03/children-15.txt inputs_03/children-15_answer.txt
160 514 inputs_03/watch-16.txt inputs_03/watch-16_answer.txt
288 352 inputs_03/rat-15.txt inputs_03/rat-15_answer.txt
236 240 inputs_03/fly-9.txt inputs_03/fly-9_answer.txt
240 352 inputs_03/children-3.txt inputs_03/children-3_answer.txt
288 352 inputs_03/rat-12.txt inputs_03/rat-12_answer.txt
358 239 inputs_03/pencil-17.txt inputs_03/pencil-17_answer.txt
195 441 inputs_03/pencil-9.txt inputs_03/pencil-9_answer.txt
61 59 inputs_03/horseshoe-10.txt inputs_03/horseshoe-10_answer.txt
296 343 inputs_03/cup-3.txt inputs_03/cup-3_answer.txt
175 198 inputs_03/frog-9.txt inputs_03/frog-9_answer.txt
315 194 inputs_03/HCircle-13.txt inputs_03/HCircle-13_answer.txt
512 512 inputs_03/jar-15.txt inputs_03/jar-15_answer.txt
256 256 inputs_03/octopus-10.txt inputs_03/octopus-10_answer.txt
304 373 inputs_03/butterfly-10.txt inputs_03/butterfly-10_answer.txt
494 520 inputs_03/cattle-19.txt inputs_03/cattle-19_answer.txt
288 352 inputs_03/chopper-05.txt inputs_03/chopper-05_answer.txt
315 344 inputs_03/camel-20.txt inputs_03/camel-20_answer.txt
558 558 inputs_03/device2-17.txt inputs_03/device2-17_answer.txt
372 377 inputs_03/chicken-3.txt inputs_03/chicken-3_answer.txt
311 449 inputs_03/turtle-14.txt inputs_03/turtle-14_answer.txt
104 79 inputs_03/horseshoe-12.txt inputs_03/horseshoe-12_answer.txt
77 66 inputs_03/hat-6.txt inputs_03/hat-6_answer.txt
331 334 inputs_03/butterfly-5.txt inputs_03/butterfly-5_answer.txt
84 225 inputs_03/fish-17.txt inputs_03/fish-17_answer.txt
558 558 inputs_03/device6-18.txt inputs_03/device6-18_answer.txt
521 633 inputs_03/crown-1.txt inputs_03/crown-1_answer.txt
334 447 inputs_03/elephant-13.txt inputs_03/elephant-13_answer.txt
216 474 inputs_03/bat-12.txt inputs_03/bat-12_answer.txt
384 413 inputs_03/bat-9.txt inputs_03/bat-9_answer.txt
558 558 inputs_03/device6-13.txt inputs_03/device6-13_answer.txt
512 512 inputs_03/jar-13.txt inputs_03/jar-13_answer.txt
384 447 inputs_03/Heart-20.txt inputs_03/Heart-20_answer.txt
558 558 inputs_03/device6-11.txt inputs_03/device6-11_answer.txt
288 352 inputs_03/truck-05.txt inputs_03/truck-05_answer.txt
98 107 inputs_03/chicken-9.txt inputs_03/chicken-9_answer.txt
337 269 inputs_03/face-7.txt inputs_03/face-7_answer.txt
480 640 inputs_03/fork-4.txt inputs_03/fork-4_answer.txt
346 461 inputs_03/confusions.txt inputs_03/confusions_answer.txt
209 400 inputs_03/personal_car-4.txt inputs_03/personal_car-4_answer.txt
331 166 inputs_03/HCircle-3.txt inputs_03/HCircle-3_answer.txt
512 512 inputs_03/device1-8.txt inputs_03/device1-8_answer.txt
107 331 inputs_03/fish-9.txt inputs_03/fish-9_answer.txt
253 190 inputs_03/bell-14.txt inputs_03/bell-14_answer.txt
289 372 inputs_03/elephant-11.txt inputs_03/elephant-11_answer.txt
288 352 inputs_03/brick-10.txt inputs_03/brick-10_answer.txt
558 558 inputs_03/device3-1.txt inputs_03/device3-1_answer.txt
185 488 inputs_03/pencil-7.txt inputs_03/pencil-7_answer.txt
291 176 inputs_03/spring-16.txt inputs_03/spring-16_answer.txt
53 95 inputs_03/crown-7.txt inputs_03/crown-7_answer.txt
87 70 inputs_03/bell-4.txt inputs_03/bell-4_answer.txt
551 500 inputs_03/deer-10.txt inputs_03/deer-10_answer.txt
241 533 inputs_03/watch-19.txt inputs_03/watch-19_answer.txt
408 526 inputs_03/dog-15.txt inputs_03/dog-15_answer.txt
175 426 inputs_03/cellular_phone-3.txt inputs_03/cellular_phone-3_answer.txt
445 283 inputs_03/Comma-14.txt inputs_03/Comma-14_answer.txt
271 146 inputs_03/HCircle-18.txt inputs_03/HCircle-18_answer.txt
175 204 inputs_03/sea_snake-19.txt inputs_03/sea_snake-19_answer.txt
288 352 inputs_03/bottle-02.txt inputs_03/bottle-02_answer.txt
256 256 inputs_03/apple-12.txt inputs_03/apple-12_answer.txt
455 623 inputs_03/elephant-8.txt inputs_03/elephant-8_answer.txt
339 390 inputs_03/camel-6.txt inputs_03/camel-6_answer.txt
288 352 inputs_03/brick-08.txt inputs_03/brick-08_answer.txt
558 558 inputs_03/device8-11.txt inputs_03/device8-11_answer.txt
148 325 inputs_03/guitar-12.txt inputs_03/guitar-12_answer.txt
675 680 inputs_03/butterfly-2.txt inputs_03/butterfly-2_answer.txt
568 623 inputs_03/elephant-9.txt inputs_03/elephant-9_answer.txt
231 488 inputs_03/personal_car-1.txt inputs_03/personal_car-1_answer.txt
386 390 inputs_03/bird-10.txt inputs_03/bird-10_answer.txt
288 352 inputs_03/bottle-06.txt inputs_03/bottle-06_answer.txt
376 412 inputs_03/lizzard-8.txt inputs_03/lizzard-8_answer.txt
256 256 inputs_03/spoon-10.txt inputs_03/spoon-10_answer.txt
281 440 inputs_03/cattle-12.txt inputs_03/cattle-12_answer.txt
384 464 inputs_03/Heart-16.txt inputs_03/Heart-16_answer.txt
256 256 inputs_03/octopus-6.txt inputs_03/octopus-6_answer.txt
558 558 inputs_03/device4-18.txt inputs_03/device4-18_answer.txt
203 400 inputs_03/personal_car-5.txt inputs_03/personal_car-5_answer.txt
423 256 inputs_03/spring-19.txt inputs_03/spring-19_answer.txt
308 527 inputs_03/lizzard-10.txt inputs_03/lizzard-10_answer.txt
408 526 inputs_03/dog-14.txt inputs_03/dog-14_answer.txt
531 720 inputs_03/elephant-14.txt inputs_03/elephant-14_answer.txt
288 352 inputs_03/car-04.txt inputs_03/car-04_answer.txt
168 323 inputs_03/lmfish-10.txt inputs_03/lmfish-10_answer.txt
256 256 inputs_03/apple-7.txt inputs_03/apple-7_answer.txt
243 360 inputs_03/fountain-09.txt inputs_03/fountain-09_answer.txt
74 155 inputs_03/hat-2.txt inputs_03/hat-2_answer.txt
365 365 inputs_03/sea_snake-11.txt inputs_03/sea_snake-11_answer.txt
288 352 inputs_03/bottle-11.txt inputs_03/bottle-11_answer.txt
301 357 inputs_03/elephant-3.txt inputs_03/elephant-3_answer.txt
288 352 inputs_03/bottle-18.txt inputs_03/bottle-18_answer.txt
612 403 inputs_03/bat-19.txt inputs_03/bat-19_answer.txt
480 640 inputs_03/fork-13.txt inputs_03/fork-13_answer.txt
361 324 inputs_03/Glas-2.txt inputs_03/Glas-2_answer.txt
240 352 inputs_03/stef-02.txt inputs_03/stef-02_answer.txt
288 352 inputs_03/chopper-16.txt inputs_03/chopper-16_answer.txt
558 558 inputs_03/device8-6.txt inputs_03/device8-6_answer.txt
223 298 inputs_03/elephant-20.txt inputs_03/elephant-20_answer.txt
217 216 inputs_03/beetle-3.txt inputs_03/beetle-3_answer.txt
356 315 inputs_03/cup-8.txt inputs_03/cup-8_answer.txt
358 335 inputs_03/cup-18.txt inputs_03/cup-18_answer.txt
403 612 inputs_03/bat-18.txt inputs_03/bat-18_answer.txt
288 352 inputs_03/car-01.txt inputs_03/car-01_answer.txt
266 422 inputs_03/key-16.txt inputs_03/key-16_answer.txt
431 331 inputs_03/Misk-16.txt inputs_03/Misk-16_answer.txt
383 760 inputs_03/horse-7.txt inputs_03/horse-7_answer.txt
183 252 inputs_03/elephant-18.txt inputs_03/elephant-18_answer.txt
175 198 inputs_03/frog-8.txt inputs_03/frog-8_answer.txt
243 360 inputs_03/fountain-11.txt inputs_03/fountain-11_answer.txt
512 512 inputs_03/device7-7.txt inputs_03/device7-7_answer.txt
256 256 inputs_03/tree-3.txt inputs_03/tree-3_answer.txt
288 352 inputs_03/rat-02.txt inputs_03/rat-02_answer.txt
488 1110 inputs_03/classic-14.txt inputs_03/classic-14_answer.txt
270 514 inputs_03/shoe-16.txt inputs_03/shoe-16_answer.txt
558 558 inputs_03/device3-12.txt inputs_03/device3-12_answer.txt
512 512 inputs_03/jar-2.txt inputs_03/jar-2_answer.txt
288 352 inputs_03/carriage-13.txt inputs_03/carriage-13_answer.txt
331 204 inputs_03/face-13.txt inputs_03/face-13_answer.txt
262 254 inputs_03/beetle-6.txt inputs_03/beetle-6_answer.txt
336 383 inputs_03/camel-8.txt inputs_03/camel-8_answer.txt
288 352 inputs_03/car-08.txt inputs_03/car-08_answer.txt
348 342 inputs_03/elephant-16.txt inputs_03/elephant-16_answer.txt
569 545 inputs_03/deer-6.txt inputs_03/deer-6_answer.txt
309 228 inputs_03/ray-4.txt inputs_03/ray-4_answer.txt
331 185 inputs_03/HCircle-9.txt inputs_03/HCircle-9_answer.txt
512 512 inputs_03/device7-3.txt inputs_03/device7-3_answer.txt
361 324 inputs_03/Glas-5.txt inputs_03/Glas-5_answer.txt
558 558 inputs_03/device9-20.txt inputs_03/device9-20_answer.txt
558 558 inputs_03/device6-19.txt inputs_03/device6-19_answer.txt
583 660 inputs_03/deer-18.txt inputs_03/deer-18_answer.txt
375 365 inputs_03/cup-14.txt inputs_03/cup-14_answer.txt
243 360 inputs_03/teddy-09.txt inputs_03/teddy-09_answer.txt
359 250 inputs_03/pencil-15.txt inputs_03/pencil-15_answer.txt
558 558 inputs_03/device8-16.txt inputs_03/device8-16_answer.txt
168 395 inputs_03/bat-8.txt inputs_03/bat-8_answer.txt
303 237 inputs_03/bell-15.txt inputs_03/bell-15_answer.txt
250 411 inputs_03/key-19.txt inputs_03/key-19_answer.txt
256 256 inputs_03/spoon-7.txt inputs_03/spoon-7_answer.txt
212 420 inputs_03/flatfish-11.txt inputs_03/flatfish-11_answer.txt
256 256 inputs_03/tree-7.txt inputs_03/tree-7_answer.txt
255 404 inputs_03/shoe-9.txt inputs_03/shoe-9_answer.txt
558 558 inputs_03/device9-2.txt inputs_03/device9-2_answer.txt
558 558 inputs_03/device3-2.txt inputs_03/device3-2_answer.txt
288 261 inputs_03/bird-11.txt inputs_03/bird-11_answer.txt
408 526 inputs_03/dog-6.txt inputs_03/dog-6_answer.txt
389 582 inputs_03/cattle-16.txt inputs_03/cattle-16_answer.txt
253 190 inputs_03/bell-13.txt inputs_03/bell-13_answer.txt
268 460 inputs_03/key-13.txt inputs_03/key-13_answer.txt
113 256 inputs_03/lmfish-14.txt inputs_03/lmfish-14_answer.txt
558 558 inputs_03/device3-20.txt inputs_03/device3-20_answer.txt
317 137 inputs_03/sea_snake-9.txt inputs_03/sea_snake-9_answer.txt
380 490 inputs_03/bird-20.txt inputs_03/bird-20_answer.txt
243 360 inputs_03/fountain-08.txt inputs_03/fountain-08_answer.txt
279 473 inputs_03/shoe-3.txt inputs_03/shoe-3_answer.txt
240 352 inputs_03/stef-08.txt inputs_03/stef-08_answer.txt
408 526 inputs_03/dog-19.txt inputs_03/dog-19_answer.txt
288 352 inputs_03/car-19.txt inputs_03/car-19_answer.txt
512 512 inputs_03/device2-12.txt inputs_03/device2-12_answer.txt
288 352 inputs_03/carriage-20.txt inputs_03/carriage-20_answer.txt
500 551 inputs_03/deer-11.txt inputs_03/deer-11_answer.txt
439 357 inputs_03/Bone-4.txt inputs_03/Bone-4_answer.txt
558 558 inputs_03/device8-4.txt inputs_03/device8-4_answer.txt
256 256 inputs_03/tree-10.txt inputs_03/tree-10_answer.txt
558 558 inputs_03/device9-12.txt inputs_03/device9-12_answer.txt
341 325 inputs_03/frog-7.txt inputs_03/frog-7_answer.txt
480 640 inputs_03/lmfish-1.txt inputs_03/lmfish-1_answer.txt
318 393 inputs_03/spring-15.txt inputs_03/spring-15_answer.txt
480 640 inputs_03/fork-9.txt inputs_03/fork-9_answer.txt
104 83 inputs_03/pocket-9.txt inputs_03/pocket-9_answer.txt
114 309 inputs_03/lmfish-6.txt inputs_03/lmfish-6_answer.txt
442 258 inputs_03/beetle-4.txt inputs_03/beetle-4_answer.txt
255 252 inputs_03/bell-1.txt inputs_03/bell-1_answer.txt
430 309 inputs_03/spring-4.txt inputs_03/spring-4_answer.txt
43 84 inputs_03/crown-2.txt inputs_03/crown-2_answer.txt
256 256 inputs_03/octopus-2.txt inputs_03/octopus-2_answer.txt
202 344 inputs_03/classic-6.txt inputs_03/classic-6_answer.txt
355 380 inputs_03/camel-9.txt inputs_03/camel-9_answer.txt
558 558 inputs_03/device8-14.txt inputs_03/device8-14_answer.txt
412 396 inputs_03/chicken-20.txt inputs_03/chicken-20_answer.txt
558 558 inputs_03/device3-7.txt inputs_03/device3-7_answer.txt
361 324 inputs_03/Glas-16.txt inputs_03/Glas-16_answer.txt
310 329 inputs_03/turtle-6.txt inputs_03/turtle-6_answer.txt
384 464 inputs_03/Heart-7.txt inputs_03/Heart-7_answer.txt
280 473 inputs_03/shoe-5.txt inputs_03/shoe-5_answer.txt
266 286 inputs_03/chicken-17.txt inputs_03/chicken-17_answer.txt
403 331 inputs_03/Misk-12.txt inputs_03/Misk-12_answer.txt
558 558 inputs_03/device4-7.txt inputs_03/device4-7_answer.txt
288 352 inputs_03/chopper-02.txt inputs_03/chopper-02_answer.txt
197 205 inputs_03/horseshoe-20.txt inputs_03/horseshoe-20_answer.txt
342 350 inputs_03/cup-17.txt inputs_03/cup-17_answer.txt
650 297 inputs_03/fork-1.txt inputs_03/fork-1_answer.txt
255 420 inputs_03/flatfish-9.txt inputs_03/flatfish-9_answer.txt
342 366 inputs_03/cup-13.txt inputs_03/cup-13_answer.txt
61 62 inputs_03/horseshoe-8.txt inputs_03/horseshoe-8_answer.txt
256 256 inputs_03/hammer-9.txt inputs_03/hammer-9_answer.txt
512 512 inputs_03/device7-13.txt inputs_03/device7-13_answer.txt
292 284 inputs_03/chicken-4.txt inputs_03/chicken-4_answer.txt
288 352 inputs_03/bottle-07.txt inputs_03/bottle-07_answer.txt
177 490 inputs_03/pencil-1.txt inputs_03/pencil-1_answer.txt
240 352 inputs_03/children-13.txt inputs_03/children-13_answer.txt
472 230 inputs_03/Comma-11.txt inputs_03/Comma-11_answer.txt
361 391 inputs_03/cup-15.txt inputs_03/cup-15_answer.txt
370 283 inputs_03/spring-17.txt inputs_03/spring-17_answer.txt
270 241 inputs_03/sea_snake-2.txt inputs_03/sea_snake-2_answer.txt
479 684 inputs_03/lizzard-14.txt inputs_03/lizzard-14_answer.txt
558 558 inputs_03/device6-10.txt inputs_03/device6-10_answer.txt
146 201 inputs_03/hat-11.txt inputs_03/hat-11_answer.txt
512 512 inputs_03/device1-7.txt inputs_03/device1-7_answer.txt
248 253 inputs_03/bird-2.txt inputs_03/bird-2_answer.txt
212 155 inputs_03/pocket-4.txt inputs_03/pocket-4_answer.txt
422 420 inputs_03/bird-8.txt inputs_03/bird-8_answer.txt
323 352 inputs_03/camel-2.txt inputs_03/camel-2_answer.txt
252 569 inputs_03/classic-1.txt inputs_03/classic-1_answer.txt
184 420 inputs_03/flatfish-16.txt inputs_03/flatfish-16_answer.txt
512 512 inputs_03/device7-11.txt inputs_03/device7-11_answer.txt
256 256 inputs_03/octopus-11.txt inputs_03/octopus-11_answer.txt
261 288 inputs_03/bird-12.txt inputs_03/bird-12_answer.txt
240 352 inputs_03/children-2.txt inputs_03/children-2_answer.txt
201 198 inputs_03/beetle-13.txt inputs_03/beetle-13_answer.txt
288 352 inputs_03/carriage-12.txt inputs_03/carriage-12_answer.txt
253 308 inputs_03/fly-1.txt inputs_03/fly-1_answer.txt
216 394 inputs_03/key-6.txt inputs_03/key-6_answer.txt
230 379 inputs_03/key-10.txt inputs_03/key-10_answer.txt
358 322 inputs_03/Glas-10.txt inputs_03/Glas-10_answer.txt
512 512 inputs_03/device7-5.txt inputs_03/device7-5_answer.txt
361 324 inputs_03/Glas-13.txt inputs_03/Glas-13_answer.txt
210 160 inputs_03/bell-9.txt inputs_03/bell-9_answer.txt
173 283 inputs_03/dog-18.txt inputs_03/dog-18_answer.txt
243 360 inputs_03/teddy-11.txt inputs_03/teddy-11_answer.txt
512 512 inputs_03/jar-1.txt inputs_03/jar-1_answer.txt
274 285 inputs_03/frog-1.txt inputs_03/frog-1_answer.txt
64 79 inputs_03/hat-4.txt inputs_03/hat-4_answer.txt
243 360 inputs_03/teddy-12.txt inputs_03/teddy-12_answer.txt
256 256 inputs_03/apple-10.txt inputs_03/apple-10_answer.txt
172 378 inputs_03/cellular_phone-14.txt inputs_03/cellular_phone-14_answer.txt
243 360 inputs_03/fountain-05.txt inputs_03/fountain-05_answer.txt
305 321 inputs_03/turtle-9.txt inputs_03/turtle-9_answer.txt
408 526 inputs_03/dog-7.txt inputs_03/dog-7_answer.txt
583 585 inputs_03/bird-6.txt inputs_03/bird-6_answer.txt
403 317 inputs_03/Misk-2.txt inputs_03/Misk-2_answer.txt
265 184 inputs_03/fly-2.txt inputs_03/fly-2_answer.txt
288 352 inputs_03/rat-03.txt inputs_03/rat-03_answer.txt
240 352 inputs_03/children-4.txt inputs_03/children-4_answer.txt
256 256 inputs_03/apple-15.txt inputs_03/apple-15_answer.txt
270 347 inputs_03/chicken-15.txt inputs_03/chicken-15_answer.txt
558 558 inputs_03/device6-3.txt inputs_03/device6-3_answer.txt
206 331 inputs_03/sea_snake-13.txt inputs_03/sea_snake-13_answer.txt
288 352 inputs_03/chopper-19.txt inputs_03/chopper-19_answer.txt
240 352 inputs_03/children-14.txt inputs_03/children-14_answer.txt
243 360 inputs_03/teddy-04.txt inputs_03/teddy-04_answer.txt
202 344 inputs_03/classic-7.txt inputs_03/classic-7_answer.txt
248 415 inputs_03/key-7.txt inputs_03/key-7_answer.txt
288 352 inputs_03/brick-11.txt inputs_03/brick-11_answer.txt
151 158 inputs_03/hat-13.txt inputs_03/hat-13_answer.txt
512 512 inputs_03/device2-15.txt inputs_03/device2-15_answer.txt
639 667 inputs_03/cattle-11.txt inputs_03/cattle-11_answer.txt
197 273 inputs_03/dog-2.txt inputs_03/dog-2_answer.txt
558 558 inputs_03/device5-8.txt inputs_03/device5-8_answer.txt
288 352 inputs_03/car-17.txt inputs_03/car-17_answer.txt
288 352 inputs_03/bottle-12.txt inputs_03/bottle-12_answer.txt
465 488 inputs_03/turtle-13.txt inputs_03/turtle-13_answer.txt
558 558 inputs_03/device5-14.txt inputs_03/device5-14_answer.txt
705 704 inputs_03/butterfly-4.txt inputs_03/butterfly-4_answer.txt
288 352 inputs_03/rat-11.txt inputs_03/rat-11_answer.txt
308 376 inputs_03/lizzard-1.txt inputs_03/lizzard-1_answer.txt
558 558 inputs_03/device8-1.txt inputs_03/device8-1_answer.txt
512 512 inputs_03/jar-9.txt inputs_03/jar-9_answer.txt
175 198 inputs_03/frog-4.txt inputs_03/frog-4_answer.txt
167 140 inputs_03/bell-11.txt inputs_03/bell-11_answer.txt
216 251 inputs_03/hat-1.txt inputs_03/hat-1_answer.txt
175 198 inputs_03/frog-5.txt inputs_03/frog-5_answer.txt
331 204 inputs_03/face-17.txt inputs_03/face-17_answer.txt
182 220 inputs_03/frog-19.txt inputs_03/frog-19_answer.txt
288 352 inputs_03/car-12.txt inputs_03/car-12_answer.txt
558 558 inputs_03/device9-17.txt inputs_03/device9-17_answer.txt
244 260 inputs_03/frog-15.txt inputs_03/frog-15_answer.txt
241 130 inputs_03/beetle-11.txt inputs_03/beetle-11_answer.txt
288 352 inputs_03/truck-20.txt inputs_03/truck-20_answer.txt
302 341 inputs_03/sea_snake-14.txt inputs_03/sea_snake-14_answer.txt
303 273 inputs_03/beetle-2.txt inputs_03/beetle-2_answer.txt
359 392 inputs_03/butterfly-12.txt inputs_03/butterfly-12_answer.txt
275 360 inputs_03/horse-17.txt inputs_03/horse-17_answer.txt
533 526 inputs_03/ray-2.txt inputs_03/ray-2_answer.txt
386 276 inputs_03/Comma-4.txt inputs_03/Comma-4_answer.txt
363 382 inputs_03/camel-15.txt inputs_03/camel-15_answer.txt
288 352 inputs_03/bottle-04.txt inputs_03/bottle-04_answer.txt
240 352 inputs_03/stef-09.txt inputs_03/stef-09_answer.txt
512 512 inputs_03/device2-16.txt inputs_03/device2-16_answer.txt
232 395 inputs_03/key-8.txt inputs_03/key-8_answer.txt
186 487 inputs_03/pencil-2.txt inputs_03/pencil-2_answer.txt
288 352 inputs_03/brick-04.txt inputs_03/brick-04_answer.txt
413 337 inputs_03/ray-16.txt inputs_03/ray-16_answer.txt
187 255 inputs_03/dog-8.txt inputs_03/dog-8_answer.txt
269 269 inputs_03/lmfish-8.txt inputs_03/lmfish-8_answer.txt
224 420 inputs_03/key-9.txt inputs_03/key-9_answer.txt
476 316 inputs_03/guitar-19.txt inputs_03/guitar-19_answer.txt
256 256 inputs_03/hammer-6.txt inputs_03/hammer-6_answer.txt
219 470 inputs_03/watch-8.txt inputs_03/watch-8_answer.txt
243 360 inputs_03/teddy-06.txt inputs_03/teddy-06_answer.txt
476 495 inputs_03/cattle-1.txt inputs_03/cattle-1_answer.txt
254 460 inputs_03/shoe-11.txt inputs_03/shoe-11_answer.txt
558 558 inputs_03/device6-17.txt inputs_03/device6-17_answer.txt
210 160 inputs_03/bell-3.txt inputs_03/bell-3_answer.txt
439 271 inputs_03/Bone-20.txt inputs_03/Bone-20_answer.txt
703 693 inputs_03/deer-1.txt inputs_03/deer-1_answer.txt
331 204 inputs_03/face-18.txt inputs_03/face-18_answer.txt
439 357 inputs_03/Bone-6.txt inputs_03/Bone-6_answer.txt
396 412 inputs_03/chicken-1.txt inputs_03/chicken-1_answer.txt
240 352 inputs_03/stef-10.txt inputs_03/stef-10_answer.txt
512 512 inputs_03/device0-8.txt inputs_03/device0-8_answer.txt
288 352 inputs_03/truck-03.txt inputs_03/truck-03_answer.txt
788 784 inputs_03/deer-7.txt inputs_03/deer-7_answer.txt
56 239 inputs_03/fish-15.txt inputs_03/fish-15_answer.txt
558 558 inputs_03/device3-9.txt inputs_03/device3-9_answer.txt
288 352 inputs_03/brick-12.txt inputs_03/brick-12_answer.txt
288 352 inputs_03/truck-06.txt inputs_03/truck-06_answer.txt
201 530 inputs_03/watch-14.txt inputs_03/watch-14_answer.txt
211 198 inputs_03/frog-17.txt inputs_03/frog-17_answer.txt
333 561 inputs_03/spring-8.txt inputs_03/spring-8_answer.txt
309 228 inputs_03/ray-3.txt inputs_03/ray-3_answer.txt
256 256 inputs_03/octopus-14.txt inputs_03/octopus-14_answer.txt
239 352 inputs_03/guitar-4.txt inputs_03/guitar-4_answer.txt
256 256 inputs_03/spoon-18.txt inputs_03/spoon-18_answer.txt
512 512 inputs_03/device7-6.txt inputs_03/device7-6_answer.txt
480 640 inputs_03/fork-15.txt inputs_03/fork-15_answer.txt
256 256 inputs_03/tree-2.txt inputs_03/tree-2_answer.txt
256 256 inputs_03/spoon-12.txt inputs_03/spoon-12_answer.txt
361 324 inputs_03/Glas-4.txt inputs_03/Glas-4_answer.txt
240 352 inputs_03/stef-18.txt inputs_03/stef-18_answer.txt
248 438 inputs_03/key-18.txt inputs_03/key-18_answer.txt
305 290 inputs_03/bird-7.txt inputs_03/bird-7_answer.txt
256 256 inputs_03/apple-5.txt inputs_03/apple-5_answer.txt
240 352 inputs_03/children-20.txt inputs_03/children-20_answer.txt
171 153 inputs_03/horseshoe-4.txt inputs_03/horseshoe-4_answer.txt
288 352 inputs_03/truck-16.txt inputs_03/truck-16_answer.txt
122 269 inputs_03/lmfish-16.txt inputs_03/lmfish-16_answer.txt
636 655 inputs_03/cattle-5.txt inputs_03/cattle-5_answer.txt
512 512 inputs_03/device0-1.txt inputs_03/device0-1_answer.txt
275 445 inputs_03/cattle-14.txt inputs_03/cattle-14_answer.txt
243 360 inputs_03/fountain-03.txt inputs_03/fountain-03_answer.txt
256 256 inputs_03/tree-15.txt inputs_03/tree-15_answer.txt
558 558 inputs_03/device5-20.txt inputs_03/device5-20_answer.txt
148 455 inputs_03/pencil-14.txt inputs_03/pencil-14_answer.txt
558 558 inputs_03/device9-3.txt inputs_03/device9-3_answer.txt
300 328 inputs_03/lizzard-16.txt inputs_03/lizzard-16_answer.txt
512 512 inputs_03/jar-6.txt inputs_03/jar-6_answer.txt
558 558 inputs_03/device6-15.txt inputs_03/device6-15_answer.txt
458 460 inputs_03/lmfish-12.txt inputs_03/lmfish-12_answer.txt
97 88 inputs_03/horseshoe-17.txt inputs_03/horseshoe-17_answer.txt
261 393 inputs_03/key-20.txt inputs_03/key-20_answer.txt
241 497 inputs_03/personal_car-16.txt inputs_03/personal_car-16_answer.txt
558 558 inputs_03/device2-18.txt inputs_03/device2-18_answer.txt
165 415 inputs_03/cellular_phone-8.txt inputs_03/cellular_phone-8_answer.txt
148 250 inputs_03/hat-8.txt inputs_03/hat-8_answer.txt
256 256 inputs_03/hammer-4.txt inputs_03/hammer-4_answer.txt
480 640 inputs_03/fork-11.txt inputs_03/fork-11_answer.txt
194 194 inputs_03/lmfish-19.txt inputs_03/lmfish-19_answer.txt
288 352 inputs_03/rat-06.txt inputs_03/rat-06_answer.txt
256 256 inputs_03/apple-6.txt inputs_03/apple-6_answer.txt
224 488 inputs_03/personal_car-18.txt inputs_03/personal_car-18_answer.txt
558 558 inputs_03/device8-19.txt inputs_03/device8-19_answer.txt
130 150 inputs_03/dog-13.txt inputs_03/dog-13_answer.txt
558 558 inputs_03/device3-19.txt inputs_03/device3-19_answer.txt
304 358 inputs_03/cup-5.txt inputs_03/cup-5_answer.txt
480 640 inputs_03/fork-18.txt inputs_03/fork-18_answer.txt
839 847 inputs_03/horse-2.txt inputs_03/horse-2_answer.txt
128 90 inputs_03/pocket-10.txt inputs_03/pocket-10_answer.txt
256 256 inputs_03/tree-11.txt inputs_03/tree-11_answer.txt
341 325 inputs_03/frog-6.txt inputs_03/frog-6_answer.txt
414 421 inputs_03/tree-8.txt inputs_03/tree-8_answer.txt
256 256 inputs_03/apple-2.txt inputs_03/apple-2_answer.txt
331 204 inputs_03/face-16.txt inputs_03/face-16_answer.txt
318 464 inputs_03/Heart-5.txt inputs_03/Heart-5_answer.txt
149 303 inputs_03/turtle-16.txt inputs_03/turtle-16_answer.txt
243 360 inputs_03/teddy-10.txt inputs_03/teddy-10_answer.txt
240 352 inputs_03/stef-19.txt inputs_03/stef-19_answer.txt
217 485 inputs_03/pencil-10.txt inputs_03/pencil-10_answer.txt
558 558 inputs_03/device9-18.txt inputs_03/device9-18_answer.txt
245 487 inputs_03/personal_car-20.txt inputs_03/personal_car-20_answer.txt
256 256 inputs_03/spoon-2.txt inputs_03/spoon-2_answer.txt
243 360 inputs_03/fountain-20.txt inputs_03/fountain-20_answer.txt
175 419 inputs_03/cellular_phone-5.txt inputs_03/cellular_phone-5_answer.txt
166 171 inputs_03/horseshoe-2.txt inputs_03/horseshoe-2_answer.txt
512 512 inputs_03/device7-15.txt inputs_03/device7-15_answer.txt
243 360 inputs_03/fountain-13.txt inputs_03/fountain-13_answer.txt
93 243 inputs_03/fish-16.txt inputs_03/fish-16_answer.txt
240 352 inputs_03/children-7.txt inputs_03/children-7_answer.txt
372 272 inputs_03/pocket-20.txt inputs_03/pocket-20_answer.txt
108 91 inputs_03/horseshoe-19.txt inputs_03/horseshoe-19_answer.txt
328 264 inputs_03/lizzard-11.txt inputs_03/lizzard-11_answer.txt
174 252 inputs_03/turtle-20.txt inputs_03/turtle-20_answer.txt
88 155 inputs_03/crown-20.txt inputs_03/crown-20_answer.txt
288 352 inputs_03/bottle-19.txt inputs_03/bottle-19_answer.txt
282 138 inputs_03/beetle-16.txt inputs_03/beetle-16_answer.txt
512 512 inputs_03/device2-11.txt inputs_03/device2-11_answer.txt
288 352 inputs_03/rat-13.txt inputs_03/rat-13_answer.txt
311 346 inputs_03/fly-11.txt inputs_03/fly-11_answer.txt
558 558 inputs_03/device5-10.txt inputs_03/device5-10_answer.txt
331 204 inputs_03/face-15.txt inputs_03/face-15_answer.txt
288 352 inputs_03/carriage-05.txt inputs_03/carriage-05_answer.txt
288 352 inputs_03/carriage-01.txt inputs_03/carriage-01_answer.txt
512 512 inputs_03/jar-7.txt inputs_03/jar-7_answer.txt
470 471 inputs_03/butterfly-6.txt inputs_03/butterfly-6_answer.txt
421 429 inputs_03/butterfly-19.txt inputs_03/butterfly-19_answer.txt
331 194 inputs_03/HCircle-16.txt inputs_03/HCircle-16_answer.txt
89 151 inputs_03/crown-15.txt inputs_03/crown-15_answer.txt
175 414 inputs_03/cellular_phone-17.txt inputs_03/cellular_phone-17_answer.txt
278 515 inputs_03/shoe-2.txt inputs_03/shoe-2_answer.txt
404 417 inputs_03/horse-10.txt inputs_03/horse-10_answer.txt
308 376 inputs_03/lizzard-20.txt inputs_03/lizzard-20_answer.txt
243 360 inputs_03/teddy-05.txt inputs_03/teddy-05_answer.txt
196 390 inputs_03/horse-3.txt inputs_03/horse-3_answer.txt
981 998 inputs_03/elephant-4.txt inputs_03/elephant-4_answer.txt
331 194 inputs_03/HCircle-5.txt inputs_03/HCircle-5_answer.txt
498 520 inputs_03/cattle-15.txt inputs_03/cattle-15_answer.txt
331 194 inputs_03/HCircle-12.txt inputs_03/HCircle-12_answer.txt
256 256 inputs_03/octopus-12.txt inputs_03/octopus-12_answer.txt
512 512 inputs_03/device0-5.txt inputs_03/device0-5_answer.txt
423 249 inputs_03/guitar-13.txt inputs_03/guitar-13_answer.txt
512 512 inputs_03/jar-18.txt inputs_03/jar-18_answer.txt
558 558 inputs_03/device5-19.txt inputs_03/device5-19_answer.txt
558 558 inputs_03/device4-12.txt inputs_03/device4-12_answer.txt
418 412 inputs_03/beetle-9.txt inputs_03/beetle-9_answer.txt
243 360 inputs_03/fountain-04.txt inputs_03/fountain-04_answer.txt
243 471 inputs_03/personal_car-12.txt inputs_03/personal_car-12_answer.txt
256 256 inputs_03/hammer-19.txt inputs_03/hammer-19_answer.txt
240 352 inputs_03/stef-17.txt inputs_03/stef-17_answer.txt
256 256 inputs_03/octopus-13.txt inputs_03/octopus-13_answer.txt
167 259 inputs_03/sea_snake-18.txt inputs_03/sea_snake-18_answer.txt
240 352 inputs_03/stef-03.txt inputs_03/stef-03_answer.txt
114 192 inputs_03/crown-11.txt inputs_03/crown-11_answer.txt
240 352 inputs_03/children-17.txt inputs_03/children-17_answer.txt
318 393 inputs_03/spring-1.txt inputs_03/spring-1_answer.txt
309 437 inputs_03/guitar-15.txt inputs_03/guitar-15_answer.txt
363 345 inputs_03/cup-16.txt inputs_03/cup-16_answer.txt
240 352 inputs_03/stef-11.txt inputs_03/stef-11_answer.txt
384 447 inputs_03/Heart-10.txt inputs_03/Heart-10_answer.txt
527 545 inputs_03/turtle-15.txt inputs_03/turtle-15_answer.txt
256 256 inputs_03/octopus-7.txt inputs_03/octopus-7_answer.txt
454 231 inputs_03/spring-7.txt inputs_03/spring-7_answer.txt
267 191 inputs_03/chicken-19.txt inputs_03/chicken-19_answer.txt
347 943 inputs_03/classic-9.txt inputs_03/classic-9_answer.txt
558 558 inputs_03/device8-5.txt inputs_03/device8-5_answer.txt
256 256 inputs_03/apple-19.txt inputs_03/apple-19_answer.txt
361 324 inputs_03/Glas-19.txt inputs_03/Glas-19_answer.txt
784 830 inputs_03/horse-8.txt inputs_03/horse-8_answer.txt
474 483 inputs_03/butterfly-11.txt inputs_03/butterfly-11_answer.txt
288 352 inputs_03/truck-19.txt inputs_03/truck-19_answer.txt
359 282 inputs_03/Comma-9.txt inputs_03/Comma-9_answer.txt
243 360 inputs_03/fountain-15.txt inputs_03/fountain-15_answer.txt
288 352 inputs_03/bottle-14.txt inputs_03/bottle-14_answer.txt
320 335 inputs_03/butterfly-8.txt inputs_03/butterfly-8_answer.txt
480 640 inputs_03/bell-20.txt inputs_03/bell-20_answer.txt
100 199 inputs_03/hat-16.txt inputs_03/hat-16_answer.txt
288 352 inputs_03/truck-15.txt inputs_03/truck-15_answer.txt
230 420 inputs_03/flatfish-19.txt inputs_03/flatfish-19_answer.txt
288 352 inputs_03/carriage-16.txt inputs_03/carriage-16_answer.txt
233 500 inputs_03/watch-13.txt inputs_03/watch-13_answer.txt
558 558 inputs_03/device2-5.txt inputs_03/device2-5_answer.txt
256 329 inputs_03/lizzard-4.txt inputs_03/lizzard-4_answer.txt
380 423 inputs_03/Heart-9.txt inputs_03/Heart-9_answer.txt
243 360 inputs_03/fountain-18.txt inputs_03/fountain-18_answer.txt
420 353 inputs_03/sea_snake-3.txt inputs_03/sea_snake-3_answer.txt
205 147 inputs_03/pocket-1.txt inputs_03/pocket-1_answer.txt
558 558 inputs_03/device5-17.txt inputs_03/device5-17_answer.txt
650 532 inputs_03/deer-16.txt inputs_03/deer-16_answer.txt
243 360 inputs_03/fountain-02.txt inputs_03/fountain-02_answer.txt
288 352 inputs_03/truck-02.txt inputs_03/truck-02_answer.txt
271 472 inputs_03/shoe-7.txt inputs_03/shoe-7_answer.txt
558 558 inputs_03/device3-14.txt inputs_03/device3-14_answer.txt
288 352 inputs_03/bottle-16.txt inputs_03/bottle-16_answer.txt
167 180 inputs_03/horseshoe-15.txt inputs_03/horseshoe-15_answer.txt
558 558 inputs_03/device9-16.txt inputs_03/device9-16_answer.txt
558 558 inputs_03/device8-17.txt inputs_03/device8-17_answer.txt
256 256 inputs_03/tree-18.txt inputs_03/tree-18_answer.txt
375 270 inputs_03/pocket-5.txt inputs_03/pocket-5_answer.txt
774 538 inputs_03/lizzard-19.txt inputs_03/lizzard-19_answer.txt
444 455 inputs_03/horse-18.txt inputs_03/horse-18_answer.txt
558 558 inputs_03/device9-10.txt inputs_03/device9-10_answer.txt
393 661 inputs_03/bat-20.txt inputs_03/bat-20_answer.txt
223 400 inputs_03/personal_car-8.txt inputs_03/personal_car-8_answer.txt
344 443 inputs_03/cup-4.txt inputs_03/cup-4_answer.txt
187 255 inputs_03/dog-5.txt inputs_03/dog-5_answer.txt
304 291 inputs_03/fly-14.txt inputs_03/fly-14_answer.txt
192 312 inputs_03/guitar-2.txt inputs_03/guitar-2_answer.txt
240 352 inputs_03/stef-01.txt inputs_03/stef-01_answer.txt
288 352 inputs_03/truck-17.txt inputs_03/truck-17_answer.txt
375 377 inputs_03/butterfly-15.txt inputs_03/butterfly-15_answer.txt
558 558 inputs_03/device4-15.txt inputs_03/device4-15_answer.txt
166 309 inputs_03/classic-10.txt inputs_03/classic-10_answer.txt
595 585 inputs_03/ray-14.txt inputs_03/ray-14_answer.txt
658 660 inputs_03/lmfish-2.txt inputs_03/lmfish-2_answer.txt
288 352 inputs_03/car-15.txt inputs_03/car-15_answer.txt
765 802 inputs_03/cattle-3.txt inputs_03/cattle-3_answer.txt
291 176 inputs_03/spring-13.txt inputs_03/spring-13_answer.txt
558 558 inputs_03/device6-4.txt inputs_03/device6-4_answer.txt
286 481 inputs_03/classic-12.txt inputs_03/classic-12_answer.txt
258 274 inputs_03/fly-7.txt inputs_03/fly-7_answer.txt
127 284 inputs_03/fish-8.txt inputs_03/fish-8_answer.txt
512 512 inputs_03/device0-3.txt inputs_03/device0-3_answer.txt
256 256 inputs_03/spoon-19.txt inputs_03/spoon-19_answer.txt
243 360 inputs_03/fountain-16.txt inputs_03/fountain-16_answer.txt
174 303 inputs_03/hat-9.txt inputs_03/hat-9_answer.txt
488 1110 inputs_03/classic-15.txt inputs_03/classic-15_answer.txt
512 512 inputs_03/device0-15.txt inputs_03/device0-15_answer.txt
558 558 inputs_03/device8-8.txt inputs_03/device8-8_answer.txt
558 558 inputs_03/device4-3.txt inputs_03/device4-3_answer.txt
307 390 inputs_03/camel-11.txt inputs_03/camel-11_answer.txt
403 340 inputs_03/Misk-20.txt inputs_03/Misk-20_answer.txt
512 512 inputs_03/device1-2.txt inputs_03/device1-2_answer.txt
222 189 inputs_03/bell-5.txt inputs_03/bell-5_answer.txt
243 360 inputs_03/fountain-06.txt inputs_03/fountain-06_answer.txt
518 336 inputs_03/butterfly-16.txt inputs_03/butterfly-16_answer.txt
331 194 inputs_03/HCircle-10.txt inputs_03/HCircle-10_answer.txt
250 524 inputs_03/shoe-14.txt inputs_03/shoe-14_answer.txt
464 719 inputs_03/bat-14.txt inputs_03/bat-14_answer.txt
383 425 inputs_03/cup-1.txt inputs_03/cup-1_answer.txt
142 254 inputs_03/hat-17.txt inputs_03/hat-17_answer.txt
512 512 inputs_03/device0-2.txt inputs_03/device0-2_answer.txt
459 600 inputs_03/fish-1.txt inputs_03/fish-1_answer.txt
288 352 inputs_03/carriage-03.txt inputs_03/carriage-03_answer.txt
87 70 inputs_03/bell-19.txt inputs_03/bell-19_answer.txt
256 256 inputs_03/octopus-19.txt inputs_03/octopus-19_answer.txt
558 558 inputs_03/device4-2.txt inputs_03/device4-2_answer.txt
288 352 inputs_03/truck-09.txt inputs_03/truck-09_answer.txt
188 420 inputs_03/flatfish-15.txt inputs_03/flatfish-15_answer.txt
337 269 inputs_03/face-8.txt inputs_03/face-8_answer.txt
256 256 inputs_03/tree-17.txt inputs_03/tree-17_answer.txt
558 558 inputs_03/device5-3.txt inputs_03/device5-3_answer.txt
512 512 inputs_03/device1-9.txt inputs_03/device1-9_answer.txt
259 406 inputs_03/key-17.txt inputs_03/key-17_answer.txt
329 364 inputs_03/cup-12.txt inputs_03/cup-12_answer.txt
439 357 inputs_03/Bone-17.txt inputs_03/Bone-17_answer.txt
358 239 inputs_03/pencil-18.txt inputs_03/pencil-18_answer.txt
637 720 inputs_03/elephant-15.txt inputs_03/elephant-15_answer.txt
256 256 inputs_03/spoon-20.txt inputs_03/spoon-20_answer.txt
558 558 inputs_03/device3-13.txt inputs_03/device3-13_answer.txt
355 391 inputs_03/camel-1.txt inputs_03/camel-1_answer.txt
213 520 inputs_03/cellular_phone-1.txt inputs_03/cellular_phone-1_answer.txt
261 559 inputs_03/personal_car-15.txt inputs_03/personal_car-15_answer.txt
376 367 inputs_03/camel-17.txt inputs_03/camel-17_answer.txt
288 352 inputs_03/chopper-18.txt inputs_03/chopper-18_answer.txt
558 558 inputs_03/device5-2.txt inputs_03/device5-2_answer.txt
384 464 inputs_03/Heart-13.txt inputs_03/Heart-13_answer.txt
388 133 inputs_03/guitar-20.txt inputs_03/guitar-20_answer.txt
416 462 inputs_03/horse-11.txt inputs_03/horse-11_answer.txt
272 422 inputs_03/cattle-6.txt inputs_03/cattle-6_answer.txt
558 558 inputs_03/device4-4.txt inputs_03/device4-4_answer.txt
288 352 inputs_03/bottle-15.txt inputs_03/bottle-15_answer.txt
168 424 inputs_03/cellular_phone-9.txt inputs_03/cellular_phone-9_answer.txt
512 512 inputs_03/device7-17.txt inputs_03/device7-17_answer.txt
210 171 inputs_03/frog-18.txt inputs_03/frog-18_answer.txt
558 558 inputs_03/device8-12.txt inputs_03/device8-12_answer.txt
223 222 inputs_03/fly-12.txt inputs_03/fly-12_answer.txt
512 208 inputs_03/tree-6.txt inputs_03/tree-6_answer.txt
558 558 inputs_03/device8-13.txt inputs_03/device8-13_answer.txt
273 432 inputs_03/cattle-8.txt inputs_03/cattle-8_answer.txt
465 443 inputs_03/ray-19.txt inputs_03/ray-19_answer.txt
107 114 inputs_03/horseshoe-5.txt inputs_03/horseshoe-5_answer.txt
192 464 inputs_03/pencil-3.txt inputs_03/pencil-3_answer.txt
464 437 inputs_03/ray-9.txt inputs_03/ray-9_answer.txt
558 558 inputs_03/device9-13.txt inputs_03/device9-13_answer.txt
170 520 inputs_03/watch-5.txt inputs_03/watch-5_answer.txt
107 114 inputs_03/horseshoe-18.txt inputs_03/horseshoe-18_answer.txt
243 360 inputs_03/fountain-10.txt inputs_03/fountain-10_answer.txt
256 256 inputs_03/tree-1.txt inputs_03/tree-1_answer.txt
288 352 inputs_03/brick-15.txt inputs_03/brick-15_answer.txt
288 352 inputs_03/truck-12.txt inputs_03/truck-12_answer.txt
288 352 inputs_03/rat-10.txt inputs_03/rat-10_answer.txt
288 352 inputs_03/car-11.txt inputs_03/car-11_answer.txt
445 283 inputs_03/Comma-3.txt inputs_03/Comma-3_answer.txt
174 401 inputs_03/cellular_phone-20.txt inputs_03/cellular_phone-20_answer.txt
187 255 inputs_03/dog-20.txt inputs_03/dog-20_answer.txt
512 512 inputs_03/device0-14.txt inputs_03/device0-14_answer.txt
108 99 inputs_03/pocket-3.txt inputs_03/pocket-3_answer.txt
221 400 inputs_03/personal_car-6.txt inputs_03/personal_car-6_answer.txt
361 324 inputs_03/Glas-8.txt inputs_03/Glas-8_answer.txt
109 172 inputs_03/dog-16.txt inputs_03/dog-16_answer.txt
139 139 inputs_03/chicken-10.txt inputs_03/chicken-10_answer.txt
41 76 inputs_03/crown-9.txt inputs_03/crown-9_answer.txt
558 558 inputs_03/device4-10.txt inputs_03/device4-10_answer.txt
256 256 inputs_03/hammer-5.txt inputs_03/hammer-5_answer.txt
512 512 inputs_03/device2-14.txt inputs_03/device2-14_answer.txt
353 582 inputs_03/spring-10.txt inputs_03/spring-10_answer.txt
361 324 inputs_03/Glas-9.txt inputs_03/Glas-9_answer.txt
240 352 inputs_03/stef-16.txt inputs_03/stef-16_answer.txt
237 463 inputs_03/shoe-4.txt inputs_03/shoe-4_answer.txt
249 486 inputs_03/shoe-15.txt inputs_03/shoe-15_answer.txt
288 352 inputs_03/car-13.txt inputs_03/car-13_answer.txt
288 352 inputs_03/carriage-10.txt inputs_03/carriage-10_answer.txt
289 298 inputs_03/elephant-10.txt inputs_03/elephant-10_answer.txt
403 322 inputs_03/Misk-5.txt inputs_03/Misk-5_answer.txt
348 369 inputs_03/cup-6.txt inputs_03/cup-6_answer.txt
168 530 inputs_03/watch-15.txt inputs_03/watch-15_answer.txt
256 256 inputs_03/hammer-10.txt inputs_03/hammer-10_answer.txt
149 106 inputs_03/pocket-7.txt inputs_03/pocket-7_answer.txt
212 155 inputs_03/pocket-19.txt inputs_03/pocket-19_answer.txt
80 238 inputs_03/fish-4.txt inputs_03/fish-4_answer.txt
243 360 inputs_03/fountain-19.txt inputs_03/fountain-19_answer.txt
333 744 inputs_03/classic-4.txt inputs_03/classic-4_answer.txt
661 393 inputs_03/bat-17.txt inputs_03/bat-17_answer.txt
558 558 inputs_03/device4-11.txt inputs_03/device4-11_answer.txt
452 161 inputs_03/lmfish-3.txt inputs_03/lmfish-3_answer.txt
439 357 inputs_03/Bone-9.txt inputs_03/Bone-9_answer.txt
558 558 inputs_03/device3-8.txt inputs_03/device3-8_answer.txt
361 324 inputs_03/Glas-18.txt inputs_03/Glas-18_answer.txt
558 558 inputs_03/device6-7.txt inputs_03/device6-7_answer.txt
393 661 inputs_03/bat-16.txt inputs_03/bat-16_answer.txt
256 256 inputs_03/hammer-11.txt inputs_03/hammer-11_answer.txt
531 653 inputs_03/horse-15.txt inputs_03/horse-15_answer.txt
338 363 inputs_03/camel-14.txt inputs_03/camel-14_answer.txt
288 352 inputs_03/brick-09.txt inputs_03/brick-09_answer.txt
355 331 inputs_03/Misk-4.txt inputs_03/Misk-4_answer.txt
333 744 inputs_03/classic-5.txt inputs_03/classic-5_answer.txt
445 284 inputs_03/Comma-16.txt inputs_03/Comma-16_answer.txt
337 269 inputs_03/face-6.txt inputs_03/face-6_answer.txt
558 558 inputs_03/device8-3.txt inputs_03/device8-3_answer.txt
75 180 inputs_03/fish-12.txt inputs_03/fish-12_answer.txt
480 640 inputs_03/fork-2.txt inputs_03/fork-2_answer.txt
388 523 inputs_03/shapedata.txt inputs_03/shapedata_answer.txt
512 512 inputs_03/device0-20.txt inputs_03/device0-20_answer.txt
123 102 inputs_03/sea_snake-20.txt inputs_03/sea_snake-20_answer.txt
585 626 inputs_03/bat-1.txt inputs_03/bat-1_answer.txt
256 275 inputs_03/hat-19.txt inputs_03/hat-19_answer.txt
258 274 inputs_03/fly-6.txt inputs_03/fly-6_answer.txt
318 269 inputs_03/beetle-20.txt inputs_03/beetle-20_answer.txt
558 558 inputs_03/device5-13.txt inputs_03/device5-13_answer.txt
288 352 inputs_03/chopper-17.txt inputs_03/chopper-17_answer.txt
182 220 inputs_03/frog-2.txt inputs_03/frog-2_answer.txt
288 352 inputs_03/rat-01.txt inputs_03/rat-01_answer.txt
686 683 inputs_03/elephant-1.txt inputs_03/elephant-1_answer.txt
288 352 inputs_03/brick-05.txt inputs_03/brick-05_answer.txt
203 249 inputs_03/sea_snake-8.txt inputs_03/sea_snake-8_answer.txt
142 138 inputs_03/bird-13.txt inputs_03/bird-13_answer.txt
274 285 inputs_03/frog-10.txt inputs_03/frog-10_answer.txt
558 558 inputs_03/device5-12.txt inputs_03/device5-12_answer.txt
240 352 inputs_03/children-9.txt inputs_03/children-9_answer.txt
562 632 inputs_03/horse-19.txt inputs_03/horse-19_answer.txt
512 512 inputs_03/device1-4.txt inputs_03/device1-4_answer.txt
188 420 inputs_03/flatfish-17.txt inputs_03/flatfish-17_answer.txt
384 464 inputs_03/Heart-3.txt inputs_03/Heart-3_answer.txt
384 464 inputs_03/Heart-18.txt inputs_03/Heart-18_answer.txt
188 420 inputs_03/flatfish-4.txt inputs_03/flatfish-4_answer.txt
480 640 inputs_03/spring-6.txt inputs_03/spring-6_answer.txt
480 640 inputs_03/fork-5.txt inputs_03/fork-5_answer.txt
199 480 inputs_03/watch-9.txt inputs_03/watch-9_answer.txt
739 715 inputs_03/bird-4.txt inputs_03/bird-4_answer.txt
168 385 inputs_03/cellular_phone-15.txt inputs_03/cellular_phone-15_answer.txt
317 385 inputs_03/camel-13.txt inputs_03/camel-13_answer.txt
229 230 inputs_03/lmfish-18.txt inputs_03/lmfish-18_answer.txt
288 352 inputs_03/chopper-20.txt inputs_03/chopper-20_answer.txt
418 412 inputs_03/beetle-10.txt inputs_03/beetle-10_answer.txt
318 393 inputs_03/spring-5.txt inputs_03/spring-5_answer.txt
189 522 inputs_03/pencil-12.txt inputs_03/pencil-12_answer.txt
558 558 inputs_03/device3-15.txt inputs_03/device3-15_answer.txt
403 331 inputs_03/Misk-9.txt inputs_03/Misk-9_answer.txt
288 352 inputs_03/car-09.txt inputs_03/car-09_answer.txt
531 653 inputs_03/horse-6.txt inputs_03/horse-6_answer.txt
110 96 inputs_03/bell-17.txt inputs_03/bell-17_answer.txt
288 352 inputs_03/brick-16.txt inputs_03/brick-16_answer.txt
334 360 inputs_03/horseshoe-1.txt inputs_03/horseshoe-1_answer.txt
512 512 inputs_03/jar-12.txt inputs_03/jar-12_answer.txt
191 445 inputs_03/cellular_phone-6.txt inputs_03/cellular_phone-6_answer.txt
384 333 inputs_03/Misk-13.txt inputs_03/Misk-13_answer.txt
465 324 inputs_03/pocket-18.txt inputs_03/pocket-18_answer.txt
288 352 inputs_03/chopper-13.txt inputs_03/chopper-13_answer.txt
123 99 inputs_03/chicken-14.txt inputs_03/chicken-14_answer.txt
256 256 inputs_03/hammer-17.txt inputs_03/hammer-17_answer.txt
256 256 inputs_03/tree-13.txt inputs_03/tree-13_answer.txt
375 331 inputs_03/chicken-18.txt inputs_03/chicken-18_answer.txt
259 420 inputs_03/flatfish-12.txt inputs_03/flatfish-12_answer.txt
558 558 inputs_03/device9-14.txt inputs_03/device9-14_answer.txt
256 256 inputs_03/apple-11.txt inputs_03/apple-11_answer.txt
288 352 inputs_03/brick-06.txt inputs_03/brick-06_answer.txt
171 153 inputs_03/horseshoe-14.txt inputs_03/horseshoe-14_answer.txt
331 194 inputs_03/HCircle-11.txt inputs_03/HCircle-11_answer.txt
558 558 inputs_03/device9-19.txt inputs_03/device9-19_answer.txt
512 512 inputs_03/device2-8.txt inputs_03/device2-8_answer.txt
106 114 inputs_03/horseshoe-6.txt inputs_03/horseshoe-6_answer.txt
256 256 inputs_03/spoon-17.txt inputs_03/spoon-17_answer.txt
165 258 inputs_03/crown-3.txt inputs_03/crown-3_answer.txt
233 480 inputs_03/watch-12.txt inputs_03/watch-12_answer.txt
182 281 inputs_03/butterfly-7.txt inputs_03/butterfly-7_answer.txt
256 256 inputs_03/octopus-5.txt inputs_03/octopus-5_answer.txt
376 514 inputs_03/lizzard-6.txt inputs_03/lizzard-6_answer.txt
403 347 inputs_03/Misk-19.txt inputs_03/Misk-19_answer.txt
439 357 inputs_03/Bone-14.txt inputs_03/Bone-14_answer.txt
288 352 inputs_03/brick-03.txt inputs_03/brick-03_answer.txt
558 558 inputs_03/device9-4.txt inputs_03/device9-4_answer.txt
113 181 inputs_03/crown-6.txt inputs_03/crown-6_answer.txt
111 304 inputs_03/lmfish-4.txt inputs_03/lmfish-4_answer.txt
558 558 inputs_03/device4-13.txt inputs_03/device4-13_answer.txt
378 990 inputs_03/watch-2.txt inputs_03/watch-2_answer.txt
730 781 inputs_03/bat-3.txt inputs_03/bat-3_answer.txt
439 357 inputs_03/Bone-16.txt inputs_03/Bone-16_answer.txt
403 331 inputs_03/Misk-11.txt inputs_03/Misk-11_answer.txt
331 194 inputs_03/HCircle-8.txt inputs_03/HCircle-8_answer.txt
256 256 inputs_03/octopus-16.txt inputs_03/octopus-16_answer.txt
385 376 inputs_03/ray-5.txt inputs_03/ray-5_answer.txt
512 512 inputs_03/device2-4.txt inputs_03/device2-4_answer.txt
512 512 inputs_03/jar-10.txt inputs_03/jar-10_answer.txt
112 143 inputs_03/hat-12.txt inputs_03/hat-12_answer.txt
227 301 inputs_03/bird-16.txt inputs_03/bird-16_answer.txt
512 512 inputs_03/device0-9.txt inputs_03/device0-9_answer.txt
562 632 inputs_03/horse-1.txt inputs_03/horse-1_answer.txt
512 512 inputs_03/device1-11.txt inputs_03/device1-11_answer.txt
288 352 inputs_03/carriage-02.txt inputs_03/carriage-02_answer.txt
331 194 inputs_03/HCircle-6.txt inputs_03/HCircle-6_answer.txt
693 703 inputs_03/deer-3.txt inputs_03/deer-3_answer.txt
188 420 inputs_03/flatfish-5.txt inputs_03/flatfish-5_answer.txt
256 256 inputs_03/tree-12.txt inputs_03/tree-12_answer.txt
289 305 inputs_03/fly-13.txt inputs_03/fly-13_answer.txt
512 512 inputs_03/device1-18.txt inputs_03/device1-18_answer.txt
288 352 inputs_03/chopper-10.txt inputs_03/chopper-10_answer.txt
445 283 inputs_03/Comma-6.txt inputs_03/Comma-6_answer.txt
256 256 inputs_03/hammer-2.txt inputs_03/hammer-2_answer.txt
445 283 inputs_03/Comma-8.txt inputs_03/Comma-8_answer.txt
288 352 inputs_03/truck-11.txt inputs_03/truck-11_answer.txt
288 352 inputs_03/chopper-06.txt inputs_03/chopper-06_answer.txt
408 408 inputs_03/chicken-5.txt inputs_03/chicken-5_answer.txt
841 828 inputs_03/deer-17.txt inputs_03/deer-17_answer.txt
139 139 inputs_03/chicken-11.txt inputs_03/chicken-11_answer.txt
535 686 inputs_03/dog-1.txt inputs_03/dog-1_answer.txt
50 93 inputs_03/crown-12.txt inputs_03/crown-12_answer.txt
256 256 inputs_03/spoon-3.txt inputs_03/spoon-3_answer.txt
252 569 inputs_03/classic-20.txt inputs_03/classic-20_answer.txt
558 558 inputs_03/device8-15.txt inputs_03/device8-15_answer.txt
294 508 inputs_03/shoe-13.txt inputs_03/shoe-13_answer.txt
257 498 inputs_03/personal_car-17.txt inputs_03/personal_car-17_answer.txt
150 91 inputs_03/guitar-18.txt inputs_03/guitar-18_answer.txt
261 214 inputs_03/chicken-16.txt inputs_03/chicken-16_answer.txt
178 166 inputs_03/horseshoe-3.txt inputs_03/horseshoe-3_answer.txt
144 211 inputs_03/horse-13.txt inputs_03/horse-13_answer.txt
479 488 inputs_03/lizzard-2.txt inputs_03/lizzard-2_answer.txt
256 256 inputs_03/spoon-13.txt inputs_03/spoon-13_answer.txt
739 440 inputs_03/lizzard-18.txt inputs_03/lizzard-18_answer.txt
427 287 inputs_03/Comma-18.txt inputs_03/Comma-18_answer.txt
240 352 inputs_03/children-11.txt inputs_03/children-11_answer.txt
345 580 inputs_03/cattle-10.txt inputs_03/cattle-10_answer.txt
320 376 inputs_03/camel-12.txt inputs_03/camel-12_answer.txt
337 269 inputs_03/face-11.txt inputs_03/face-11_answer.txt
